; test data for verification of bq3iir16x16_df1 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
1 3 ; M,L
16384 32767 16384 1050 5144 ; coef
5031 ; gain
1 ; scale
; small N
1 2; test case # and type (small N)
4 ; N
-9805 -26540 -4347 13712 -25168 -27651 -8569 -30565 -20176 -1877 -23271 14276 ; x[4][3]
-3020 -8160 -1344 -1627 -23515 -11082 3816 -28936 -23391 -1378 -24422 -11533 ; zlo[4][3] (lower bound)
-3000 -8140 -1324 -1607 -23495 -11062 3836 -28916 -23371 -1358 -24402 -11513 ; zhi[4][3] (upper bound)