; test data for verification of bq3iir16x16_df2 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
7 3 ; M,L
16384 -32658 16384 -26757 12793 16384 32319 16384 18724 10451 16384 -32339 16384 -31628 16147 16384 31039 16384 28775 15926 16384 0 -16384 -6728 3429 16384 -32461 16384 -30576 15368 16384 31521 16384 26425 14489 ; coef
531 22764 16885 30887 32767 31976 29159 ; gain
5 ; scale
; small N
1 2; test case # and type (small N)
4 ; N
-9805 -26540 -4347 13712 -25168 -27651 -8569 -30565 -20176 -1877 -23271 14276 ; x[4][3]
-1514 -4010 -650 360 -8538 -4953 5182 1717 -6159 -3114 13192 11802 ; zlo[4][3] (lower bound)
-1494 -3990 -630 380 -8518 -4933 5202 1737 -6139 -3094 13212 11822 ; zhi[4][3] (upper bound)