; test data for verification of bq3iirf_df2 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
7 3 ; M,L
3f800000 bfff2491 3f800000 bfd1099d 3f47e494 3f800000 3ffc7dd3 3f800000 3f9247eb 3f234d09 3f800000 bffca69e 3f800000 bff718d1 3f7c4bb0 3f800000 3ff27ec2 3f800000 3fe0cd76 3f78d89a 3f800000 00000000 bf800000 bed240f4 3e5648fd 3f800000 bffd9923 3f800000 bfeedf24 3f701e1a 3f1b7030 3f95863f 3f1b7030 3fce7134 3f626240 ; coef
; gain
c0000000 ; scale
; small N
1 2; test case # and type (small N)
4 ; N
be9931f4 bf4f562a be07d778 3ed641c0 bf449fd0 bf580549 be85e290 bf6ec843 bf1d9e78 bd6a9ec0 bf35ccad 3edf1048 ; x[4][3]
bd3a2838 bdfbd7cb bca534e5 3c28cd5c be856c44 be1b5796 3e20b1a6 3d583bf3 be41d492 bdbdae27 3ecdb8e4 3eb8ab77 ; zlo[4][3] (lower bound)
bd39e94e bdfbb855 bca4b711 3c29c904 be856466 be1b47dc 3e20c160 3d587add be41c4d8 bdbd8eb1 3ecdc0c2 3eb8b355 ; zhi[4][3] (upper bound)