; test data for verification of bq3iirf_df2 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
1 3 ; M,L
3f1d34c4 3f9d34c4 3f1d34c4 3d83340a 3ea0c07b ; coef
; gain
bf800000 ; scale
; small N
1 2; test case # and type (small N)
4 ; N
be9931f4 bf4f562a be07d778 3ed641c0 bf449fd0 bf580549 be85e290 bf6ec843 bf1d9e78 bd6a9ec0 bf35ccad 3edf1048 ; x[4][3]
bdbc3627 be7ead05 bd26f5be bd4a53bd bf379fbd bead0b3f 3def318d bf61fa97 bf36ab7d bd2ac721 bf3eb4e9 beb408c4 ; zlo[4][3] (lower bound)
bdbc16b1 be7e9d4b bd26b6d4 bd4a14d3 bf379bcf bead0361 3def5103 bf61f6a9 bf36a78f bd2a8837 bf3eb0fb beb400e6 ; zhi[4][3] (upper bound)