; test data for verification of bqriirf_df2t function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
7 1 ; M,L
3f800000 bfff2491 3f800000 bfd1099d 3f47e494 3f800000 3ffc7dd3 3f800000 3f9247eb 3f234d09 3f800000 bffca69e 3f800000 bff718d1 3f7c4bb0 3f800000 3ff27ec2 3f800000 3fe0cd76 3f78d89a 3f800000 00000000 bf800000 bed240f4 3e5648fd 3f800000 bffd9923 3f800000 bfeedf24 3f701e1a 3f1b7030 3f95863f 3f1b7030 3fce7134 3f626240 ; coef
; gain
c0000000 ; scale
; small N
1 2; test case # and type (small N)
4 ; N
be9931f4 bf4f562a be07d778 3ed641c0 ; x[4][1]
b7fba882 b7fba882 b7fba882 b7fba882 ; zlo[4][1] (lower bound)
37fba882 37fba882 37fba882 37fba882 ; zhi[4][1] (upper bound)