; test data for verification of mtx_sub32x32 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
2 1 ; N,L
634519552 1051787264 74711040 1737162752 147914752 -771817472 -575209472 590675968 ; x[2][2][1]
1828257792 1768685568 1288503296 1392836608 -1607991296 -640942080 -16187392 -763953152 ; y[2][2][1]
-1193738240 -716898304 -1213792256 344326144 1755906048 -130875392 -559022080 1354629120 ; zlo (lower bound)
-1193738240 -716898304 -1213792256 344326144 1755906048 -130875392 -559022080 1354629120 ; zhi (upper bound)