; test data for verification of cmtx_tranf function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
3 1 ; N,L
c504b000 c6662c00 468bfc00 468b5e00 c5c67000 c673dc00 c68bc600 c6496000 45902800 45998000 c68e7000 46f30600 c6976600 46d1f600 46eeae00 c4334000 46989800 46267c00 ; x[3][3][1]
c504b000 c6662c00 c68bc600 c6496000 c6976600 46d1f600 468bfc00 468b5e00 45902800 45998000 46eeae00 c4334000 c5c67000 c673dc00 c68e7000 46f30600 46989800 46267c00 ; zlo (lower bound)
c504b000 c6662c00 c68bc600 c6496000 c6976600 46d1f600 468bfc00 468b5e00 45902800 45998000 46eeae00 c4334000 c5c67000 c673dc00 c68e7000 46f30600 46989800 46267c00 ; zhi (upper bound)