; test data for verification of cmtx_detf function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
3 1 ; N,L
bd84b000 bee62c00 3f0bfc00 3f0b5e00 be467000 bef3dc00 bf0bc600 bec96000 3e102800 3e198000 bf0e7000 3f730600 bf176600 3f51f600 3f6eae00 bcb34000 3f189800 3ea67c00 ; x[3][3][1]
be9cf25b bedf75f1 ; zlo (lower bound)
be9cf191 bedf7527 ; zhi (upper bound)