; test data for verification of cmtx_tran16x16 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
3 1 ; N,L
-2123 -14731 17918 17839 -6350 -15607 -17891 -12888 4613 4912 -18232 31107 -19379 26875 30551 -717 19532 10655 ; x[3][3][1]
-2123 -14731 -17891 -12888 -19379 26875 17918 17839 4613 4912 30551 -717 -6350 -15607 -18232 31107 19532 10655 ; zlo (lower bound)
-2123 -14731 -17891 -12888 -19379 26875 17918 17839 4613 4912 30551 -717 -6350 -15607 -18232 31107 19532 10655 ; zhi (upper bound)