; test data for verification of cmtx_tran32x32 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
2 1 ; N,L
634519552 1051787264 74711040 1737162752 147914752 -771817472 -575209472 590675968 ; x[2][2][1]
634519552 1051787264 147914752 -771817472 74711040 1737162752 -575209472 590675968 ; zlo (lower bound)
634519552 1051787264 147914752 -771817472 74711040 1737162752 -575209472 590675968 ; zhi (upper bound)