; test data for verification of cmtx_detf function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
2 1 ; N,L
3e974800 3efac400 3d0e8000 3f4f1600 3d8d1000 beb80400 be892400 3e8cd400 ; x[2][2][1]
bf01c9ff bdbebb8c ; zlo (lower bound)
bf01c9f7 bdbebb76 ; zhi (upper bound)