; test data for verification of cmtx_detf function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
4 1 ; N,L
3f49c600 bf367400 bed5a800 3f73bc00 3e2cb800 bf398600 3ee66000 3f2a6600 bf149400 be298000 3dbc1000 bef51c00 3ed79000 3e976800 3ed64c00 3f73be00 3f22c600 3f441200 3f081a00 bf020c00 3e979000 befbc000 3e3d6800 3f74cc00 bec0c800 3deae000 beaf5400 3f6a5600 3f751400 3ec01400 beafcc00 bf341600 ; x[4][4][1]
3f99a14e 4008b388 ; zlo (lower bound)
3f99a758 4008b68e ; zhi (upper bound)