; test data for verification of cmtx_tranf function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
2 1 ; N,L
46174800 467ac400 448e8000 46cf1600 450d1000 c6380400 c6092400 460cd400 ; x[2][2][1]
46174800 467ac400 450d1000 c6380400 448e8000 46cf1600 c6092400 460cd400 ; zlo (lower bound)
46174800 467ac400 450d1000 c6380400 448e8000 46cf1600 c6092400 460cd400 ; zhi (upper bound)