; test data for verification of mtx_subf function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
3 1 ; N,L
c504b000 c6662c00 468bfc00 468b5e00 c5c67000 c673dc00 c68bc600 c6496000 45902800 45998000 c68e7000 46f30600 c6976600 46d1f600 46eeae00 c4334000 46989800 46267c00 ; x[3][3][1]
c6b85200 c6d81000 c6ac9000 46f73200 46f9f800 c66db400 c69ab400 c638dc00 46030800 c629cc00 469f9800 c611d800 46f05200 c5bc6000 46ae9e00 464f5c00 c6d81200 46bb3200 ; y[3][3][1]
46a7bc00 4649f400 471c4600 c657a800 c715ca00 c3c50000 44eee000 c4842000 c56bd000 46768c00 c7170400 471df900 c743dc00 47008700 46002000 c65a9000 47385500 c64fe800 ; zlo (lower bound)
46a7bc00 4649f400 471c4600 c657a800 c715ca00 c3c50000 44eee000 c4842000 c56bd000 46768c00 c7170400 471df900 c743dc00 47008700 46002000 c65a9000 47385500 c64fe800 ; zhi (upper bound)