; test data for verification of mtx_addf function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
2 1 ; N,L
46174800 467ac400 448e8000 46cf1600 450d1000 c6380400 c6092400 460cd400 ; x[2][2][1]
46d9f200 46d2d800 46999a00 46a60a00 c6bfb000 c618d000 c3770000 c6362400 ; y[2][2][1]
4712cb00 47281d00 46a28200 473a9000 c6ae0e00 c6a86a00 c60d0000 c5254000 ; zlo (lower bound)
4712cb00 47281d00 46a28200 473a9000 c6ae0e00 c6a86a00 c60d0000 c5254000 ; zhi (upper bound)