; test data for verification of mtx_add16x16 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
3 1 ; N,L
-2123 -14731 17918 17839 -6350 -15607 -17891 -12888 4613 4912 -18232 31107 -19379 26875 30551 -717 19532 10655 ; x[3][3][1]
-23593 -27656 -22088 31641 31996 -15213 -19802 -11831 8386 -10867 20428 -9334 30761 -6028 22351 13271 -27657 23961 ; y[3][3][1]
-25716 -32768 -4170 32767 25646 -30820 -32768 -24719 12999 -5955 2196 21773 11382 20847 32767 12554 -8125 32767 ; zlo (lower bound)
-25716 -32768 -4170 32767 25646 -30820 -32768 -24719 12999 -5955 2196 21773 11382 20847 32767 12554 -8125 32767 ; zhi (upper bound)