; test data for verification of cmtx_det16x16 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
4 1 ; N,L
6969 3018 -15327 -1827 17113 19060 -14635 -4140 19040 22148 7905 8437 22097 14808 20590 -12523 -18427 -20021 11183 -2962 -13284 -15631 3466 9433 -21306 -19562 -11119 17798 -13175 18377 8738 16906 ; x[4][4][1]
0 ; rsh
7500 7856 ; zlo (lower bound)
7502 7858 ; zhi (upper bound)