; test data for verification of cmtx_tran16x16 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
2 1 ; N,L
9682 16049 1140 26507 2257 -11777 -8777 9013 ; x[2][2][1]
9682 16049 2257 -11777 1140 26507 -8777 9013 ; zlo (lower bound)
9682 16049 2257 -11777 1140 26507 -8777 9013 ; zhi (upper bound)