; test data for verification of cmtx_mulf function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
2 1 ; N,L
46174800 467ac400 448e8000 46cf1600 450d1000 c6380400 c6092400 460cd400 ; x[2][2][1]
46d9f200 46d2d800 46999a00 46a60a00 c6bfb000 c618d000 c3770000 c6362400 ; y[2][2][1]
4c82262b 4c352a6f 4d16a907 4def1f27 4e232665 cdc0226c 4dbfa485 cc9f3fc5 ; zlo (lower bound)
4c822655 4c352b11 4d16a91d 4def1f33 4e23266b cdc02260 4dbfa48d cc9f3faf ; zhi (upper bound)