; test data for verification of cmtx_det32x32 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
4 1 ; N,L
228360192 98893824 -502235136 -59867136 560758784 624558080 -479559680 -135659520 623902720 725745664 259031040 276463616 724074496 485228544 674693120 -410353664 -603815936 -656048128 366444544 -97058816 -435290112 -512196608 113573888 309100544 -698155008 -641007616 -364347392 583204864 -431718400 602177536 286326784 553975808 ; x[4][4][1]
0 ; rsh
30723974 32183546 ; zlo (lower bound)
30723976 32183548 ; zhi (upper bound)