; test data for verification of mtx_sub16x16 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
3 1 ; N,L
-2123 -14731 17918 17839 -6350 -15607 -17891 -12888 4613 4912 -18232 31107 -19379 26875 30551 -717 19532 10655 ; x[3][3][1]
-23593 -27656 -22088 31641 31996 -15213 -19802 -11831 8386 -10867 20428 -9334 30761 -6028 22351 13271 -27657 23961 ; y[3][3][1]
21470 12925 32767 -13802 -32768 -394 1911 -1057 -3773 15779 -32768 32767 -32768 32767 8200 -13988 32767 -13306 ; zlo (lower bound)
21470 12925 32767 -13802 -32768 -394 1911 -1057 -3773 15779 -32768 32767 -32768 32767 8200 -13988 32767 -13306 ; zhi (upper bound)