; test data for verification of fft_cplx32x32 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
 
256 1 ; first twiddle table fft size # amount of tables
fft_cplx32x16_ie_twd_256.bin 
 
; forward transform, static scaling
 
1 6; test case # and type (forward transform, static scaling)
256 ; N (fft size)
3 ; scale method (static scaling)
fft_cplx_ie_input.pcm ; input data filename (16-bit PCM)
fft_cplx_ie_ref_256.bin ; reference data file name (double precision FP)
83 ; minimum required SINAD, dB
 
