; test data for verification of mtx_det16x16 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
3 1 ; N,L
-27256 17809 25226 26586 7862 31393 4962 -24541 -30514 ; x[3][3][1]
0 ; rsh
-13674 ; zlo (lower bound)
-13672 ; zhi (upper bound)
2 1; test case # and type (known data)
3 3 ; N,L
-12277 -27833 21257 -27628 -13943 26908 -18102 -14915 -1003 -10874 -31930 -23993 4906 16902 -17957 -288 18275 -3099 21636 -16797 -29236 24920 -9412 19209 30360 10126 2763 ; x[3][3][3]
2 ; rsh
2938 -1379 -6786 ; zlo (lower bound)
2940 -1377 -6784 ; zhi (upper bound)
; small and negative L
3 2; test case # and type (small and negative L)
3 1 ; N,L
-14643 -2398 7565 -13886 -15256 -4728 -16864 -11132 -1036 ; x[3][3][1]
2 ; rsh
-93 ; zlo (lower bound)
-91 ; zhi (upper bound)
4 2; test case # and type (small and negative L)
3 2 ; N,L
-5003 772 2603 6756 -12903 -15159 -30289 -32768 -9889 4652 -7473 -4079 6631 -4176 4371 -1365 -5818 2054 ; x[3][3][2]
2 ; rsh
152 93 ; zlo (lower bound)
154 95 ; zhi (upper bound)
5 2; test case # and type (small and negative L)
3 1 ; N,L
11378 14953 -2868 -7741 14532 14305 1427 10623 -11328 ; x[3][3][1]
1 ; rsh
-2009 ; zlo (lower bound)
-2007 ; zhi (upper bound)
6 2; test case # and type (small and negative L)
3 2 ; N,L
11911 -8573 12095 -11863 -4042 12626 15121 -14874 -6470 -4196 10069 -17115 3711 -11691 -21735 -10973 8523 -13446 ; x[3][3][2]
1 ; rsh
2068 1452 ; zlo (lower bound)
2070 1454 ; zhi (upper bound)
7 2; test case # and type (small and negative L)
3 3 ; N,L
3628 -3767 -1687 849 -3226 2879 3831 3491 917 -1061 4880 -5501 1909 -539 -596 3024 -7440 -6913 5014 -3467 -3123 -4634 -3201 5898 -2455 3134 -833 ; x[3][3][3]
3 ; rsh
-14 14 5 ; zlo (lower bound)
-12 16 7 ; zhi (upper bound)
8 2; test case # and type (small and negative L)
3 4 ; N,L
14080 -7352 1564 -27010 -20140 -8830 -25910 28055 1674 15476 -10804 7310 -14427 -3681 3305 -15211 -5467 9563 -12057 7675 -7968 -5967 8341 -4742 -3689 5355 6578 10616 -10708 5060 8229 3323 -3226 3923 2119 -5430 ; x[3][3][4]
2 ; rsh
-234 -244 -123 -103 ; zlo (lower bound)
-232 -242 -121 -101 ; zhi (upper bound)
9 2; test case # and type (small and negative L)
3 -1 ; N,L
 ; x[3][3][-1]
1 ; rsh
 ; zlo (lower bound)
 ; zhi (upper bound)
10 2; test case # and type (small and negative L)
3 -1 ; N,L
 ; x[3][3][-1]
2 ; rsh
 ; zlo (lower bound)
 ; zhi (upper bound)
11 2; test case # and type (small and negative L)
3 -1 ; N,L
 ; x[3][3][-1]
3 ; rsh
 ; zlo (lower bound)
 ; zhi (upper bound)
12 2; test case # and type (small and negative L)
3 1 ; N,L
1508 -1716 -10671 -7508 2517 -11170 11403 -253 -168 ; x[3][3][1]
2 ; rsh
116 ; zlo (lower bound)
118 ; zhi (upper bound)
13 2; test case # and type (small and negative L)
3 1 ; N,L
5494 -4439 5722 -2116 440 3607 -7688 -1367 7083 ; x[3][3][1]
3 ; rsh
15 ; zlo (lower bound)
17 ; zhi (upper bound)
14 2; test case # and type (small and negative L)
3 -2 ; N,L
 ; x[3][3][-2]
1 ; rsh
 ; zlo (lower bound)
 ; zhi (upper bound)
15 2; test case # and type (small and negative L)
3 3 ; N,L
-6302 4913 -5836 -3186 6951 15331 6208 10533 -11175 32767 -13799 -32768 32767 7049 3662 32283 13236 24385 17105 5090 9443 7037 3871 -4411 8512 -15060 -5720 ; x[3][3][3]
1 ; rsh
1046 3111 -1311 ; zlo (lower bound)
1048 3113 -1309 ; zhi (upper bound)
16 2; test case # and type (small and negative L)
3 -2 ; N,L
 ; x[3][3][-2]
3 ; rsh
 ; zlo (lower bound)
 ; zhi (upper bound)
17 2; test case # and type (small and negative L)
3 -1 ; N,L
 ; x[3][3][-1]
2 ; rsh
 ; zlo (lower bound)
 ; zhi (upper bound)
18 2; test case # and type (small and negative L)
3 0 ; N,L
 ; x[3][3][0]
1 ; rsh
 ; zlo (lower bound)
 ; zhi (upper bound)
19 2; test case # and type (small and negative L)
3 -3 ; N,L
 ; x[3][3][-3]
2 ; rsh
 ; zlo (lower bound)
 ; zhi (upper bound)
20 2; test case # and type (small and negative L)
3 -1 ; N,L
 ; x[3][3][-1]
1 ; rsh
 ; zlo (lower bound)
 ; zhi (upper bound)
21 2; test case # and type (small and negative L)
3 4 ; N,L
838 3117 2041 -2260 3256 -3097 1001 4580 -3615 -8446 2661 3872 -7830 10730 2293 -2209 2720 2644 6765 6774 -2909 -7010 1735 4922 -4531 -2293 3923 5524 2056 -8296 -8523 -1708 7198 4048 -3204 -950 ; x[3][3][4]
3 ; rsh
-8 -17 9 -13 ; zlo (lower bound)
-6 -15 11 -11 ; zhi (upper bound)
22 2; test case # and type (small and negative L)
3 0 ; N,L
 ; x[3][3][0]
1 ; rsh
 ; zlo (lower bound)
 ; zhi (upper bound)
; accuracy
23 0; test case # and type (accuracy)
3 221 ; N,L
1295 3943 4580 5581 -8756 -8328 -8031 -1136 5705 -5315 6304 -3158 5297 537 -7208 7260 3141 3171 -848 8905 5080 -7253 -1641 -3382 -3447 7543 -10925 -10070 -1611 -13303 -10616 3141 -3695 -6308 6910 -8755 4185 5512 5153 -5312 6342 1188 6855 -5400 -6629 474 -8781 7551 7669 -4133 10181 6238 -11073 -2198 -32768 -32768 26714 -12214 -31088 -19152 -13178 -17614 2225 6554 -12155 3390 2346 532 -7412 -1524 -7154 1720 -1504 366 4695 10123 6234 2262 -4891 2246 -8961 6987 2589 10417 6966 903 -9381 1365 -5749 8796 3489 -8025 759 1021 -8670 -7936 -9557 -8489 -7122 -3021 7317 2832 -1721 4621 6322 -8617 -3475 2389 2053 2146 -9380 -8168 -8051 -1172 -2530 5377 9167 4401 9753 4144 -9747 8647 -538 -2879 -5394 1993 -1775 5997 -17539 13877 10815 -16087 9123 3443 6079 -4047 -2258 1205 9041 -6976 6151 392 -5975 -4028 -24126 19078 24744 12919 -8842 -14423 7803 -3920 22078 -9547 8404 -11478 -2699 5754 7467 -6005 2991 8976 6128 -8492 -3039 -1339 -6562 -2265 -5160 -1157 5885 2014 5062 -7716 -4465 8255 4132 -5925 6274 -7762 1401 7361 -4141 6319 23703 22022 2709 -5204 9410 3135 1156 -9863 -2921 -5047 3734 5584 -7950 -9024 -13569 8920 9830 3419 -9153 1000 4486 -12071 12818 8616 3498 4480 -2630 6098 -7314 4421 -6353 -7509 -10878 6403 -26463 24132 -24573 10322 32767 -32768 -8394 -1624 6822 -3673 5113 612 -7192 1595 1172 7340 9580 7706 3317 -8485 -7184 4782 -414 9170 -11046 -2139 -15842 -13388 863 -2367 18278 -452 20895 -626 1697 -13499 -9244 -1271 -3394 879 -13125 -13195 -10040 10589 1802 6638 -2296 -4886 211 -1066 10748 5853 268 10249 2662 -4315 151 -8457 1680 8402 -7820 -4509 -7767 -7553 -4684 5780 3563 -1476 -7676 -1608 2171 6697 -11748 -7947 -6542 3868 2445 -2770 -10919 -3210 4493 -3000 -2020 -5536 8701 6005 7312 -1199 -5653 -6269 9122 -9447 -5828 -6403 6037 -1970 -5179 -1737 1021 5439 -4345 4366 -15195 8910 7042 -9043 -7545 12229 3980 -10041 11366 950 2915 -1639 -8931 -6761 -6079 3807 -2846 -6661 -4684 5508 -274 6754 -3662 10146 -4569 -626 8686 -10257 -8545 -3874 -2273 -4388 -3012 -4893 14218 4166 10269 8425 15920 -881 -44 -10145 -1082 -2355 8817 8883 -6186 7857 -9484 -7513 6544 -4923 -4602 -2900 -7514 -11561 4305 -171 -5309 -8052 9056 -11294 -11725 -2615 2667 -3758 -581 -6232 -7431 -9813 -6079 3287 9431 4763 533 4920 12196 7890 9535 -12557 -14044 -20096 19342 -7015 -11589 -14700 13126 9742 -10424 13220 5535 9644 11247 -7469 12115 -4942 7125 862 -6602 -3357 10144 -8809 -10660 5526 4989 8782 15675 3942 5555 5138 -11033 -9569 4061 -9763 5083 2995 5827 4191 -7648 5711 -3922 -1497 -4642 -6337 -6251 -3620 -2313 700 5313 -6735 -14711 -3694 -6468 11303 -13063 14961 6973 -13084 7791 1082 12948 -438 -13676 -8480 4426 2705 -63 1065 -8173 7120 277 8884 2649 -7197 -6590 7615 5314 -9662 6034 5313 -6915 -2107 -845 1337 1636 -6044 -20369 10913 18993 -15560 19175 -23949 -11922 4642 12564 -8359 -7486 11569 -4332 -140 1226 -855 -13053 -11261 -6579 1291 -87 2506 8762 8302 -7179 6769 -5052 2012 -15761 17164 13415 -9531 -1543 -12565 3220 10034 -3261 -4579 -2162 3017 9684 12320 -11392 5741 -6392 156 -9520 6016 1109 -11951 -10405 -5074 2715 -7088 -7458 931 3802 -4170 7542 -7219 6336 7120 2125 5992 -5467 -10696 11435 -4973 -13824 -6164 3179 -1979 5431 -15651 10956 -3661 -5730 11494 -14830 14551 -7983 -3815 10177 4807 3902 -8471 -14034 -4952 1466 -4536 15416 13050 -19798 -15445 22704 -13908 -8548 -1766 7809 4726 -11615 17637 -25762 1141 18457 -7920 23530 -32768 1175 787 -7999 16544 16747 -19020 2882 -677 17860 -9173 1532 -18540 14097 7430 12377 -9142 9584 -21532 755 7626 -2172 -3498 -6599 -8366 8846 -1656 -7144 3941 -8975 455 -11018 -6195 -359 6798 -2129 -5974 -6059 11228 11276 -10444 -1972 -1550 -154 -10918 -5179 13441 -14723 8908 -10213 -21653 -12654 -18130 4408 -16278 1733 -9361 -208 6071 -717 3691 10696 6641 -4667 5526 -2209 3424 8677 7614 6651 7536 -7051 -1410 -13835 -318 3151 3186 -3874 5639 5271 -5306 -4406 8860 8301 5153 -9752 -15592 3423 -905 7016 5714 -665 5285 -10932 -8861 -798 -5359 12812 -4091 -2788 5777 -3872 8881 5490 2123 -9956 -14904 -11978 15256 4804 -10297 -5241 -1011 5253 5743 7511 8919 -1701 -800 -9863 -6300 -12276 -485 15452 10596 7422 -2434 6808 3703 12531 -8607 10215 4431 -11285 14735 -1334 -5645 -3152 4043 3342 13886 -8799 -4876 9076 10806 6159 -10418 -10924 14079 867 -753 12329 9596 12212 -4132 5754 -5157 5462 7319 6814 7201 -4169 -5678 1853 5176 -7768 -11786 7723 -1218 -1051 11965 149 10192 5808 2016 -10709 -7397 -7979 2431 -11289 -13370 -4443 1661 14052 7333 -399 -7421 1412 6532 -6628 4237 -3653 7708 -5042 8662 5319 -3414 -9432 -4200 -4181 7646 -7053 -4263 -6307 -2041 -2424 3414 4765 14118 -4009 -2327 -9950 -1728 10991 -13010 8084 7715 -5540 -14496 -5526 17096 1675 2149 -4838 217 1510 7897 1278 1199 -7043 -7640 -6372 7657 -6410 6615 2941 -3718 13078 7700 -14988 4309 -3966 1373 4484 -5818 -4887 1433 4808 1075 7547 2642 -6523 -6463 4094 4076 2080 -7727 -6065 5393 -7444 7548 5665 -5136 8076 -6969 10186 -1220 827 2088 -15052 1882 -12053 -12323 1083 -8610 -17138 7793 -1324 3235 5492 14335 -1548 9848 3792 5091 7684 -11907 11428 -9863 -5463 -7295 -5337 1050 11138 1772 -7072 -13340 11733 -7196 -11954 -15150 -2053 -6336 471 -2113 2091 10486 -3326 9191 -4119 -11788 6971 1131 -13128 9972 -8229 -10691 27373 16472 7445 -19234 -9987 12030 -11758 -11429 5487 12538 8376 3113 -13557 -5240 -7837 -4397 1815 -8164 3306 364 7199 -5811 5906 -3913 -7684 -2455 3758 -10536 12423 -2601 -1571 -12803 4705 -2905 10886 -10886 -14558 -15403 11071 -10212 8482 6422 16881 9508 -13480 -2224 -1877 6438 2672 4940 -5226 15127 10804 -6190 -8983 -3227 11838 3821 -11921 1491 358 -14099 272 -13924 -5180 13259 -6123 -5497 -13245 3972 2370 12389 -5392 -7627 12867 6277 -9346 -6907 -3031 -151 -10976 -11769 -9523 1033 -934 -8097 -4005 403 -4903 -6221 5754 -6221 4794 895 -6110 -6913 -4664 5434 -8883 -6700 4406 1712 -3837 -6688 -1049 8666 -7868 -9607 7299 -14212 11078 -15212 12440 14227 -2223 15826 96 3154 -5486 17852 7302 8601 1793 16629 -12536 -12760 6702 -5657 -9900 7354 -8239 12828 -7640 -14847 11168 2131 -16412 21643 18525 -22618 -5867 8928 9912 7878 2976 3287 5668 -2482 -6001 -1493 7948 2467 -6739 -4043 -3616 -10627 11715 8381 -1559 -4205 -10572 -12677 6941 6766 11351 6283 9992 -15499 13757 10699 -2036 9007 -5373 8316 9667 -3494 9321 -6736 2463 -2261 -15986 -6570 3782 2115 -4444 1662 1351 9293 -2815 11897 -10598 -10130 6988 6047 1314 -513 -7838 -3780 11170 3340 -180 -9156 4211 -4666 -5069 3614 -160 535 -3800 9378 188 -4162 -860 -9527 3845 -19491 4585 12715 -20325 -3717 7334 685 -2456 1706 -5685 -2169 -3131 1519 10654 8829 4755 3708 -7242 1706 -19827 -21389 -2291 3128 240 8417 8857 1146 12928 27270 -2949 4541 30357 -31735 -6607 -26963 17678 5734 5018 -8270 10327 -11225 -292 10410 -7585 5787 2866 4830 -11519 9753 5820 -2621 -7881 2768 4160 3522 9058 -11781 11424 -1987 7084 7607 -5190 2523 -6459 -6056 7217 -2561 1962 -7308 4594 -7873 3724 -9104 10700 -13721 -7161 -3022 -3620 9460 8625 12246 7297 143 6283 -4454 8363 6700 -4801 5997 -4831 -17448 12120 -4008 -13292 7786 -2161 -6775 -10762 -16552 2805 -6283 11687 -1112 -11310 14964 -11842 -6770 14783 -7474 -8532 2044 2043 -7445 3306 3979 -8539 -9667 -4861 6544 -4086 -4333 73 -2120 -6487 2812 6291 -11974 -7039 1364 5072 7916 1447 -3866 -7014 -10092 2305 -29023 32767 -7443 10778 -22937 3624 31555 -32126 -4131 -10033 4655 -4358 6215 -8593 -13411 -3453 5508 4725 -1368 3896 3794 2953 -6237 -5708 4725 3193 -5794 -4086 -5527 3965 -11502 -11137 4135 1448 -5340 3332 4725 -1993 -9613 2677 4361 -5619 7395 -10612 -5541 -10116 -12347 -2018 -2335 4473 12813 1239 2475 -3157 -5221 4054 8427 -12324 3150 8690 7170 4258 -4020 10206 -10713 2264 -796 -5530 -2891 -7577 7432 -2949 -982 -1644 4794 -6546 -4751 -754 5668 -7801 8994 8700 2687 3332 12308 14133 -4134 7302 3332 4862 -12473 -1326 11608 -3044 -6689 8203 5222 -13495 -566 -4545 4115 -5309 -2387 -4111 -4853 1884 5278 -5991 11399 -7617 6177 5936 -188 2366 -2810 -5250 -14053 1139 -4434 -15737 -11559 -17477 -3423 16651 9093 -2813 -10243 -4311 -4483 -1685 -11564 3158 -3820 -8553 4089 8790 -7074 7238 6422 -287 -8918 7589 3134 -10607 2274 -3906 4580 1152 7005 4951 13427 -9550 7007 -9778 -1982 11332 5259 -7640 -3667 7063 7045 -3840 1836 -5676 1674 7599 693 1843 3776 -8634 -4454 -8473 -7782 2406 -7113 -102 5446 7248 -6216 5761 14033 -7629 -1516 8217 4998 -11415 -491 10589 -8248 2647 -3897 2612 3094 -7465 -5208 5826 3399 11650 10239 9975 -14660 -15101 -770 -3919 2338 7582 3979 -8847 2797 -9560 -9364 -8100 -4937 -8511 4284 9224 2885 9428 -1610 4 16537 -11365 1231 21568 24832 21351 21763 18 -1796 -14989 -3761 -1018 5260 -22717 -7077 11858 -32768 12603 32767 -32768 -32768 32767 -9825 8197 1518 9703 8166 -4731 5300 -3164 2831 10310 2128 8852 1690 1806 -3388 1026 5973 9515 6003 5890 -5999 -3751 -2581 -6502 -6301 3228 -5216 9152 3758 4495 8166 10445 7195 6354 -4282 9168 11186 -13429 4343 -2355 11782 -11612 12311 -12084 -8255 6381 -11304 14018 -13537 11337 2849 5427 2818 -8756 -6191 -5368 -6558 7809 -1958 -2158 5253 -6418 2036 4901 -5989 11778 9537 19524 840 3271 -4025 5312 -10131 -17863 14172 6677 9066 11977 1786 301 3147 -2926 -6796 6112 8545 113 -3459 -8522 -2011 -9117 -6320 9829 5972 -6252 6945 -9858 1143 5871 165 -10366 -1333 -4071 -9784 -6631 664 -2973 -3254 -15635 14486 -11600 5927 12104 -749 5270 -13136 12202 -1986 -1696 -10272 3009 2093 2197 -3407 13859 1201 1591 11844 -15460 2711 13156 -19247 8865 -19056 22157 -21653 6028 3211 11735 2344 12211 -12591 3453 8192 1081 -6671 8016 12172 -12789 -4617 -2097 -3444 1243 -2261 -537 5225 -13117 1491 1706 4474 9620 -10253 624 8764 7623 -2998 955 -4443 8379 -4502 -3425 -8729 -14384 -14603 6510 -5534 -3670 4529 14678 -15049 -7615 14488 14131 14191 3457 -7381 6565 4068 10618 6264 -6330 -8562 3623 -9873 5958 2225 11751 9525 2601 -10813 -11213 2573 745 10503 3063 11171 10186 5608 9096 4852 -6775 5147 6986 16 4634 -5991 2969 -12279 12622 -9135 10895 10697 4564 -8624 7339 -8937 -17607 -3066 -1326 -8816 3197 -14396 1868 -5799 6604 4182 8688 -1196 8872 8696 11538 2036 10366 11240 -1339 11340 12428 -9520 -1153 5239 -5180 -6600 -7180 2501 10774 -12051 -8084 -9961 2406 11558 7728 -11538 -13459 1435 -2164 2078 3379 -3534 2033 11556 10278 -8361 7595 7779 9403 -5832 3026 -5166 10474 -3307 465 -4097 487 11693 -13253 2892 -4811 -11522 -10203 9085 8244 5946 -401 7234 11521 2032 -9346 -1796 -7036 -7553 -1253 -6445 5397 -30 -7601 -3770 -5705 6949 4103 8741 7458 -10109 1185 13502 -14452 -4395 3064 -5127 -3149 1060 -4274 9092 5581 10404 3877 -5232 3202 8554 -13569 14557 9514 -2364 -7297 1707 8011 -16908 647 -6043 5627 -11800 -12809 16772 -23640 6844 1281 -17456 -3182 18232 -16189 9008 -14103 -10099 4337 10131 -720 -11351 -13407 13679 -10359 -11283 -1779 -28531 -1643 22081 -5698 -2331 4066 16542 2716 -27595 14945 -5163 -8744 3771 -4211 -5298 12953 524 6421 5391 3900 933 5401 -9095 -2558 5749 3119 -8525 -8977 9470 -1498 -12654 -4991 5842 8217 -1364 594 -10508 -1057 -4092 2349 8959 18102 -1069 7492 24467 -1202 6850 9745 -2754 -9734 -42 -4521 -8006 -9139 -6584 -8400 1971 -6979 4087 3494 -10439 -10843 -6428 6744 -4372 4925 -7354 5592 4862 6990 3191 2982 -12105 1264 9904 -3402 10232 -2474 14474 -6055 -12976 14222 -2265 -2763 7425 -9041 8513 -6666 1304 -6003 1368 6829 8909 -8138 -4624 9105 -3268 -8710 5686 4340 9135 10072 11068 -2475 16546 10502 5975 14320 -9563 7256 9607 -8749 -6614 -1347 -9603 -5715 -7887 -12806 6537 -11468 3116 1033 11269 3941 -5994 4899 ; x[3][3][221]
2 ; rsh
-68 -142 -221 196 -88 -256 -242 -114 85 -221 -177 -80 146 136 -166 -97 -248 -177 -76 -150 203 -66 249 -239 -663 -88 -156 164 153 -118 -134 -75 -184 81 218 -158 -88 114 172 -118 174 134 184 -103 -122 -80 241 -158 74 79 -251 74 -126 -104 243 204 137 73 165 -212 -195 -77 220 113 255 -294 124 -214 -203 182 166 152 -160 -81 -153 -232 -231 -247 -108 -161 -213 -216 148 210 250 -135 119 184 115 -219 103 -141 -155 -128 -119 199 215 -204 -236 117 -162 72 -192 -125 73 -125 144 -240 -100 -177 -116 78 -204 -156 -193 141 -193 103 203 159 70 141 -155 -73 75 144 151 210 -193 -238 -198 199 127 250 -120 -145 -153 -235 65 117 289 -224 66 -151 -161 -212 223 90 -72 -225 -237 -72 184 -244 175 -206 249 220 77 -178 -183 -115 -252 -246 -152 102 -3760 -146 96 116 137 -230 -214 120 -92 -108 -189 -173 -220 99 97 142 65 -152 141 101 -198 -155 -234 -215 126 172 218 -197 -102 -257 -256 174 -106 228 95 204 -162 150 83 -226 -201 -202 -89 150 91 -212 -115 195 -128 98 181 158 112 -225 -112 ; zlo (lower bound)
-66 -140 -219 198 -86 -254 -240 -112 87 -219 -175 -78 148 138 -164 -95 -246 -175 -74 -148 205 -64 251 -237 -661 -86 -154 166 155 -116 -132 -73 -182 83 220 -156 -86 116 174 -116 176 136 186 -101 -120 -78 243 -156 76 81 -249 76 -124 -102 245 206 139 75 167 -210 -193 -75 222 115 257 -292 126 -212 -201 184 168 154 -158 -79 -151 -230 -229 -245 -106 -159 -211 -214 150 212 252 -133 121 186 117 -217 105 -139 -153 -126 -117 201 217 -202 -234 119 -160 74 -190 -123 75 -123 146 -238 -98 -175 -114 80 -202 -154 -191 143 -191 105 205 161 72 143 -153 -71 77 146 153 212 -191 -236 -196 201 129 252 -118 -143 -151 -233 67 119 291 -222 68 -149 -159 -210 225 92 -70 -223 -235 -70 186 -242 177 -204 251 222 79 -176 -181 -113 -250 -244 -150 104 -3758 -144 98 118 139 -228 -212 122 -90 -106 -187 -171 -218 101 99 144 67 -150 143 103 -196 -153 -232 -213 128 174 220 -195 -100 -255 -254 176 -104 230 97 206 -160 152 85 -224 -199 -200 -87 152 93 -210 -113 197 -126 100 183 160 114 -223 -110 ; zhi (upper bound)
24 0; test case # and type (accuracy)
3 70 ; N,L
20128 15000 6643 16576 9553 10481 17620 -20813 16177 -18521 -3344 -6922 23813 16846 22640 -17921 -8246 8413 -32768 16362 -7257 9499 25125 -12595 24184 19300 -17379 12059 17999 8253 7908 -4498 15374 6176 5183 -15976 -13851 6317 -3819 -8022 12957 18349 -66 -20318 4052 -13677 -8371 23905 -3004 19717 -17944 -13677 -8567 -1559 -18567 -852 17212 -16571 21238 -5584 18999 -26080 18057 691 -16765 -12899 -10584 -11354 4362 7343 -14404 15601 -8836 -15184 -10303 -8894 12732 -1048 1477 2645 -18885 -21705 -5387 23966 19370 24525 3684 10219 -8584 -17018 -8712 19796 1535 -5717 -1245 -19090 13916 11574 20091 30369 17509 22727 -32768 32767 7757 32767 26891 31389 15860 15885 13542 10143 -12839 1679 10480 21653 -2955 10958 9722 -7679 12032 -13891 -21277 -4588 10404 -11843 32767 32767 -1787 -2483 -2505 16520 13307 275 6007 4310 -15277 -11138 -17253 -9188 12608 -14268 16440 5350 -11201 5553 -1173 12489 9426 2990 -16031 10926 15838 22586 15905 20986 3864 -32423 -16074 -13619 3646 1885 21654 -4834 -30007 18548 -9958 -24151 -22057 -979 -24241 20432 -31486 -4037 15787 -23572 21577 -14507 32767 32767 8640 -29711 -26727 4548 -24352 10046 -25 28563 -18493 -16436 8198 2492 5155 -14218 -10286 -7379 -19974 20325 18637 12478 7115 -17168 15920 -4872 -9857 -5406 7625 10935 21584 -30319 10810 -5010 -14726 -6598 29685 21760 1393 -4824 17036 7756 -17911 -419 -13356 -7175 21369 19474 10101 2521 -15745 -21728 22931 -16731 7030 -9440 -9382 -22184 -2597 24465 -15471 8622 13737 -6763 13859 16008 -9304 565 -4837 -10501 15504 12662 -2426 10252 -23961 -2270 -10694 8614 -695 21783 9064 -19464 32767 -7660 -17737 -24286 -3331 31075 32767 -32768 2402 -12156 -18904 -6191 10759 3404 13413 17690 13742 16905 -12240 32767 -8245 -9387 8979 13836 -15138 9307 -32768 19743 -11677 1038 -18689 -9858 -16623 10479 -3555 14880 -11427 17975 3673 -10856 -2245 14416 18266 803 -1399 -19205 -810 32767 -32768 10635 -27076 -2820 -5300 -32768 32767 22171 15116 25049 25325 16727 7288 -13390 5271 -24169 17966 13532 25367 18406 12678 12056 -4756 -16784 -9800 -32768 -32768 -32768 32767 32767 -14250 32767 32767 32767 -12031 -4983 -9713 28379 4383 -12784 -32768 -12642 23604 -21738 15076 -5304 8047 18930 7847 -17615 12743 6330 -11509 -2633 13571 -12850 14137 10550 16005 -5588 5693 6963 -19876 -5619 32767 -32768 11195 -20658 25052 -21747 -32768 -32768 17641 19445 32767 32767 427 12827 18088 863 14990 15604 -5554 -15095 -17349 11017 17580 -21148 -6434 15104 15804 4813 24519 19782 32767 -17349 5495 25528 -581 18409 -18266 -23623 16581 4935 1668 -7192 5980 18329 14853 -110 12150 -10853 12013 4080 -14802 1178 11964 -7972 7046 873 6743 -14554 10351 14901 15800 -16072 -217 6217 1757 11536 -16620 -8429 -8353 16533 6012 23664 11484 -19657 -22959 6077 -9042 -24069 32767 32767 32767 -32768 -32768 32767 -32768 -32768 32767 -20803 -4775 -13154 17501 -10497 -25355 26244 2825 23091 3258 2990 14976 26910 -10365 22435 24408 5892 -7344 -16834 17080 7027 -1668 14077 -13110 -13909 -7240 -11241 -17022 -32768 30896 2739 -22638 -14805 -9764 -32768 -2977 -2507 5005 -9946 12556 -15864 1132 9019 32767 9937 -12311 -28338 22708 -20801 25769 13033 -32768 29425 31370 -19370 23818 17452 -21176 15483 4137 8239 21322 198 -4698 -5880 5081 -32768 -2877 -7385 -12262 -32768 13274 6960 25741 12213 6422 -27164 1372 -4757 16151 -25408 -672 -26481 2631 -12175 -21888 8542 7137 27551 13281 15869 17991 5227 1760 17961 10370 1202 10246 -19270 22161 -4419 -21012 16488 1921 -8163 16552 -17339 16525 26664 28822 20893 3906 -7366 26925 -8040 1759 -13705 -32768 23641 32767 271 -4318 -32768 27892 -9467 -2295 3597 32767 -32768 32767 32767 -25757 32767 -32768 32767 12496 -24910 -18517 26392 22933 3697 -2952 5746 10634 -9045 -26341 17107 21418 -14040 26667 12484 28771 -25458 -906 -32768 32767 -16917 32767 -32768 -32768 28294 28327 -27585 -24777 32767 32767 -32768 -29771 -21770 -19862 32767 ; x[3][3][70]
1 ; rsh
1321 -2230 3323 2074 -2944 3524 -1904 -2993 2379 -1676 -2221 1364 2596 2835 3255 2258 -1402 -2638 3306 -2232 -2113 3432 2691 -3782 -2231 -2663 2903 -1550 -3584 -595 2621 -331 1532 -2111 2787 3220 -1509 -1 1880 -2607 -2021 -3431 4456 -1405 -3587 2441 -2518 -1482 1655 2599 -1 2041 3822 3965 -3491 -2609 -2955 -3514 1630 3897 -2802 -2964 2813 -2032 -3675 3890 2785 -2741 -15400 5482 ; zlo (lower bound)
1323 -2228 3325 2076 -2942 3526 -1902 -2991 2381 -1674 -2219 1366 2598 2837 3257 2260 -1400 -2636 3308 -2230 -2111 3434 2693 -3780 -2229 -2661 2905 -1548 -3582 -593 2623 -329 1534 -2109 2789 3222 -1507 1 1882 -2605 -2019 -3429 4458 -1403 -3585 2443 -2516 -1480 1657 2601 1 2043 3824 3967 -3489 -2607 -2953 -3512 1632 3899 -2800 -2962 2815 -2030 -3673 3892 2787 -2739 -15398 5484 ; zhi (upper bound)
25 0; test case # and type (accuracy)
3 65 ; N,L
-1217 9666 -7157 -10052 -6427 -10622 6957 -5869 5277 -17967 -19413 -15450 -1402 5571 4352 17583 -20004 -18922 8227 -8642 -6633 -14984 8202 15584 2358 2799 12169 1356 -21005 -18686 3702 -12271 17899 2892 -11200 -1582 -15069 3677 -955 -12521 -13900 -2605 -18144 17263 3637 14342 3568 -9931 11361 -5972 -14087 -4722 -4264 -3283 3411 -14281 12836 3167 6374 -4219 17024 8695 9397 -9599 13745 2857 333 -4094 14833 7245 -3705 -8837 17166 -16164 -32768 -15546 -3352 -5677 15015 -183 -3201 11413 -13072 -10637 -1386 -9345 1356 -10354 -10474 17989 -12503 -5380 11454 2017 5513 14607 11228 10978 -480 -764 1541 -4723 12420 1477 -10939 -6838 -9196 -234 2585 10866 882 248 -2616 10605 4263 2878 12302 7360 5338 -1338 12251 6827 11274 1673 -9195 260 -8469 7521 -5872 -7175 -1954 -5621 7238 -2109 -7378 9051 -9834 8124 -3339 -1677 112 8255 -7601 -11238 13337 -4462 -2521 -10421 -12144 16555 10243 -6039 -2805 9888 -3349 3205 -10906 -5017 -5710 -7158 -4990 -10725 2467 6647 -5899 -6087 -852 3974 -8735 -6935 -5387 -1564 -4064 -5715 8134 -6598 -8210 168 7078 -8099 4062 3791 1724 -6840 2991 -12663 -10692 -7419 11849 8976 -4651 -6087 -4969 3525 -4834 -9123 -6954 7881 5524 -7783 -4188 -1342 1136 -4899 -3230 -6921 10513 2883 3391 6289 9979 -1344 -9630 2874 -3541 -151 -8327 7865 -12974 12985 10014 6319 -5102 -10842 7316 -4899 -5322 -3447 10892 -6896 10196 -7401 979 4114 -6605 5155 13632 -12355 -2016 -6591 -101 7278 6052 -10083 -6266 -3813 1925 3338 6355 4209 10179 -8221 -2574 604 -5714 10077 -9711 -5056 2494 10569 -10699 5854 1329 7205 5557 8706 -11910 4663 -6064 4063 -11600 -8188 4458 -12357 1285 7161 4954 -1959 5729 -4439 -5928 4098 -3843 12096 -9498 -2585 -3755 10251 562 6521 -6029 6478 -3148 5930 -2647 5870 5052 -3064 -728 -9300 8089 5177 15992 -10800 24972 3325 19577 -10598 1593 -11078 5143 1524 295 -9779 -501 14183 10941 4099 3789 12431 6869 -7172 8684 10314 6739 -5951 6392 -6342 2009 -2451 -5667 -7075 -7849 6625 -562 1504 -6523 3962 7420 -4086 -7689 5699 -6671 5385 -1150 -5337 -9291 2770 -3481 2199 3307 -29125 -8455 32767 -32768 -22321 18751 32767 27400 -3310 -6247 -2069 -3062 -4175 4491 5434 -8491 -8940 -3520 -6522 5474 10225 -2850 3039 -5566 -3391 11172 6029 14243 8901 1095 654 8772 12083 325 6220 12864 10885 4541 -90 2008 488 -10990 -4168 -10271 7442 11134 15222 6590 532 -9902 1960 -3783 -5248 3672 -1642 4946 -8939 -7254 -7967 8345 -238 -6611 -152 11236 -10415 -6958 -3338 10494 10776 12186 -7433 -7342 13844 -10315 -11502 9035 2298 16956 -6021 3153 -3201 -181 -1671 -6196 -8465 3529 -6059 -8060 -5370 4037 4838 -10340 4603 163 12568 13843 -7021 4534 -6888 2784 -1636 -5092 1812 7561 5083 -3280 5158 -2897 2471 -4262 4509 7814 3858 6186 5962 -900 -6268 7590 8214 2052 -3811 5587 1829 -5212 146 -7938 -6525 -13372 -9825 -10062 12285 -6112 -6198 -4826 -12242 7412 22016 4366 -12327 -22763 5648 2427 22901 11911 12219 12026 5008 -14439 9562 2467 -3995 11265 531 8346 -261 -4865 3724 -15475 -23037 28135 -1648 -9635 6583 7531 -7323 7268 6685 296 11892 -4601 1849 -4954 10985 10314 -5630 -4382 8870 -7013 1622 274 110 -2494 -5531 5268 -6523 4354 1922 6274 -88 -2367 2338 6785 5822 -9759 -4281 4244 2125 2756 -226 -6687 7062 5741 -4158 -2202 3246 4565 -449 12486 -4185 1046 -1597 14033 -6491 -2118 6230 41 10132 -12402 12999 5331 7858 -2331 -13847 18257 -14210 -9031 4371 -10403 2971 6252 -3343 382 6752 -11458 ; x[3][3][65]
2 ; rsh
-193 101 -240 -187 202 127 171 168 140 -239 161 159 70 238 -210 199 159 130 -135 -181 168 -198 -96 -91 -238 224 -252 148 -256 -200 -243 -137 -123 -253 107 117 80 144 78 716 -73 -129 115 -245 -164 -122 -85 -135 -139 157 -68 -128 -142 253 -100 -217 -234 195 -234 -66 75 71 110 148 93 ; zlo (lower bound)
-191 103 -238 -185 204 129 173 170 142 -237 163 161 72 240 -208 201 161 132 -133 -179 170 -196 -94 -89 -236 226 -250 150 -254 -198 -241 -135 -121 -251 109 119 82 146 80 718 -71 -127 117 -243 -162 -120 -83 -133 -137 159 -66 -126 -140 255 -98 -215 -232 197 -232 -64 77 73 112 150 95 ; zhi (upper bound)
26 0; test case # and type (accuracy)
3 138 ; N,L
-6545 12826 12931 2074 -4799 468 7379 2815 7026 7613 -5336 -3113 -1799 -5204 -3662 -6051 -2276 10224 5766 -4355 9422 20725 -7379 9840 13284 12219 -23023 -1863 -3251 -7411 -7744 -2735 3305 -10753 6538 802 1152 -9476 -9347 8774 5638 9518 6495 -2999 -4350 9766 6786 13361 -982 -8836 -8890 7259 15182 6060 -4165 11039 -14259 -5231 8472 557 -3509 3844 -9638 -21470 23797 -18845 -6431 24330 -8063 -27993 -17087 -16043 -11170 -3589 7531 -2729 -10216 -3219 -149 6107 -5666 -333 4328 4945 6337 18290 4766 4199 -10688 -8357 1086 -2257 7178 -6531 9352 -3428 5470 10772 -4799 32767 -13574 -32768 32767 -13292 -32768 1228 -16277 17566 445 -11984 -5088 9082 5705 -9806 2887 -7033 1870 -7117 11575 -7337 11052 -9135 -12781 -934 -5522 6729 -6057 1609 -4506 -3294 8959 2516 4453 5508 -4626 11870 1505 5760 -6226 6015 -11187 -9844 2488 -1951 9015 12043 -1589 -8999 -11769 8921 -2292 2454 -10911 -8073 11388 -4425 824 -10594 3846 8706 -5710 13719 -1637 6764 -8052 5605 3266 -470 -4176 -9510 -3501 4160 1335 11266 11301 -18169 16166 10185 -12656 6180 8651 9493 -376 4319 -1747 6292 -4498 -501 1740 9831 10066 -10261 23220 -21724 17640 17518 4070 -7257 174 32767 -8980 32767 -32768 -9944 25093 -32768 -3719 6724 1674 -7900 6655 -3451 -430 4316 4658 2513 3653 6156 3160 7658 -2585 9107 3944 9628 -10505 7108 4131 -4620 11423 -14377 -13148 -14419 -11045 13434 6586 -9422 -3377 2693 10625 11682 -1542 2744 -7041 -348 -12291 11612 -12037 6425 3283 -16550 4028 12594 -9478 -10455 3592 -3388 12728 3302 -9497 7567 10168 -2530 -7228 -6527 7937 -15713 12098 -10203 -11265 -13535 6455 -8176 3425 -2524 11594 5140 -10892 13042 5103 -1941 -7170 6589 -8439 -3917 -3093 9815 -4885 840 -2550 6884 6900 7814 9019 115 261 7349 -4291 3048 -4732 1609 -5500 -2763 -4086 -5220 -5376 4986 3554 -9878 -12568 -11948 1292 4654 -2542 -5385 -11562 -16113 11303 12482 12675 -12149 -11974 -1848 -16092 -17988 -10965 6203 11260 5802 607 -5920 9130 10270 5790 -8368 -9494 -1226 6635 -9557 2723 7951 7455 5690 20469 -10309 16771 -7165 -5829 2255 -23999 1629 -16187 24737 32767 29033 28648 29417 8525 -32768 -32768 -1162 -8230 8741 8980 4237 977 -11501 3321 345 -2334 -3912 4462 -4019 -2574 -332 3233 -7901 -6612 -6468 5501 -9853 11295 -12743 11189 12166 15869 -17083 7198 -8954 3812 11776 3027 5697 6906 6123 658 9481 197 7518 -5028 -7361 278 -2559 -3965 -9226 -4950 10111 3325 9056 -449 11477 2792 3865 -2021 -3025 -12470 13894 4492 13639 -11047 -3144 9948 -13310 -18972 1319 4824 12241 18516 19721 -5276 -11232 -2997 20330 -5663 -9130 11150 -7612 10729 -4699 33 -2818 10348 12635 -833 -11108 9647 2463 -6367 -11466 -10608 -9408 5595 2165 -14069 -2727 -13178 16362 -11540 -1702 11261 9126 17491 -2539 10399 -12166 -16252 10458 -14755 -13651 -13549 631 1179 -5314 12327 12844 -11361 496 -4107 11241 -9288 3142 9663 12161 2332 433 -11460 2663 -11130 -8328 2290 -5016 1973 -1141 -8637 -9370 -7588 1545 20863 -11629 11781 8617 -5275 -3504 6714 517 -6346 -2647 4361 -4667 8866 -1848 -3056 3062 -6737 -9009 11274 -1399 -8509 1782 -5426 4955 -3684 -10825 -7775 2980 6436 348 1627 4997 5297 -6762 8625 -5873 -10795 4207 -6274 2572 -9991 139 7174 5628 6235 11042 -6283 -11303 -5157 -2036 4205 -4430 -2544 -32768 6807 16818 30022 -653 -9125 -5202 -29717 -24200 -9125 629 7362 -4543 -4977 7403 -10114 -4389 848 -19914 9244 -18515 16766 -438 2309 -15491 -16295 21346 11513 -11584 10863 15567 4990 2134 -12635 -13878 7840 -69 8584 -5030 1380 1757 7870 4511 8310 -2307 10197 -13218 3085 2030 -11571 -4420 7965 -11341 7950 -2844 6903 -7492 -8092 6482 -360 -5977 -8111 -5691 -7566 2737 3546 -9031 5493 -10207 10017 -9392 4578 1309 4514 -9980 -5435 -21764 13949 6218 3817 -2613 5395 10307 -14936 -69 -6180 2347 -7456 17091 -16408 3560 -18911 24924 13592 -1128 20654 14516 -5013 24010 240 -4100 -904 -6990 6513 8624 -9345 1074 -5539 -10207 2403 6520 6180 -3896 7726 -1506 -3761 7098 -1177 -5052 10280 -10653 -1161 -6543 -6347 3550 -4390 5996 2564 14496 7992 3247 5814 -8531 2319 17395 -909 -1446 10412 8498 -5947 19109 -6610 -1625 -11515 -9590 10957 -11881 8798 -4204 -1367 6815 -10157 638 -10533 -1880 13063 -10175 -9299 1598 1654 3720 9545 12754 5464 13087 13664 -4054 3077 273 1590 -6366 -3459 11545 10823 2296 7151 10290 11757 2699 -122 -5429 -2342 8058 1932 7511 1588 -560 7900 -3418 -3502 10139 7402 6342 -10697 -9894 -9317 10289 -4011 22549 -5775 16871 8886 -16185 8580 -1893 2274 636 11118 -4983 -7539 4802 5879 1330 10341 12507 -9023 -13732 11829 -2916 -8090 12545 -8031 443 6194 4478 -6716 -8105 -569 -9137 5686 3480 -7548 -4809 -6729 7529 -2871 7783 -2540 10453 6912 6390 4175 7292 -5302 -4942 361 5123 -7795 -8373 -858 -8236 4810 -5990 -9837 4829 -6507 -7763 12170 2936 -4806 10360 -6028 -8864 1815 -7056 -5135 -3431 10192 1758 -6494 -5415 6555 -8806 10550 -10503 3230 8421 2168 5911 258 6075 10683 -4864 -10422 -3113 -1017 8214 -4025 9514 5314 13316 5836 -10803 -15335 -14149 13760 13318 -10279 -16672 -1485 3081 -661 7405 5625 13539 -19533 -16017 8141 10964 5447 5590 -10592 5296 4118 -12302 8245 15025 -5697 -14912 -19134 3960 -10833 16852 -5383 8384 1248 -2352 -4511 2864 -8296 -16421 9453 -8071 7685 9207 5983 -3862 -1277 6415 1662 13415 3796 5478 -4823 -9763 5567 -2343 8007 -6636 -3866 -14779 7199 -9135 -8172 12083 12321 -12474 -2000 -2793 -1877 -2157 5154 8906 -1937 7540 -4413 -6739 1926 -360 -5658 6949 4372 1407 -6994 2792 7847 1816 6969 5499 -5495 -4246 -3047 548 -5601 1714 4928 -4349 -4216 2850 8508 7159 -8828 -5739 8015 7982 5907 10309 -5974 -184 -3774 7418 6198 581 661 -9710 25857 -3881 1384 194 -24329 -18746 -2186 7781 6694 -9182 -611 1988 -1968 9474 -6837 1869 -6856 -5117 -1763 7687 9775 10216 2579 -13871 14015 11148 -3263 -2983 -9232 -580 -974 -5981 9872 -8389 -89 -3767 4310 -9648 -7826 2334 -2590 8626 2508 6091 8092 -4988 5955 -8148 -7945 3068 6665 -8039 -3256 576 3990 5591 -4035 5464 -6767 -1415 -126 -2658 -7414 2159 -1013 4271 6243 3526 -2617 1028 -4406 -8789 6968 14419 4460 20013 12311 -11410 16172 3892 -19587 6958 -7178 5311 -14744 3839 -11213 -12064 9871 -2873 -10744 -12023 -8385 -1513 1435 -2098 -9966 11134 2389 -7074 1841 -11822 9277 11229 5347 783 -2081 11724 -9743 -1593 2398 4290 -9458 921 -8980 141 8813 8756 -4911 -7177 5876 5312 506 -4212 -8767 7881 420 14356 -5615 -7336 14701 -5259 1769 -15973 100 7219 -12485 -7271 -19806 -1038 -21250 -16349 10476 -1797 4985 -22927 447 -25068 -10178 -10081 -24255 21384 -8276 -4293 -5284 2124 -10138 -7842 -1428 11611 -6191 -878 527 7328 -13818 -4221 3478 3832 -5041 8566 12012 -9960 3796 15792 17048 -7372 -5952 -6701 -729 -12064 -1693 8898 -7002 -10782 -10431 -791 -8014 99 3102 -5893 7916 3786 -3882 -15704 -17860 3264 6350 5853 6741 -3919 -9245 -926 -3360 4066 -2754 1921 -9919 16348 -2988 695 6188 3930 9036 9775 -14667 -8676 -8475 -3221 -6106 8346 -2787 9704 4980 -5498 -11331 15351 -5677 -7866 -2500 385 4538 -9308 -16066 -4752 12153 -25000 28135 2536 10013 22561 -7908 18915 -17386 14482 14574 -4742 6173 -18697 10042 21731 -8500 9589 12822 8792 735 -2210 -8126 10450 11850 753 7215 4880 10587 -10733 6462 1193 475 2610 5251 -699 6443 5657 -5822 8936 1530 5726 -6191 2912 5155 7856 -5481 -14660 2577 -2690 -2954 -6040 -7289 -11453 ; x[3][3][138]
2 ; rsh
143 -141 220 170 -84 245 -86 -153 -222 -86 -180 39 215 168 136 136 -92 200 113 228 -79 180 -457 -103 176 -168 -186 -128 -159 200 144 168 165 -74 154 -98 -150 144 248 -296 -66 -80 -179 -182 -129 -154 173 234 -242 -108 245 -256 192 122 154 -222 108 -238 -88 -248 -196 -333 -124 228 198 73 -131 -227 109 -190 196 -121 99 -80 -111 102 -141 166 119 242 152 81 99 -169 -246 -212 187 -100 146 -146 127 -196 -146 95 -203 95 246 134 -179 134 -182 129 148 76 200 -137 -156 204 -172 175 -119 -192 110 -66 250 -118 -132 -204 158 197 -157 -150 68 108 114 -207 232 -73 81 254 -230 244 -86 -169 103 -68 -170 75 ; zlo (lower bound)
145 -139 222 172 -82 247 -84 -151 -220 -84 -178 41 217 170 138 138 -90 202 115 230 -77 182 -455 -101 178 -166 -184 -126 -157 202 146 170 167 -72 156 -96 -148 146 250 -294 -64 -78 -177 -180 -127 -152 175 236 -240 -106 247 -254 194 124 156 -220 110 -236 -86 -246 -194 -331 -122 230 200 75 -129 -225 111 -188 198 -119 101 -78 -109 104 -139 168 121 244 154 83 101 -167 -244 -210 189 -98 148 -144 129 -194 -144 97 -201 97 248 136 -177 136 -180 131 150 78 202 -135 -154 206 -170 177 -117 -190 112 -64 252 -116 -130 -202 160 199 -155 -148 70 110 116 -205 234 -71 83 256 -228 246 -84 -167 105 -66 -168 77 ; zhi (upper bound)
27 0; test case # and type (accuracy)
3 179 ; N,L
-3999 -1087 -1266 -3923 1895 2123 3564 -2600 286 3695 -3226 -445 1249 3525 3970 -33 -1989 3541 -3078 -4683 1896 3717 -4358 -2124 3127 20 1207 1283 5115 -983 -2355 1769 4310 2734 2553 5187 6406 -7383 4302 687 -2541 5116 28 5705 -3714 1745 -4154 1075 -1063 -2095 -5813 -5944 3397 -5829 -4651 6693 -836 -1328 -1570 -387 4423 1005 -6373 -7739 6573 5476 -2300 2223 4139 -1282 -3793 -4926 -3014 1860 -3786 2404 -3600 341 -2905 -2841 -1928 -7364 4915 910 3611 -7323 3719 -666 2433 1020 -1098 -1151 -838 1617 -3162 -4262 4490 -5479 3875 -3257 269 1948 1018 -2409 4498 57 4254 4267 -1446 -3103 -3056 3365 1686 3442 -2176 -6434 -1154 1146 -5306 -1440 -4985 58 3626 -5072 2708 444 2760 -3891 2470 2622 1951 2911 1524 -1781 -4012 -4126 5827 1241 3464 7562 5925 -3605 -8128 -3665 4184 7189 -6781 5780 -4878 -7902 -1904 878 1325 6801 3030 -4112 6676 2486 4697 4839 582 -6554 -6163 -3045 4996 -2100 -5880 -5412 -3458 -5418 -5618 -8061 -2360 5994 1531 -1856 -464 -9735 -8530 2926 4232 -2094 -3752 4625 1488 -1082 -4328 23 4614 5574 12170 6908 -18798 -10622 4612 9853 19431 11064 -987 -3485 -1169 2152 -984 3472 935 -2379 -2472 -3786 -3879 -2903 -1046 -410 2389 2138 -4946 -3225 4008 2940 2077 -3983 -278 -1869 -1151 3644 3284 94 3259 -324 1953 7394 6124 -7177 -174 -8241 -2959 5658 -4781 511 1763 2502 499 -2090 5459 -3381 -6392 -2982 6345 6536 -627 -1864 -4261 4490 -2134 1829 -908 1945 2771 1740 -2672 -1013 2303 3261 -2685 3142 4832 -168 -1821 3208 2667 1863 2322 4339 1163 -3054 -5850 832 4163 -5463 -6426 -393 1278 2389 -1250 -3062 1978 -3878 4376 2828 -9419 -633 -3601 -3863 -847 -4965 2749 -2717 8556 -2174 -4098 4351 -2033 -2463 -1841 -4133 -1009 -737 -2423 -1422 3105 -4561 -6965 3847 -4892 6712 1428 5168 -2400 -3779 -3946 -5144 -4537 4358 2809 -851 4540 -2666 -4841 3136 -3699 6305 1790 -3842 3693 -1249 -1693 2074 -2996 647 -5645 1828 -4586 -4281 2436 -2272 -330 3200 2646 2128 -2131 -2585 3618 -6319 -3023 -556 8120 -3275 10738 4955 -1390 4794 10921 -26313 -3168 21591 -4303 -19998 19440 -12321 -15837 -2938 -4321 -154 -3807 -9716 137 11285 -257 4833 -7607 2594 3138 -4167 2813 519 -6188 4362 5280 -2027 6208 2469 -239 4751 -3099 -2520 2801 -1617 3784 -936 -5188 -1032 -5144 -6842 7076 9927 1494 3703 2959 -2857 -1007 763 4192 3868 -3445 -623 -485 -5469 -2415 4422 -1615 3931 -5033 420 426 6011 2829 4894 3983 -5126 7200 -3142 -4466 1917 8935 -5377 -5283 2728 2198 -3414 5168 -5850 -3476 -3078 -4217 691 4581 1673 -713 3144 -2668 2946 -4266 -3095 3636 6246 -2495 -2923 233 -4564 3515 -2441 -3601 -1984 -4924 -9049 1119 -2808 1224 5047 -4426 188 -4029 3552 -1342 -962 -132 1780 -5431 -120 3671 1913 -1470 2676 -3204 2773 -1514 -3681 -172 737 -3566 1125 4109 2972 2878 2490 -841 4207 -864 -1885 -1019 -2821 2981 -2301 -1114 -2634 -5145 -3650 -1478 1707 -2870 -1047 5002 -1793 -4410 -3353 -2391 -7463 7541 -3454 -179 -4779 990 -6489 2008 -2692 3539 5589 3105 -231 -53 4213 670 4184 5501 -4172 -1808 4661 105 1815 16 1875 4871 4831 -1616 6347 1458 -342 1004 6279 2305 4751 7337 -1396 -3262 -4175 6020 4604 2595 -1757 3240 4883 -4160 -3632 -705 -1480 -5453 3154 -2325 7545 -677 4894 6078 2196 474 3096 544 7273 3790 -5599 -1014 -4302 -3463 4559 1480 2962 -5272 -9563 1479 -1675 5341 -4492 3929 8578 5341 -7318 -4698 2071 3624 2733 5101 -4144 -2509 2608 3733 -1756 2709 3577 8727 -2216 -10504 7693 -1617 -6542 2562 -1816 2869 -16 3901 1735 3804 4239 604 3876 -7957 -5914 6810 -5856 -4737 7567 -3435 -7211 -12937 -12722 -11829 11407 -1739 15534 7314 12053 3958 -8918 5978 5591 -2263 -118 -452 8734 620 9079 -17505 -3530 10306 -6270 12104 -10456 -2926 -1064 2694 -5583 1168 -1548 -5093 -6661 -957 3218 -812 3391 1109 -4499 6675 -1992 3476 -2214 -3498 90 -5853 -9248 12200 18979 -4010 8235 -22229 -18560 27379 5399 1601 681 -6347 -5466 -5596 -6534 78 -842 1273 1273 -5764 4559 3693 -4229 116 -4436 6360 5553 -6097 -1799 1017 -8385 -687 -2369 7181 1771 -5049 7834 -2326 4513 6148 -3586 5541 -4954 892 -8643 -3055 -2891 -4613 2906 3751 -3984 2107 -1667 307 -9933 6992 -1523 -10205 7560 -6443 4467 -408 -7302 6193 -9810 -9641 -4973 10288 3524 4097 -1340 -6336 4567 1677 10025 9388 12915 -637 6998 11756 -6770 2206 -519 -4344 1482 1842 -3253 4067 -4199 723 7264 2915 -6696 -681 -7436 1263 5502 -7196 -6772 7807 3473 6948 7528 4096 1613 -4333 240 -5416 4663 -8107 -5501 9446 -5889 -442 -8295 16215 13243 -2833 1017 2511 -4871 2995 -5128 4448 545 4149 -4404 3698 3506 -5160 -394 1260 1798 310 3929 4269 -256 5727 -4192 -1953 -4185 -5553 4565 -4681 -6959 2635 3800 4279 -6553 -2718 6926 -2290 -7022 -1257 3962 2817 1474 1377 -5440 45 4344 5603 -5224 -288 -4739 1109 5073 2228 3699 -298 -1754 4716 -3770 3500 -1925 -2855 2434 3981 -153 4464 3555 -4477 4868 3573 -394 -2891 5404 -2046 5770 -8839 5244 -220 -5467 -8007 3544 9175 -7716 -322 1508 -2302 -3814 3830 2071 364 2155 -1402 3805 1015 1033 3908 623 4521 956 3200 2102 -3250 -4651 1509 -3952 2800 -2547 4432 2884 -4011 1521 -7786 -3026 -7864 1591 -8904 -8271 -1845 -3020 -3763 -1085 6029 -1574 2687 6161 -2305 7049 269 -7073 1008 -172 1537 -3966 -8169 -8658 -2935 7216 9481 -1279 -3246 71 -3462 -213 -806 2658 2738 -3426 2838 -4027 295 -4737 274 -1412 4023 -454 -2287 -5890 -703 4643 -7458 -264 4252 -1262 -7416 -7768 -920 766 -4747 1875 -3872 -1051 4771 1500 -3531 12164 9529 -9878 -8638 3505 12124 -9424 -11570 6541 3214 4026 -4367 1493 645 -5357 4741 -2495 -2677 1039 -7270 3996 2417 -5540 5405 -4830 -4831 2985 1845 -1423 -3121 3252 -2450 872 -1065 -2119 869 -2459 -3609 -4525 4406 -1059 4001 3547 3146 1260 1722 -3424 2630 -2099 -5863 -414 -6310 -7101 2804 5768 -1518 -3553 5694 1924 -610 -6287 2436 346 -11530 -15506 -14389 -7512 -18279 12292 7689 16672 -8475 -3667 -4984 147 -5392 2664 -5446 2033 832 -2008 4299 -425 2220 -5630 5556 632 -2111 -302 984 3008 -3756 -1066 -3647 -4562 -2866 2401 -258 4405 9895 119 2387 -4685 127 -10604 10704 -533 8264 -1731 2030 6533 -562 -1597 6384 -3203 -5857 4161 3044 4028 340 3745 -3994 -2330 2065 1661 -2785 -2855 -5957 5524 -4501 -6408 410 -3096 1253 -1790 -6265 7392 -2733 927 5024 4740 -3413 -2991 -3580 -1494 -375 5063 771 1935 -662 4470 -4369 -2206 4557 9001 6107 8880 10169 8855 6076 -5863 4691 -3084 -5178 -4854 -3953 4021 2931 -1876 -2431 1380 3090 4020 5266 9747 -3456 -6658 11944 3284 5354 -6412 -5410 -4829 -8398 -2091 -7670 10624 6942 4408 -761 -3985 3831 32 3698 2405 -4775 698 -3927 32767 9723 26481 23754 8405 11519 24740 19580 -21203 -970 -2747 -4434 954 4602 -4459 -5444 -5844 -5635 -2585 2314 2962 -740 -2534 2547 1761 3541 100 964 -5381 145 -1411 646 11044 4538 -10385 -8826 1633 -5076 -2099 -2553 -1737 400 -1913 2742 -2815 1051 4421 -467 -1851 1687 -4505 4114 -3848 -1680 -1634 918 993 4995 -6449 5618 -734 -4476 -4246 7272 10009 10001 -4532 -5434 -8089 8788 9058 2666 -1200 -9187 15174 -10648 24398 25269 1197 19021 -24836 -3861 -3672 -1790 -3988 5157 4372 -5686 1140 -1610 -4899 -10900 -8931 -744 -5915 -6238 6340 2857 -7917 -7842 10139 -7785 3312 3075 1812 -2382 -2764 -2866 9966 -5858 -2298 3882 9380 -5491 -5733 -7206 4682 -4250 -4998 762 -3256 4580 1364 2361 -2930 2587 -5764 -2952 5844 -776 406 -7367 1826 -1151 8856 2683 -818 3510 1042 -3160 -1179 -3525 -1418 4168 -665 2838 1975 -93 4509 -1686 -5061 4072 -3262 -478 -4012 1462 -5637 5784 6675 -1562 886 3669 7652 1571 6663 -1343 2228 -2141 -1206 -2207 5612 -790 2432 2546 -4736 2714 -8 -4398 -1426 4090 3931 -5195 -257 -1456 -3914 1887 -1421 -6927 -1985 3785 -2939 -4124 3697 2778 -4271 1259 -5865 5167 4722 1853 1322 3584 -4118 2761 -1419 -1302 -4053 -5082 -4130 -4326 1497 1 8133 -8362 -5342 -9027 -4382 -10295 1610 -12224 15671 -14426 1360 -11957 6268 -2182 -4751 -4153 4475 -4416 3385 1345 288 -2417 -3755 -2064 -1183 5576 5620 -895 -4463 2433 114 1836 -9494 -5382 -2205 3257 3764 -2576 10070 3173 -1788 1436 -1381 -1426 -3203 -4662 3894 556 -3042 -1498 -2659 967 2926 -3423 22 3197 -2770 2525 -7108 -874 -6011 4903 5966 3125 6987 3835 3902 2879 439 -4857 -3857 -2601 -1555 -2124 1374 -3105 -4411 -8974 22195 4461 9775 -24219 -17785 10461 -5699 5976 7055 -2743 1924 5420 1119 2906 -3854 -517 2184 3899 3896 1547 -3556 -2064 -452 6279 -526 2808 -3297 -3174 -450 -2756 2415 2435 -2777 1262 -301 -3347 1431 -6742 -1186 4225 361 8495 409 1912 690 -1055 2150 2832 3747 3545 -5110 1376 1587 -3965 -6164 1565 5231 3294 -3625 -1890 -3574 762 -3086 3642 1080 -3556 1889 -3951 -3378 -4623 5951 2404 4371 2250 -2615 3248 -6380 6838 -7103 1057 4869 -5524 -5677 -4639 -4193 -1687 -2960 -4439 2727 1200 -1867 1954 -1915 2464 1926 1525 2762 -10015 -2848 -1401 -6541 5499 4520 8255 -15982 -14194 -6090 -14954 -8693 1307 5407 8806 5237 15047 11701 4263 -396 1853 2195 4196 -3969 3792 1620 -4436 3856 4250 2804 -1055 774 2479 -4625 3620 40 603 3023 -125 -621 -2358 5097 -5325 2353 691 6178 -7373 4494 -1574 -3573 7013 -606 3255 -471 1363 2044 -2566 -4551 2492 -3702 5198 -10 -3513 ; x[3][3][179]
3 ; rsh
-5 10 10 14 -16 -10 -15 -11 5 10 6 11 3 10 -11 -17 9 11 -11 -14 4 14 -5 -10 3 -14 -6 14 -6 10 8 -6 15 -8 -12 11 8 11 8 -6 -17 3 -7 7 15 10 15 -15 -8 4 6 11 -8 -8 4 6 -10 -16 11 10 -14 11 9 14 12 -15 -9 -7 -9 -16 -17 11 -14 12 8 8 -7 12 5 9 11 -13 15 -9 4 14 8 8 -11 9 -7 -14 -7 14 -11 12 -16 9 -8 -5 3 14 -13 4 6 11 -14 13 -13 10 3 -10 -15 -11 -15 12 5 -14 -7 -13 8 -15 -14 -7 -16 -15 -17 14 14 144 -15 4 -12 7 -15 -12 -12 -8 13 -17 10 -12 -16 5 -11 7 -6 12 9 12 15 11 4 -8 -15 -8 5 -9 3 5 8 -9 11 7 -5 -11 8 -12 -6 -6 -16 -5 15 3 -9 -11 -11 -16 -7 ; zlo (lower bound)
-3 12 12 16 -14 -8 -13 -9 7 12 8 13 5 12 -9 -15 11 13 -9 -12 6 16 -3 -8 5 -12 -4 16 -4 12 10 -4 17 -6 -10 13 10 13 10 -4 -15 5 -5 9 17 12 17 -13 -6 6 8 13 -6 -6 6 8 -8 -14 13 12 -12 13 11 16 14 -13 -7 -5 -7 -14 -15 13 -12 14 10 10 -5 14 7 11 13 -11 17 -7 6 16 10 10 -9 11 -5 -12 -5 16 -9 14 -14 11 -6 -3 5 16 -11 6 8 13 -12 15 -11 12 5 -8 -13 -9 -13 14 7 -12 -5 -11 10 -13 -12 -5 -14 -13 -15 16 16 146 -13 6 -10 9 -13 -10 -10 -6 15 -15 12 -10 -14 7 -9 9 -4 14 11 14 17 13 6 -6 -13 -6 7 -7 5 7 10 -7 13 9 -3 -9 10 -10 -4 -4 -14 -3 17 5 -7 -9 -9 -14 -5 ; zhi (upper bound)
28 0; test case # and type (accuracy)
3 92 ; N,L
-1947 3700 5085 -1169 2920 -938 -984 -4600 3332 -4819 -23 1858 -3564 4626 4928 6226 3007 -5477 1018 -1910 -3152 4729 -3173 1408 -4034 -551 -1258 -859 3371 2480 -5879 -973 -2967 -3825 2877 -3390 5461 -5085 1197 -749 -5083 831 1755 4651 -4201 195 6362 -225 3279 -1906 -4721 2028 1680 -5290 -3978 6454 4601 -2654 3451 5620 4107 632 7490 -1006 -2077 -2335 715 3628 -4293 1588 -2684 -1531 2325 -5563 4207 -2432 -3312 2170 -683 6925 -928 -5926 -6885 4787 -6215 -4724 -8121 -2724 -4786 4366 5640 -2085 774 6389 -4445 -4527 -4657 3302 -3279 -5472 -3339 6160 5784 4966 -3695 -489 5225 -3442 2002 -900 -1113 8691 -9961 -13355 10612 7579 5617 4302 -7016 9207 -2316 -607 8650 -7672 10192 -5075 2501 1677 -4182 2214 1241 758 -3304 4863 -2899 5670 286 3493 -875 58 -5571 -5065 1611 -2839 -11684 4542 2260 -9433 23 8027 -618 -6374 13196 4051 254 -5337 -5504 -3782 -3815 1907 1198 -1893 9755 6623 -7315 -3734 -3271 6098 -2536 119 3484 2197 -10560 -11092 -12341 2017 -143 -11175 6997 6147 -5359 627 1520 -2190 -4720 2802 -3176 -3873 -1573 5876 512 -6007 -4357 2810 2167 -2486 5650 -5652 -421 -2593 3348 -3411 469 3306 2729 3188 -2051 -1664 3161 3979 -4603 1455 2813 -1117 2980 -5240 -1727 2841 -5020 -4736 196 -127 2048 -1067 -3457 -7293 2320 -2505 2277 2257 1029 -3365 1312 -6096 -3128 -1283 -587 1019 798 2874 -2827 3542 -4885 -3888 170 -2549 -3798 3892 -1850 453 3086 -3799 4705 -7184 6272 -9332 1340 8143 1849 -3272 5379 -5956 6854 -391 10012 -10819 -6572 7799 -7628 3405 4924 7390 -4164 6355 1653 -3100 -5662 760 -1400 -5009 -979 5551 -674 -7136 3051 2638 3883 -2165 -348 -6532 -4853 5893 -3758 103 3260 -4941 -895 -2279 -1223 -668 -7904 4216 5579 2835 -5921 226 -2503 -18 3906 5136 -2184 -4399 10364 5665 -2922 -7906 6276 6269 3998 7242 8559 7256 -4075 -2649 443 3833 -2449 1356 -2076 6551 6037 177 4346 1373 3002 -1808 5993 -5301 2586 -2874 -5404 279 -4668 -938 -1265 -447 3358 -8672 -2501 -3191 9164 1000 6831 -2013 1317 -8879 117 -1641 8956 4030 -2714 -7436 -3384 6326 3817 1298 -3077 2103 -29 3443 5173 5680 7023 6557 6705 5691 -5767 -507 -3074 3322 -2759 820 3512 -1809 -1474 2601 1534 -305 -2832 3013 -3449 -747 -1203 -851 3839 1864 3480 -2311 4153 -6706 5649 -3589 -7021 -453 5447 -2786 -3217 -1903 -3325 3282 3700 -4720 3960 -1229 -5568 79 1602 4928 -1130 -3190 4952 -3376 1815 1043 -957 1404 3104 2052 3027 -3825 1405 2814 -1374 4301 4121 -5127 -7124 -6125 -6538 -565 -2823 -5524 -5245 5142 -2675 3643 -4358 -1517 584 1557 -4532 -3780 7464 3349 2756 -1199 -4276 3142 -7258 -1945 -305 2173 1530 -8204 334 492 53 4125 -2341 -1605 -1556 1765 1747 -3571 -2228 1780 3603 3143 3591 -19 655 -4932 -1311 6013 1311 3013 -875 3189 -2280 -97 -2129 -3107 3762 -245 -2987 -6111 -3524 -5642 3490 1438 -2220 4559 5322 -4398 -5415 -5173 -3695 -6085 -5631 -1777 -5697 -125 482 4499 1395 827 -3151 -1157 4344 -455 -3868 -4353 -2348 5089 581 -5544 3088 3223 642 1980 4648 2688 -2640 567 -5029 -2497 -4984 147 5121 -3885 -74 392 1991 -1618 779 -4427 -5618 -5289 -2531 -1235 5104 7040 -5414 3322 1353 2068 -286 -4793 331 -5318 -3096 3328 -2667 2143 807 -3805 1635 -2120 -3521 -2936 2674 -2803 2286 2367 2370 -510 -2540 -2879 -3084 3046 116 -1200 3371 -107 3141 3693 -8450 824 -2480 11760 605 -11099 4293 -4133 -1554 4462 -1466 -3041 -4783 -5545 -3970 -2419 -713 -1321 -2989 4150 -2668 -868 -3312 603 -3821 1460 -4232 3953 557 208 3169 -4098 3942 -5032 -2584 -581 -2735 1784 -2566 -3513 -3075 1145 -3866 -2648 890 -2308 6189 -4076 -5931 -399 4449 65 6571 2612 -6366 -401 -3952 6190 3017 5679 353 -5187 -843 3980 -611 3432 542 3556 -2579 3942 634 -3334 4391 -783 4798 4828 -4451 3726 -784 -2757 -9358 -2183 -9661 -8306 -2118 -5198 3242 3207 -1673 4406 1127 4157 -6949 -573 2700 -6832 1005 1338 -909 5291 9672 -783 -8882 -9040 3909 1542 -4244 3390 4024 -865 -692 1804 835 2816 -3941 3084 -3629 -4201 -2609 -4273 2669 -2235 -1880 1446 3850 1056 3298 2081 6904 -428 -3116 -1894 -3509 1034 -2569 -140 -2121 -1867 -4016 2892 3252 4819 2136 -2029 -4604 -4438 -326 3520 -2754 2699 -3916 -2238 -198 8373 6142 6871 27255 29837 12045 -20218 -1074 -13460 4685 4439 5201 1834 -13128 9388 -3298 -1901 -4951 -2232 2659 3221 7694 -1554 9730 7096 -2611 -1455 5333 2503 5640 -4082 1269 1811 5107 -696 -5588 -5558 1820 4106 1516 181 5093 -3646 -4937 -5639 -4665 1730 -4102 -926 -4550 4099 -98 -2044 2431 -4704 -2482 -4981 -2236 1643 -276 2670 3774 -2327 -1270 3527 1495 1640 2636 -2637 2415 -1848 -3517 -5580 4919 1440 -180 7481 2029 122 -5811 -2893 -2934 612 -1147 178 -3766 -4333 4412 1858 ; x[3][3][92]
3 ; rsh
5 13 5 -12 12 5 12 4 -11 10 8 13 7 -10 -10 5 8 4 -9 -10 -14 -10 -6 -14 -9 12 4 7 -17 -9 15 7 4 -15 13 -13 10 8 -7 -9 -7 -13 -6 -8 15 13 5 3 -12 -10 14 8 -6 -10 -8 -15 6 9 12 15 3 -17 5 -7 4 5 13 6 5 5 7 -7 -6 6 7 -9 7 5 -16 -9 5 12 9 -7 -10 14 -15 14 -11 5 -16 -13 ; zlo (lower bound)
7 15 7 -10 14 7 14 6 -9 12 10 15 9 -8 -8 7 10 6 -7 -8 -12 -8 -4 -12 -7 14 6 9 -15 -7 17 9 6 -13 15 -11 12 10 -5 -7 -5 -11 -4 -6 17 15 7 5 -10 -8 16 10 -4 -8 -6 -13 8 11 14 17 5 -15 7 -5 6 7 15 8 7 7 9 -5 -4 8 9 -7 9 7 -14 -7 7 14 11 -5 -8 16 -13 16 -9 7 -14 -11 ; zhi (upper bound)
29 0; test case # and type (accuracy)
3 151 ; N,L
157 -694 -18096 -9726 -19721 16237 -18611 -9378 -19556 9700 1702 1074 32767 -32768 3459 -12129 -32768 12106 -2073 13746 3533 9590 12056 -7816 5700 -11643 8371 -9223 2095 4075 -6831 11426 -5387 10576 13696 13640 -3550 20802 18503 -1858 -15116 11847 -14868 9258 13447 23691 -5930 32767 -32768 32767 -32768 -27609 32767 17244 -4182 -26537 -3967 1951 -17929 4118 -27347 10000 11222 20913 7056 -20070 767 -14877 -18441 -20166 4254 7487 -11614 -9277 -7539 9909 -1191 -6425 9960 -11242 12579 -6822 -3442 -6715 19145 4373 -6386 -19523 32767 -23143 -15063 -13631 -13591 23662 9882 22528 6146 -4136 21578 19043 25167 -15582 2946 25677 -23031 -2153 2511 -16345 14600 10989 12642 -9625 11089 9055 14248 16705 -3321 -16594 10707 -11213 -115 20563 -15457 4894 9386 -18930 564 -12118 -10122 -26651 -9012 -207 -10406 30 -19943 -15119 -14572 6957 6511 13777 3799 -5890 -17137 16854 -26534 5824 -28944 23283 -6072 -25919 27626 -11884 15071 -17658 5748 14020 -9286 -6988 18234 12441 5987 19154 11068 -3258 -172 -13150 -13941 10294 1016 -14501 -3844 17060 -9835 -19593 -15333 -13851 2222 2856 9587 -7303 6727 -16817 3604 19189 19539 6287 205 19926 11535 -9060 -28571 28370 15976 -3182 12508 -13384 26851 -20802 7408 -2469 -10577 -9564 -11250 3133 9272 -7756 5881 -20769 -20038 -4276 -10643 7377 -17453 20750 18415 -12916 -22211 -11208 13471 13080 2203 26386 23199 15274 -14597 -7645 9297 -5264 -7109 16638 17247 13074 11800 7270 13439 14028 8126 15863 19434 17792 -16114 26949 -18901 -136 -13257 11192 -25712 10967 -793 -16918 -29074 9752 11058 -13917 13954 -9168 -13468 -2438 -1261 -12690 -14839 -5496 -18909 -122 5136 -6395 -15069 15659 -6772 -3437 3212 -14453 4331 15748 7370 -2916 -18949 10536 19007 16060 16301 10934 -1301 5198 -4804 -19901 5697 15473 13304 -9365 -16690 -5987 -17497 10939 -14467 -632 487 11467 -6041 -13926 23091 80 7506 7997 17394 21122 180 -3956 2510 32767 3360 -32768 -4800 19342 32283 -4058 16609 4027 3295 -14058 8931 -16618 -2939 18020 -10727 6077 -11145 14445 -14852 -15197 23311 6013 9285 -32768 8784 19950 22305 32767 -32768 -3671 8411 -2683 9364 -32768 -32768 32767 -22724 -32768 -32768 15440 30565 -4253 16844 -16037 -6020 -5711 22702 11531 18497 1324 -21940 -9472 -16841 21837 11657 10315 -13560 28288 243 -10409 -19324 9670 -10391 -19984 -9828 -23296 -10675 -10018 29456 -2825 1959 -26196 -10304 -15292 -27559 12745 -11958 14616 9340 -18282 -25699 -7219 -1292 28439 -6418 15466 -11719 -11741 18581 8123 2356 11548 15474 -3712 -10147 32767 32767 14230 10750 32767 -32768 -32768 10622 -32768 15529 14945 -13873 -10252 17466 -5115 -8074 -1323 -8721 -32768 -32768 32767 -32768 -32768 -32768 32767 32767 32767 -13898 1119 -24571 -6430 -14629 8049 9211 17178 15310 18135 -21929 -20820 -16416 6313 2087 -8668 23205 -5984 -12750 -12058 -32768 12306 15800 -29562 13712 7006 19343 -19917 5175 -22285 3422 -16063 -20337 -6677 9651 23023 -3168 -15248 -14547 19263 -1608 -8132 1501 14218 -9726 -31150 17253 -5683 30526 18318 -10353 -860 -32768 28709 -21141 -23314 11212 924 9855 15911 10264 12972 21806 -18267 2820 -3492 561 961 20173 16042 17580 8753 -7025 -1449 -18381 -17169 5195 -2247 -7244 9533 -17953 -2019 -10405 -2065 10662 -5444 -15096 -14299 304 -7675 -4207 -14747 -15089 9470 -3137 4574 2554 17242 -6476 -8680 -2927 -11418 6019 19405 -3452 7681 -2306 -16084 26471 -11576 4463 -16692 -10722 16169 -27601 2319 15889 -2268 -28903 8538 13359 -12946 16671 -6101 -7616 5431 19748 -20761 -6542 8019 3768 6150 15624 14529 -13611 10936 6029 -431 -8881 -19898 -5938 -5568 1262 -26402 8808 -6192 7025 32767 32767 15897 -30759 10558 -8954 2175 23435 19762 14474 22148 -7920 3447 6210 -19458 15420 18209 4080 23680 -22716 22925 21760 -1398 7172 -9251 -7369 18769 12401 12098 -3352 -13352 15546 2220 4371 21322 -2522 -7628 -754 -20883 -16565 13620 -8006 -3322 -21003 -2291 16052 -15893 -8103 -21192 -28234 15973 2707 9255 -10776 -2763 -4673 -13783 -12815 11236 -2484 10157 32767 -12278 2394 32767 32767 11568 32767 -1057 2719 9666 -22091 23261 -9431 16216 9233 -4623 23650 2394 13317 7238 7650 -3280 3220 -19827 -12577 6420 -14980 -15016 2339 -11278 -8148 -14931 4704 14484 -2411 8478 -14735 7547 2681 -9927 -18988 -6486 -15015 16934 -2367 -14882 2252 10212 -8584 -26662 18992 -23186 -2300 5696 -17063 -9134 -17821 -19756 -12145 7261 -4169 10470 25276 21891 24394 -15403 -2257 6189 -7266 -9569 13142 -15837 -14627 -19338 -4321 2722 23588 -18636 -11168 -20066 -18312 27165 21774 -25912 -858 20630 19011 -3121 -6164 22909 25754 27152 23458 -16881 -8571 -8713 14228 5839 2239 21027 -29516 -814 -6672 -15562 6304 -23331 27278 7536 5006 13248 -15265 5013 -24044 19424 -21037 -16960 8514 -19576 19163 -6350 -18563 14557 15839 8121 -19345 15762 -4975 23184 -16764 -1189 -31200 27464 9421 -23157 -32768 -19021 -7935 -11668 22408 22232 -21424 2220 -701 -16869 2163 -9996 -17487 850 8231 -7435 -10010 18255 -19567 17374 -16631 16129 263 10484 -3207 -3886 -19114 20587 -5096 -6703 -18386 17789 -12398 15376 7311 6563 10800 -19368 14061 2126 20282 4682 -8769 13418 419 -11934 18533 -1513 8121 17543 12702 -10896 3644 17568 30928 -10837 8941 -22694 15296 32767 -15267 351 -9671 -1400 -13454 -18126 12976 19590 -9458 10328 -17380 -5132 1430 -26118 26740 -9525 -32594 12357 5239 9058 -11980 -2009 -10799 3745 -12746 2268 -22732 13246 -25319 -4480 4735 12188 -28185 -18452 -32768 -4455 301 4059 16054 6996 10047 -14729 -8986 -10432 -10509 8824 -14423 5103 -13400 19293 -20818 3171 -3575 -9906 -21940 4575 -9535 -14945 -28233 32767 4772 -11267 9865 13505 8200 12037 -22619 -18246 -15490 4238 -8403 9716 17271 -13530 -5179 23202 2070 4571 12115 -17736 25434 -28359 2039 8217 14300 13223 6771 7527 -23249 -23399 -9649 -9815 14319 16041 -16331 -26322 -15663 10334 30215 -27751 -32768 32767 -17301 -3767 5088 -15110 17201 18786 -14167 -6868 -17693 5458 4448 14876 18670 -6967 -26575 11562 -24417 -15000 32767 8935 3344 2695 -3148 4599 -19089 -23311 32767 -4484 12947 -9286 -3474 -13029 1202 -13281 8354 11663 10329 8259 -21918 8018 20035 -20482 -26070 21742 -6730 -12548 18205 1241 18776 5303 4858 -12363 -21202 4742 6350 18707 8056 4486 3627 -16972 23892 23537 1304 14671 14557 12181 -21209 -14629 2411 19207 -7389 -8906 -13838 26080 6231 1258 -29359 16762 11718 -28313 11518 -18329 5824 21616 -28371 -19355 -29629 -25996 5 27529 -17406 21788 4834 -11597 -13100 11120 6474 16684 -17247 18761 2086 512 -3919 -10826 -16454 59 18116 -10147 -20442 32767 32767 -32768 32767 32767 -32768 32767 32767 -8622 -3484 -29378 -8978 -31991 11907 141 15515 3294 -368 -32768 -6352 -10226 -1804 32767 -474 -32768 2780 -23738 18994 14734 5906 11768 -7721 -27751 30791 -4696 5018 -5317 -20892 32767 -32768 -32768 32767 -24776 32767 -3021 20791 -19838 17846 -19477 -14225 3499 -20481 8951 -32768 18610 -6702 14848 -13280 -20172 2089 -268 -26388 -9020 -8209 -19785 7464 22111 6637 -12021 -3695 13309 6574 18658 18218 17684 -11956 -274 -12690 4800 -11010 -5207 -3742 -7332 -16426 -2139 14404 16010 -7269 12493 27236 4309 5938 -6327 -8385 -1441 -32768 14307 29861 32014 -4854 18886 -8806 -2081 5027 26776 32767 -32768 -9409 19242 16319 -10449 1463 -11573 8690 14949 19019 -12410 8209 -13310 6999 10751 -5405 1092 13703 14390 32767 32767 13667 -32768 -28665 32767 32767 32767 10168 -14395 24771 -32768 -14515 27320 -32768 22836 -32768 -20009 -2098 -2855 -11499 18711 4466 2681 -2378 -16070 10614 17437 3987 -1749 -25759 -6862 22571 1004 -23028 -8822 -14644 12610 -8481 -7632 14473 -18157 -13102 13543 12500 -20314 27463 -32768 -32768 -26666 -1492 4495 26109 -13099 8224 5860 4657 11367 18342 6541 4601 2129 32767 -29709 32767 12093 6786 -11441 3188 32046 -24300 -8230 -17314 -4797 15921 26912 27758 -9533 -21533 19622 22419 23879 -23417 -27653 -22863 26485 32767 -15842 22141 -2490 -25899 -3421 12325 -22472 24546 13786 -7808 -20387 10903 4407 32767 7220 32767 30508 -32768 -9628 -32768 -7117 -977 11989 -22231 -8430 -9379 -3943 -12937 10489 12274 1566 -15357 -16459 12495 15020 -8187 -8136 14663 -4515 19893 -32768 32767 -12895 -7809 8885 26251 -15056 9078 -11525 5748 13647 19980 -17767 -3792 3502 22248 22686 14244 -4095 -12790 -6688 15993 19433 19372 -18922 11848 -12659 -5257 -16141 11509 -8257 -10615 -2033 -18183 3932 21699 19475 16912 13950 -3627 20066 10148 -19214 8307 6931 -16998 -8021 -10132 -1128 6170 -16951 -10709 -16420 14661 -8630 28731 16609 -201 24529 25643 -31417 14080 ; x[3][3][151]
1 ; rsh
2522 -2364 -1106 -1359 -3033 11440 3003 3655 1635 -3483 1216 -2519 -2660 2029 3479 -1296 3510 3285 1089 2097 2671 4047 -1123 3169 1241 2232 -2412 3226 2376 2122 2513 2173 2604 -2086 2480 -1635 -3398 732 1717 3301 -2492 -3183 3656 -2400 -2108 18557 -2485 -1 2155 3621 2558 2516 -3310 -7072 -2104 3372 1510 -1415 -1591 2063 -2283 1566 -3454 2171 3100 2512 2725 2696 3555 2417 1397 2298 -1780 -1223 -1102 -2691 3928 -2392 3440 1152 3331 1862 -2152 -2386 2135 3890 3605 -1354 2375 3427 1455 -4038 2274 3978 1837 2859 1406 -2408 2347 3428 -4089 -3945 -3961 2592 3170 -4041 -863 1359 -3357 -2206 -2318 2527 2224 3686 -1872 3506 -1 2957 -1370 3611 -1638 1373 -2310 -2850 1561 -1474 -3451 -3140 -1285 -2252 -220 1141 1736 3842 -1295 1977 1183 1172 2709 -1405 -3108 3100 3066 -3183 1327 3681 3917 3085 2565 2083 -3259 ; zlo (lower bound)
2524 -2362 -1104 -1357 -3031 11442 3005 3657 1637 -3481 1218 -2517 -2658 2031 3481 -1294 3512 3287 1091 2099 2673 4049 -1121 3171 1243 2234 -2410 3228 2378 2124 2515 2175 2606 -2084 2482 -1633 -3396 734 1719 3303 -2490 -3181 3658 -2398 -2106 18559 -2483 1 2157 3623 2560 2518 -3308 -7070 -2102 3374 1512 -1413 -1589 2065 -2281 1568 -3452 2173 3102 2514 2727 2698 3557 2419 1399 2300 -1778 -1221 -1100 -2689 3930 -2390 3442 1154 3333 1864 -2150 -2384 2137 3892 3607 -1352 2377 3429 1457 -4036 2276 3980 1839 2861 1408 -2406 2349 3430 -4087 -3943 -3959 2594 3172 -4039 -861 1361 -3355 -2204 -2316 2529 2226 3688 -1870 3508 1 2959 -1368 3613 -1636 1375 -2308 -2848 1563 -1472 -3449 -3138 -1283 -2250 -218 1143 1738 3844 -1293 1979 1185 1174 2711 -1403 -3106 3102 3068 -3181 1329 3683 3919 3087 2567 2085 -3257 ; zhi (upper bound)
30 0; test case # and type (accuracy)
3 44 ; N,L
-3522 2679 6764 -2806 9419 621 -11766 10314 -7539 6360 -12365 437 -10764 -13099 9202 4553 -2494 838 -2533 9162 11595 3736 -3130 -6820 -11678 10909 3929 -14108 -10468 1645 3811 8868 1697 13549 6198 -8933 4984 10318 -2094 5500 -7550 12392 -11358 -9272 2670 1045 -10108 5961 9915 376 4151 -7028 5043 -9016 6213 83 -5888 14647 11948 5396 -4545 -10738 -222 4044 11624 4334 23375 -12221 14457 20464 -10317 9594 8972 -3056 -11139 -1737 1446 12486 -9626 -8274 -7260 5565 7060 -9189 9251 3863 5057 -8287 -8738 2244 -14943 26398 -26630 -2575 657 -4008 24477 9617 17308 -11330 -17012 -9926 -27665 16026 -12360 8386 -29015 -226 -4878 -2012 -12227 6993 1099 5158 1613 9200 -1784 -2117 -3242 -9122 -3973 5511 3787 2211 4410 -8208 11786 8127 11134 -12224 16151 -2978 -9407 6431 -1498 -9069 -9425 6206 8067 -9045 3278 -3120 471 -5542 -17240 -6929 1781 -2190 1508 -10489 17064 271 10989 -16744 -14230 -306 -17787 3550 -9368 -10147 4241 -7364 -6662 896 5 65 6966 -1527 4051 6375 6806 2558 11637 3488 -12223 4237 -3031 4037 -1853 -3747 -5652 -16048 7628 -5648 8686 -7468 3837 -1686 -1749 1912 -9916 7879 -10524 -5985 -4544 -4448 10396 -4125 -7212 -11115 775 7965 -10551 5678 9088 8507 6348 -2088 -7617 6740 1648 -6559 7384 2934 -3699 -8175 -14817 -2994 -12580 -1606 8880 -14584 -7289 -15163 7239 -32768 -32768 -32768 32767 18959 13650 -32768 -32768 -32768 -7949 9958 -10824 -6541 19093 2423 -5710 4451 -1648 6777 -5425 7737 7414 493 392 -28 -7376 -8832 13633 -12742 9505 11692 11608 2812 -11762 -1245 -3122 21660 14693 15981 -16193 -25816 -13939 15085 11708 8096 -4096 2398 -9393 7294 -6505 7013 8998 1897 1088 4533 -10922 10216 7898 -8817 -755 3700 -8396 -3531 -23393 4481 -32768 3798 -1347 -32768 32767 -8765 -22691 -15582 12225 -2166 -7479 -18813 -6720 -16660 -854 -3336 32767 32767 -20595 32767 -32768 -32768 -32768 -32768 -30063 5276 8885 9416 -4092 8885 4433 3736 -6280 8293 -32768 26874 -24563 -18198 31293 -32768 -10381 5658 -5103 -4205 1389 590 1655 9577 -8566 -1461 1774 5707 -15357 7880 3908 4236 -1808 17622 -14304 10093 -1289 -10895 -17806 17326 -6677 -13645 7868 13771 -2520 -12451 9270 3173 2910 6526 6906 -6274 9614 -6752 5115 1270 10078 1439 -5578 -11581 4377 -5359 5921 -10008 -1552 5954 6088 -5835 6476 -4640 1083 3068 -5187 -4747 -6708 3630 3402 -6858 1054 -114 4991 6867 ; x[3][3][44]
2 ; rsh
174 -121 112 118 -198 -76 220 232 214 69 -250 -155 -133 111 194 -215 160 68 -91 -167 137 -165 219 -82 197 -1 -181 -184 155 241 -109 -119 284 195 25327 212 81 -66 190 239 -160 -192 -78 107 ; zlo (lower bound)
176 -119 114 120 -196 -74 222 234 216 71 -248 -153 -131 113 196 -213 162 70 -89 -165 139 -163 221 -80 199 1 -179 -182 157 243 -107 -117 286 197 25329 214 83 -64 192 241 -158 -190 -76 109 ; zhi (upper bound)
31 0; test case # and type (accuracy)
3 2 ; N,L
32767 32767 32767 -32768 -32768 -32768 -9265 -32768 -32768 52 -7972 8687 -9926 -14387 -17048 2297 3182 9932 ; x[3][3][2]
2 ; rsh
-1 -109 ; zlo (lower bound)
1 -107 ; zhi (upper bound)
32 0; test case # and type (accuracy)
3 155 ; N,L
-6836 -5041 -32768 32767 -5697 -12929 -32768 -8282 -32768 4770 -12019 10632 13253 8744 4267 -2601 9845 4332 -9210 18569 16440 8015 -23148 12174 2501 18615 -12891 26421 10596 9134 11913 -9072 -24656 -8313 -20367 -19796 21663 4149 18762 -27357 -12947 -8710 13309 -3300 -4616 26614 -25022 26408 -278 23886 -16387 -23069 -12145 12408 -11554 14036 -19604 -6177 -11217 31433 -32768 18751 -32768 25355 32767 -32768 25228 22694 -3875 32767 8328 32767 28240 19884 26795 -4540 -6083 26766 17520 7939 25864 25235 -15810 -7557 -6673 -19374 -16414 -25072 2537 -14330 -872 7874 -7770 384 13021 14761 -15556 7493 13589 19495 -23575 32767 32767 -10016 20375 -22569 -2768 9535 32767 20125 -16967 -27194 1761 1720 32767 -10583 -3970 -10455 -15985 32767 -11919 31325 -28171 24752 1662 -15551 -32768 32767 32767 32767 32767 -32768 32767 -32768 32767 -8113 -15873 18747 25706 8073 -12775 10350 27114 -8827 2811 -3184 -17165 26099 -14369 -18211 12084 8808 -13287 -9590 32767 9151 -22501 7162 14867 4445 -22615 6368 -22908 -6857 -5147 9474 24050 14701 14884 -13671 -21362 -9353 14468 -10846 18157 2724 -6914 4764 -12637 -7314 -18822 -15692 5252 -6979 -9928 14407 -17223 19253 -12088 -19454 23484 4775 -876 -1187 -14779 16543 -4290 8204 -30905 7258 -7794 32641 630 1506 32352 -15910 32767 -7938 -7047 6987 17531 -11561 15920 -4088 -11154 -4291 25912 -24440 -23745 -7225 9967 19132 -18526 15449 -24384 -26585 827 3532 13778 17281 5362 -19551 -22672 6513 -11354 11294 5224 -25617 28956 24506 26793 28872 -19357 7071 -32768 32767 32767 1592 15315 32767 5659 32767 18798 1818 14396 -1022 -5379 -17118 11070 -16464 10629 -1782 32120 -28899 6912 -26006 32767 -21457 27253 -32696 307 -24193 25202 -10650 -10254 -758 -18707 -25479 23753 13786 -9495 -11968 -17728 -9401 12210 12729 4962 18772 -14744 24398 -14251 -16177 3732 -24710 -14306 -24142 -14565 15276 -18224 23158 254 -19605 -19944 -10918 1750 -6277 -298 -15408 -28791 32104 -10332 -29116 20275 6472 -11658 -899 13264 5579 9911 8804 -17679 14960 15434 12861 -14362 -4641 -11855 -15206 -466 9587 6498 9966 -3297 20176 -12176 -4527 -13594 3635 15542 -19187 3264 -3471 32767 -2236 -11896 32767 32767 6120 -32768 32767 28747 -10161 4285 14695 3145 9597 12692 14838 -8924 5742 5676 -14688 -8439 3778 25824 17376 -2102 14758 -8023 -13474 15087 14662 -7066 -5350 -6630 -14707 14042 -8686 -5691 11941 31413 -15274 -23507 -12420 14644 10647 13413 17256 13320 -5871 22573 -6822 -3955 -16695 18275 11405 12339 -2282 15113 -10306 -5763 -1217 2504 -16426 -1719 11540 -16491 14724 10778 -5824 13763 -10231 -15107 10906 -13815 -7187 -32768 11539 32767 -32768 23422 30335 32767 15362 21117 -12733 -7305 7528 10997 -9816 15943 -1598 18677 8735 -8187 9730 -19164 17414 -815 17846 3259 -18780 7441 -3194 -19774 -12851 13305 -15798 10364 -21256 11370 -10018 1494 -12026 -15112 17004 -1977 -17459 -2690 -21373 -2577 -12127 6445 9937 -1305 -21931 3840 9067 -32768 -14956 -26770 32767 23316 19425 -29201 32767 -32768 -31605 30816 -22333 17597 -32768 32767 25517 -4730 6105 -11161 4440 -12080 346 7089 -10998 -2986 11043 9773 7284 4933 -18894 -8777 -4479 -15838 7195 -18930 6090 20790 -660 -24469 -13430 -7264 32389 -29333 918 4658 -19681 9613 19300 5185 8125 10471 -9858 -14552 14488 11500 -2021 9782 -19104 10899 -14010 18488 4104 -23285 -4537 17485 4643 -7394 -23816 -8372 5213 13558 -13400 14419 10500 -9032 4890 12711 -16031 9914 -22598 15454 18219 -9462 17984 5226 4190 -15933 22046 16185 -8260 -19053 -22831 14790 -4075 -14754 10688 -20198 -8930 -12876 17208 -595 18631 -19295 8000 18005 -14208 2536 14730 9558 -9460 5030 21440 -16557 -26031 17552 -7805 20520 -11021 -15424 2450 -6628 12810 16781 11754 12983 13566 17849 22066 5884 12122 24824 -2429 14973 -13151 -7634 -2857 20836 -21705 -20006 -5775 14100 -16598 1651 16560 9227 1125 -4737 -32768 -32768 16411 -29209 -10162 -10326 20531 13135 755 -8470 -20790 -17171 -8189 3782 -12406 9778 -10868 25251 -4528 29601 4765 -1055 20313 -5382 -25648 -6325 32720 32767 10162 -32768 -3222 -32768 32767 5127 11200 17767 -15683 -16733 4776 -16282 3466 -14044 3975 -3612 997 3046 17381 24625 20665 12980 -5957 10057 3678 -7463 25378 24933 32767 30469 32767 23376 -11322 18040 25234 32767 29031 18798 23658 5493 -11078 -12312 -9865 6699 10558 -2426 10721 11138 -2795 -8157 19585 -23129 11436 32767 -32768 21533 6701 -20617 -32768 -20687 21583 -32768 6268 1075 -5510 23308 26256 -15299 23616 12688 -7037 6281 16389 20835 -926 11508 4601 -8489 17316 -15563 18386 -4324 15185 -2765 19008 3220 343 2023 -14233 -13570 -16059 12479 13466 -8434 12233 -2287 5666 11730 -18087 -13522 -10132 5988 -12606 6155 13168 831 -245 -13362 8222 -27457 16058 14441 18531 -4322 -4543 14511 -16901 -716 424 -14616 -15947 -6804 -5093 9913 -16647 15352 -7284 -1704 4587 21437 9101 6706 2869 22181 -12519 8173 -12138 -18484 -3400 -11105 6830 2452 10968 18913 213 -8095 9097 -13958 -17040 24996 -23267 12065 -11644 27865 -5434 -19964 -17774 9485 -3078 -17854 -10110 -16738 17386 -422 -7939 -12205 11053 15861 -24078 11381 -26838 -747 25619 -18647 9250 14902 2849 -20656 2144 14384 -1318 21156 -12439 -7572 -160 -7705 23374 18021 -435 -15956 7080 10479 -19700 14530 23089 5679 -8672 3907 -17778 9563 -18953 23243 -16775 5801 -11102 21688 -16045 18434 5112 1698 10014 1135 -9297 -15636 23156 7084 -4490 -17028 22292 17555 -6344 -3881 9584 -14723 -19147 4215 -301 2392 9441 9921 1685 -8938 3061 3134 -1780 22096 22098 3074 5209 -27585 -6146 -28284 -17253 8789 -11463 -4007 20848 -15562 -13724 21303 16652 -2523 -15692 -20192 -4773 7878 -5460 -32768 30202 -1380 -32768 32767 32767 -32768 32767 23352 -14847 3226 3033 223 -3214 -16491 5155 -19481 7240 -6521 30417 7288 -30574 -9569 -32768 -9228 -32768 -32768 -38 17552 2344 433 -6852 -16121 -18016 -1330 -16936 1205 7682 6878 6556 -8091 32767 -23392 29910 7462 15580 24325 -17653 -10304 -8096 -3903 -5277 -24966 6125 -16950 7149 -705 4732 -4760 -22246 -9901 -9162 14860 -14877 1999 14382 -18721 -4684 22330 15168 -10224 18666 7575 30002 -5747 13791 11442 14599 1838 12913 -31450 4259 -4818 17216 -15828 -15317 17320 -15972 17934 -16026 -12629 -25363 12337 -1005 -20470 5253 2351 15699 22648 10769 -17922 14056 -10933 18425 7030 -17068 9375 19073 -2060 -4442 -7322 -28809 -19726 17403 -29580 -6708 -26817 -15250 16465 15244 10870 14664 17192 8392 -5880 -15813 11079 12993 -3893 23824 -10941 -699 -17431 -24865 -1978 -14123 11634 -4881 15348 466 -11005 -10444 -17521 14317 10942 14504 25178 -18061 511 -12393 6003 -9743 17043 -2247 24640 -11018 -2323 23264 -16938 29025 -12538 -27922 16973 -1993 -8566 4239 -15661 1236 12403 -6267 6871 32767 17539 -5131 -4034 -32768 -25816 32767 -22101 -27814 22428 26281 -30026 -2011 -20639 15481 -27353 16785 -15248 -15394 -25275 6960 -17403 3239 -7228 -21710 -2271 -20634 8961 32767 -31755 11399 25341 -29189 -1478 -20795 -32768 -13958 1719 -41 4552 -16727 -10479 -8112 15550 29002 11618 32767 -32768 -10174 31974 3800 -6852 32767 -7699 -1955 21285 4661 -4433 21245 14841 25685 -15237 -4348 17981 -2495 -10383 -6980 -5682 -10786 12603 -12386 12722 -24542 -1050 -26604 11536 -11786 25498 -3050 8494 16514 26667 -12552 20660 6466 -1949 -13057 20824 -16052 540 -14828 -8732 -11435 8921 -5512 -7079 -3113 9755 -1900 24631 -1202 6390 -4408 -22249 -30017 -9032 8924 -4852 -32768 -22673 15285 22604 -15104 3391 -3152 19617 -2269 18921 -10382 -32768 32767 -13375 -32768 -27205 13560 32767 16984 -32768 5840 -10461 -32768 -32768 -16456 -32768 -32768 1271 20912 -2366 -21225 -4922 -10627 -8993 6301 7134 10670 25916 16884 22259 -27387 -25092 24402 11462 -491 -14447 -27085 2361 -11211 1875 -3499 18212 -16418 -7273 -32768 -17602 -21806 31556 -11137 11620 -32768 -32768 -26227 24874 16184 6720 -12625 29159 16939 -4574 26715 19392 -16160 -17237 -15577 5762 -5823 -17907 -9167 6122 -13977 12794 -844 21171 -32768 -17827 27138 32083 253 13737 -12478 78 27933 -4837 -13802 -32768 -32768 -19252 7268 12067 -3613 -31792 32767 -17757 11514 -4889 -666 -6067 10975 30999 -32768 -32768 -16664 -32768 -32768 -32768 32767 -21102 4826 -2466 -22400 11135 -473 4647 1493 22576 -32768 13663 11880 -32768 32767 -7022 -2723 27380 -31178 5749 15646 21481 -20556 13187 9781 20012 21744 26070 30143 -12433 409 20696 3703 -13301 -30317 9305 -14022 6010 -14593 3254 4785 3615 -32768 -401 -26140 -24991 -2848 7968 13440 -13150 -18086 12503 16815 2368 13018 11345 -16045 19110 32767 19162 -10704 27513 25292 -23284 4558 7761 -13272 3640 -18655 -7864 23210 23170 11690 -1087 5421 25902 -3531 -13509 -28752 -20737 2900 8900 -31746 24450 20779 -1690 -32768 -32768 13894 11647 4531 -12816 -6377 4263 -5415 17009 -3542 21008 -18046 13515 ; x[3][3][155]
1 ; rsh
3220 1132 2433 -3148 2138 3578 -2450 2750 1445 3194 -1632 3289 -2131 -3420 -32768 3615 -2954 3521 3159 2363 3061 -1881 -2134 -1664 -1269 -2932 3862 10645 -2608 -2127 -2115 -3858 2861 -3042 -4088 -2528 1421 1309 606 -1624 -1616 -1837 3269 -2049 1256 1234 -3099 -2265 -4036 -2762 2219 -2282 -4030 3289 -1072 -2995 2225 -3233 -1665 -2025 -1266 3185 -1482 1131 1822 -2107 -2720 2404 3118 3232 -1733 -4163 -3738 -1819 -1856 3069 -1238 -1706 -3692 -2380 -2067 -1893 2045 3327 1982 -3422 1701 -1446 3867 -3447 -2351 2596 2682 1504 -2161 3438 2071 -1956 3597 -1481 367 2268 -4500 2296 -3480 -1883 2695 1421 4079 -3177 2982 2079 3373 2025 1799 1256 3032 -2169 -1446 -5404 3380 3331 3310 2057 -1855 2427 -2434 4061 -1615 -1081 3455 2880 -294 -3533 2619 1498 2474 275 1930 -3271 3537 -384 2016 14667 -1249 1806 -1430 -2949 -3740 3474 -1745 -4088 -1900 -4330 -1503 ; zlo (lower bound)
3222 1134 2435 -3146 2140 3580 -2448 2752 1447 3196 -1630 3291 -2129 -3418 -32767 3617 -2952 3523 3161 2365 3063 -1879 -2132 -1662 -1267 -2930 3864 10647 -2606 -2125 -2113 -3856 2863 -3040 -4086 -2526 1423 1311 608 -1622 -1614 -1835 3271 -2047 1258 1236 -3097 -2263 -4034 -2760 2221 -2280 -4028 3291 -1070 -2993 2227 -3231 -1663 -2023 -1264 3187 -1480 1133 1824 -2105 -2718 2406 3120 3234 -1731 -4161 -3736 -1817 -1854 3071 -1236 -1704 -3690 -2378 -2065 -1891 2047 3329 1984 -3420 1703 -1444 3869 -3445 -2349 2598 2684 1506 -2159 3440 2073 -1954 3599 -1479 369 2270 -4498 2298 -3478 -1881 2697 1423 4081 -3175 2984 2081 3375 2027 1801 1258 3034 -2167 -1444 -5402 3382 3333 3312 2059 -1853 2429 -2432 4063 -1613 -1079 3457 2882 -292 -3531 2621 1500 2476 277 1932 -3269 3539 -382 2018 14669 -1247 1808 -1428 -2947 -3738 3476 -1743 -4086 -1898 -4328 -1501 ; zhi (upper bound)
