; test data for verification of mtx_tran32x32 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
3 1 ; N,L
-1101922304 320274432 1312751616 934084608 1691811840 -2026635264 2111963136 -1629487104 -1902116864 ; x[3][3][1]
-1101922304 934084608 2111963136 320274432 1691811840 -1629487104 1312751616 -2026635264 -1902116864 ; zlo (lower bound)
-1101922304 934084608 2111963136 320274432 1691811840 -1629487104 1312751616 -2026635264 -1902116864 ; zhi (upper bound)