; test data for verification of mtx_det16x16 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
4 1 ; N,L
6969 3018 -15327 -1827 17113 19060 -14635 -4140 19040 22148 7905 8437 22097 14808 20590 -12523 ; x[4][4][1]
0 ; rsh
-2123 ; zlo (lower bound)
-2121 ; zhi (upper bound)
2 1; test case # and type (known data)
4 3 ; N,L
-18427 -20021 11183 -2962 -13284 -15631 3466 9433 -21306 -19562 -11119 17798 -13175 18377 8738 16906 -6082 -1924 -543 -9714 -13613 15636 -3493 -5280 -13320 10723 -8251 15428 -8209 -6965 15739 -20181 -9594 -6357 -20253 17610 8892 -13884 12891 -10207 -6013 927 -12018 8106 -17003 -14115 -11062 21181 ; x[4][4][3]
3 ; rsh
-447 159 29 ; zlo (lower bound)
-445 161 31 ; zhi (upper bound)
; small and negative L
3 2; test case # and type (small and negative L)
4 1 ; N,L
-12530 -2052 6474 -11882 -13054 -4046 -14430 -9525 -886 -10987 6740 5003 -2108 -1670 258 869 ; x[4][4][1]
2 ; rsh
43 ; zlo (lower bound)
45 ; zhi (upper bound)
4 2; test case # and type (small and negative L)
4 -1 ; N,L
 ; x[4][4][-1]
2 ; rsh
 ; zlo (lower bound)
 ; zhi (upper bound)
5 2; test case # and type (small and negative L)
4 -3 ; N,L
 ; x[4][4][-3]
2 ; rsh
 ; zlo (lower bound)
 ; zhi (upper bound)
6 2; test case # and type (small and negative L)
4 -3 ; N,L
 ; x[4][4][-3]
2 ; rsh
 ; zlo (lower bound)
 ; zhi (upper bound)
7 2; test case # and type (small and negative L)
4 -2 ; N,L
 ; x[4][4][-2]
3 ; rsh
 ; zlo (lower bound)
 ; zhi (upper bound)
8 2; test case # and type (small and negative L)
4 -3 ; N,L
 ; x[4][4][-3]
3 ; rsh
 ; zlo (lower bound)
 ; zhi (upper bound)
9 2; test case # and type (small and negative L)
4 -2 ; N,L
 ; x[4][4][-2]
3 ; rsh
 ; zlo (lower bound)
 ; zhi (upper bound)
10 2; test case # and type (small and negative L)
4 2 ; N,L
-1326 -3580 6720 6615 660 4913 -5238 -2820 2479 -7823 2024 4479 -3224 4548 -4461 -1520 4240 5078 -4996 -2173 -1228 2947 -5009 1086 -3422 -6361 -3211 2494 -3935 -2241 -5051 4668 ; x[4][4][2]
3 ; rsh
-3 -2 ; zlo (lower bound)
-1 0 ; zhi (upper bound)
11 2; test case # and type (small and negative L)
4 4 ; N,L
2013 -7647 6826 9084 8276 2175 -1142 5252 -5921 2055 -581 -641 3255 -8007 -7441 8270 -5585 -5032 -7466 -5156 9501 -3956 5049 -1342 4982 7661 -6130 9360 -763 -5762 4081 -2131 660 -11396 -8497 -3726 -10932 11837 706 11118 -7762 5252 -10365 -2644 2374 -10928 -3928 6870 -15813 10067 -10450 -7826 10939 -6220 -4838 7023 8628 15987 -16124 7619 12392 5005 -4859 5908 ; x[4][4][4]
2 ; rsh
43 -30 57 60 ; zlo (lower bound)
45 -28 59 62 ; zhi (upper bound)
12 2; test case # and type (small and negative L)
4 -1 ; N,L
 ; x[4][4][-1]
2 ; rsh
 ; zlo (lower bound)
 ; zhi (upper bound)
13 2; test case # and type (small and negative L)
4 -1 ; N,L
 ; x[4][4][-1]
3 ; rsh
 ; zlo (lower bound)
 ; zhi (upper bound)
14 2; test case # and type (small and negative L)
4 1 ; N,L
8636 -8896 1987 -2818 -9389 1751 -1992 -12388 -8716 2921 -12967 13237 -294 -195 -6853 2181 ; x[4][4][1]
2 ; rsh
-58 ; zlo (lower bound)
-56 ; zhi (upper bound)
15 2; test case # and type (small and negative L)
4 2 ; N,L
8038 -2973 618 5067 -10801 -1920 9950 11039 -6422 -5024 406 5949 -8862 -6032 -4255 3316 -2260 -1234 2691 5936 2403 4078 -4327 5809 -1698 -5745 4049 867 451 3972 1629 3000 ; x[4][4][2]
3 ; rsh
1 0 ; zlo (lower bound)
3 2 ; zhi (upper bound)
16 2; test case # and type (small and negative L)
4 3 ; N,L
-1604 3095 -5475 -2080 -6249 112 -5162 -3301 5521 946 -2300 579 4378 -1536 -6149 3439 -4454 176 -124 -2188 -2818 -2009 4356 3347 -3674 847 3148 2061 -2283 3288 -3128 1011 5655 -4464 -4434 1397 2033 -4110 5633 1204 -1160 1428 1388 5006 5013 -2153 -5187 1284 ; x[4][4][3]
3 ; rsh
-3 0 0 ; zlo (lower bound)
-1 2 2 ; zhi (upper bound)
17 2; test case # and type (small and negative L)
4 3 ; N,L
-4083 -4195 -841 3543 1992 -1577 -468 -2048 4104 170 1507 -929 -1464 -1113 2974 1015 -1350 -1612 -1634 703 2141 2487 3030 -4754 -4521 -4360 -617 3097 -3486 4134 -2071 3474 964 -12931 13025 5636 5688 -1046 10979 6263 -8943 -2023 -4170 -4250 9300 -13470 -10167 -1627 ; x[4][4][3]
3 ; rsh
-2 -2 0 ; zlo (lower bound)
0 0 2 ; zhi (upper bound)
18 2; test case # and type (small and negative L)
4 -1 ; N,L
 ; x[4][4][-1]
2 ; rsh
 ; zlo (lower bound)
 ; zhi (upper bound)
19 2; test case # and type (small and negative L)
4 -2 ; N,L
 ; x[4][4][-2]
3 ; rsh
 ; zlo (lower bound)
 ; zhi (upper bound)
20 2; test case # and type (small and negative L)
4 3 ; N,L
2757 15904 -12529 -15379 635 -11751 10105 10264 -5531 13625 8348 -14819 -2941 -15053 -15203 12155 -4215 -10728 -6609 -4547 -6078 768 6657 -12348 3443 2384 540 -7529 -1549 -7267 1747 -1841 367 4707 10148 6250 2268 -4903 2252 -8983 5628 2085 8391 5611 727 -7556 1100 -4630 ; x[4][4][3]
2 ; rsh
55 -49 20 ; zlo (lower bound)
57 -47 22 ; zhi (upper bound)
21 2; test case # and type (small and negative L)
4 1 ; N,L
-2929 -3527 -3133 -2628 -882 2135 826 -502 1348 1844 -2514 -1014 697 816 853 -3729 ; x[4][4][1]
3 ; rsh
-2 ; zlo (lower bound)
0 ; zhi (upper bound)
22 2; test case # and type (small and negative L)
4 -3 ; N,L
 ; x[4][4][-3]
2 ; rsh
 ; zlo (lower bound)
 ; zhi (upper bound)
; accuracy
23 0; test case # and type (accuracy)
4 9 ; N,L
-1661 -3111 1149 -477 1612 -4714 3730 2907 -4324 2452 925 1634 -2415 -1348 719 5394 -4374 3857 246 -3747 -2526 -4535 3586 4651 2428 -1662 -2711 1467 -737 4150 -4344 3824 -14762 -3472 7401 9604 -7724 3847 11544 11795 -16346 -5850 -2578 -12630 -4359 -9933 -2226 11327 1006 2528 -3854 -2230 4123 2064 -2959 3134 -3877 221 1160 -652 995 3734 3469 427 -1530 2767 2074 765 -6526 -1933 -3339 2471 3695 -5260 -5971 -8922 5865 6464 2248 -6019 487 2186 -5882 6246 5036 2045 2619 -1537 3565 -4276 2585 -3713 -4390 -1663 979 -4045 3284 -3344 1405 4661 -5592 -1142 -1349 5669 -3052 4249 508 -5977 1326 974 6100 5091 4479 1928 -4931 -4175 2779 -241 5329 -6420 -539 -3994 -3376 217 -597 4608 -114 5269 -111 503 -4003 -2742 -377 -1007 261 -3893 -3913 -2978 4600 783 2883 -997 -2122 92 ; x[4][4][9]
3 ; rsh
0 -3 -3 0 -3 -2 -2 0 0 ; zlo (lower bound)
2 -1 -1 2 -1 0 0 2 2 ; zhi (upper bound)
24 0; test case # and type (accuracy)
4 82 ; N,L
-10451 -6481 7997 4930 -2042 -10620 -2225 2318 7152 -12545 -8486 -6986 4131 2611 -2958 -11659 -3449 4828 -3223 -2171 -5948 9348 6452 7856 -1288 -5604 -6215 9044 -9365 -5777 -6348 5985 -2329 -6124 -1187 698 3717 -2969 2984 -10384 6089 4812 -6180 -6468 10483 3412 -8607 9743 637 1955 -1099 -5988 -9079 -8163 5113 -3822 -8945 -6290 7396 -368 9069 -3210 8893 -4004 -1871 25956 -30653 -25537 -11577 -6792 -7956 -5461 -8873 25780 7554 18619 15276 28867 -1598 -132 -7447 -794 -1729 6473 6521 -4541 5768 -6962 -4092 3565 -2681 -2507 -1580 -4093 -6297 2345 -129 -4324 -6558 7376 -9199 -9550 -2130 2172 -3061 -473 -6578 -7844 -10359 -6417 3469 9955 5578 624 5762 6304 4078 4928 -6491 -7259 -10387 9998 -3626 -5990 -7460 6661 4944 -5290 5119 2143 3734 4355 -2892 8648 -3528 5086 615 -4713 -2396 7241 -6289 -7610 2859 2581 4202 7501 1886 2658 2459 -5279 -4579 3213 -7725 4022 2370 4610 3316 -6052 4519 -3103 -1917 -5947 -8118 -8008 -4637 -2963 897 6806 -8628 -6038 -1516 -2655 4640 -5362 6141 2862 -7104 4230 912 10916 -369 -11529 -7149 3731 2280 -53 898 -9914 8636 336 10776 3213 -14056 -12870 14872 10378 -17958 11215 9876 -12853 -3916 -1570 2484 3040 -11233 -14739 7897 13744 -6110 7530 -9405 -4682 1823 4934 -6463 -5788 8945 -3350 -108 948 -661 -10093 -8707 -5352 1218 -82 2364 8266 7831 -6772 6386 -4766 1300 -10188 11095 8672 -6161 -997 -8122 2081 5209 -2410 -3384 -1597 2229 7157 9104 -8419 4242 -4724 125 -7658 4839 892 -9613 -8370 -4925 2635 -6879 -7806 974 3980 -4365 7894 -7556 6631 7452 2224 4003 -3652 -7146 7640 -2891 -8036 -3583 1848 -1150 3381 -9745 6821 -2280 -3567 7156 -9233 9060 -4970 -2268 6050 3197 2595 -5634 -9333 -3294 975 -3017 7498 6347 -9630 -7513 11043 -6765 -4158 -859 3798 1225 -3010 4571 -6677 296 4784 -2053 6098 -10285 685 459 -4664 9646 9764 -11090 1680 -495 13064 -5685 950 -11491 8737 4605 7671 -5666 5940 -13345 1207 12200 -3474 -5596 -10557 -10913 11541 -2160 -9320 3996 -9100 461 -11171 -6281 -364 6892 -2158 -6058 -5771 10693 10739 -11050 -2086 -1640 -163 -11552 -5480 6573 -7199 4356 -4994 -10588 -6188 -8865 2155 -7960 1476 -7351 -163 4767 -563 2899 8400 5215 -3665 5955 -2380 3690 9351 8205 7168 8121 -7599 -1551 -11688 -269 2662 2692 -3273 4764 4454 -4483 -3723 5489 5142 3192 -6041 -9659 2120 -1000 7756 6316 -1110 8820 -18245 -14788 -1331 -8944 21383 -6828 -4653 6624 -4440 10183 6294 1817 -8517 -12750 -10247 13052 5963 -12783 -6506 -1255 6521 7129 9324 11072 -2112 -580 -7153 -3975 -7746 -306 9749 6685 4683 -1536 6118 3327 11261 -7735 9180 3982 -10141 13242 -1199 -9432 -5268 6756 5585 23204 -14704 -8147 15167 18058 9118 -15421 -16171 20841 1284 -1115 18250 5615 7147 -4669 6501 -5826 6171 8269 7698 8136 -4710 -6415 1483 4141 -6216 -9430 6180 -1477 -1274 14509 180 9316 5309 1843 -9789 -6762 -7294 2222 -10320 -12221 -4302 1608 13606 4989 -271 -5049 961 4443 -4509 4263 -3676 7755 -5073 8715 5351 -3434 -9490 -4225 -4980 10887 -10042 -6071 -8980 -2905 -3452 4861 6785 8384 -2381 -1382 -5908 -1026 6527 -7726 4800 7287 -6276 -16422 -6260 19367 1897 2435 -5481 245 1711 14777 2391 2244 -13179 -14297 -11923 10422 -8724 9005 2765 -3495 12292 7237 -14088 4050 -3728 1290 4215 -10853 -9117 2674 8970 1739 12202 4272 -10547 -10449 5357 5335 2722 -10112 -7937 7057 -9741 9878 7414 -4006 6300 -10251 14983 -1795 1216 3071 -22140 2768 -14117 -14433 1268 -10084 -20072 9127 -1551 3789 6432 8229 -888 5653 2176 2922 4411 -6835 6560 -5661 -3804 -5080 -3716 731 7756 1234 -4925 -18624 16380 -11899 -19765 -25051 -3395 -10476 778 -3493 3457 17338 -5391 14897 -6677 -19108 11300 877 -10185 7737 -6384 -3844 9843 5923 2677 -6916 -3591 4326 -4228 -4110 4612 10539 7041 2220 -9669 -3738 -5590 -3136 1294 -8834 3577 394 7790 -6288 6390 -4234 -8314 -2656 2782 -31162 32767 -7691 -4647 -32768 13916 -8593 32196 -24661 -32768 -32768 25081 -23134 19215 14548 32767 4630 -7983 -1317 -1112 3813 1582 2926 -3095 8959 6398 -3734 -5419 -1947 7141 2305 -7191 1766 424 -16705 262 -13408 -4988 12768 -5896 -5293 -12754 3824 2282 16938 -7372 -10428 17592 4708 -7010 -5181 -2273 -113 -8942 -9588 -7758 842 -761 -6597 -3263 328 -3994 -6164 5701 -10464 8062 1505 -10276 -11627 -7844 9139 -15007 -11320 7444 2892 -6483 -11299 -1773 14641 -13292 -6407 4868 -9479 7388 -10145 8296 9489 -1482 10555 54 1783 -3101 10092 4128 4863 1014 13099 -9875 -11877 6238 -5266 -9215 6845 -7669 11940 -7112 -13819 7164 1367 -10528 13883 11883 -10854 -2815 4284 4757 10169 3841 4244 7316 -3203 -7747 -1927 10260 3185 -5263 -3157 -2824 -17274 19043 13625 -2534 -6836 -17186 -17294 9470 9231 15486 8572 13632 -21144 18769 14596 -4767 14410 -8596 13305 15466 -5590 14912 -10776 3940 -2160 -15274 -6277 3614 2021 -4246 1588 1290 7692 -3063 12947 -11534 -11024 7605 6581 1429 -558 -8530 -4085 12074 3610 -194 -9897 4552 -5888 -6397 4561 -260 872 -6192 15280 306 -6781 -1401 -15523 6265 -15207 3577 9920 -15857 -5766 11377 1063 -3809 2646 -16197 -6178 -8919 4327 30350 25153 13546 10565 -20632 2528 -29375 -10789 -1156 1578 121 4246 4468 578 3455 7289 -788 1214 8114 -8482 -1766 -7207 4725 7250 6344 -10456 13057 -14193 -369 13162 -9590 7317 2643 4455 -10626 8997 5369 -2418 -7270 3610 5426 4687 12056 -15679 15204 -2644 9428 10125 -6907 3358 -13976 -13104 15618 -5542 4245 -6189 3891 -6667 3154 -4724 5552 -7120 -3716 -1568 -1878 4909 4476 6354 7061 138 6079 -10771 20224 16203 -11609 14501 -11682 -19606 13619 -4504 -14936 8749 -2428 -7613 -12093 -18599 3285 -5483 10200 -971 -9871 13060 -10335 -5909 12902 -11246 -12838 3076 3074 -11204 4975 5987 -12850 -12596 -9212 12400 -7742 -8212 138 -4018 -12292 5328 11921 -11797 -6934 1344 4997 7799 1426 -3197 -5799 -8344 610 -7684 9614 -1971 2854 -6073 960 8354 -8506 -3089 -7502 3480 -3259 4349 -6013 -9385 -2416 3854 7462 -2161 6154 5992 4664 -9851 -9015 7462 5043 -4178 -2947 -5130 3680 -10676 -10336 3838 1344 -4956 3211 4553 -1921 -9264 2580 4202 -5415 7127 -10227 -5438 -9928 -12117 -1981 -2291 4389 12575 1216 2429 -3156 -5220 4052 8424 -12320 3149 8687 6323 3755 -4442 11279 -11840 2502 -880 -6112 -3195 -8374 8214 -3662 -1219 -2041 5952 -8128 -8018 -1272 9565 -13164 8593 8313 2568 3184 11760 13504 -3950 6977 3184 5783 -14835 -1577 12803 -3357 -7377 9047 5760 -14884 -1311 -10533 9537 -12304 -5532 -9526 -11247 4365 12232 -7661 11951 -7986 6476 6223 -197 2480 -2946 -5505 -9483 769 -2992 -10620 -7800 -11794 -2310 11236 11026 -4324 -15748 -6628 -6892 -2591 -17778 4855 -5872 -13149 9158 19688 -15844 16212 14383 -643 -12736 10838 4476 -9498 2036 -3498 4101 1031 6273 4433 12023 -8551 7834 -10932 -2216 12669 4727 -6867 -3296 6349 6332 -4299 2056 -6355 1874 8509 776 2063 4228 -9668 -5112 -9726 -11010 3405 -10063 -145 7704 10254 -8794 4647 11319 -6153 -1223 6628 4031 -9207 -396 8541 -8467 2718 -4000 2681 3176 -7663 -5347 5981 3489 6427 5649 5503 -8088 -8332 -425 -2162 3038 9854 8010 -17809 5630 -19244 -18850 -16304 -9939 -17132 8623 7519 2352 7685 -1313 3 11495 -7900 856 14992 17199 14788 15073 12 -1244 -10381 -2605 -705 3643 -3626 -1129 1893 -7140 872 3256 -6832 -4212 3951 -6415 5352 991 6335 5331 -3089 3460 -2066 1848 6858 2535 10542 2013 2150 -4034 1222 7113 11331 12361 12129 -12353 -7724 -5315 -13388 -12975 6648 -6860 6900 2833 3389 6157 7875 5424 4791 -3228 6912 4492 -5393 1744 -946 4731 -4663 6036 -5925 -4048 4133 -7322 9080 -8769 7344 1846 3515 1825 -5672 -8046 -6977 -8523 10149 -4225 -4657 11337 -13853 4394 4350 -5316 10454 8465 17329 746 2903 -3572 4715 -9339 -16466 8269 3896 5290 6988 1042 175 1836 -3022 -7019 6313 8826 116 -3573 -8803 -2077 -9416 ; x[4][4][82]
2 ; rsh
-26 62 -55 -26 55 -18 42 -55 -41 26 -39 34 -29 -33 -42 -37 -37 19 56 -27 46 53 38 45 24 53 -39 -39 25 43 42 -44 -36 -60 -43 41 51 24 42 52 20 4059 20 -63 18 -52 45 61 43 -64 16 45 -56 -43 -30 -55 -62 -19 -33 -37 -35 -43 35 -40 47 -21 -43 -44 -48 -56 23 40 63 -62 31 -44 -29 62 -29 -32 -17 -20 ; zlo (lower bound)
-24 64 -53 -24 57 -16 44 -53 -39 28 -37 36 -27 -31 -40 -35 -35 21 58 -25 48 55 40 47 26 55 -37 -37 27 45 44 -42 -34 -58 -41 43 53 26 44 54 22 4061 22 -61 20 -50 47 63 45 -62 18 47 -54 -41 -28 -53 -60 -17 -31 -35 -33 -41 37 -38 49 -19 -41 -42 -46 -54 25 42 65 -60 33 -42 -27 64 -27 -30 -15 -18 ; zhi (upper bound)
25 0; test case # and type (accuracy)
4 38 ; N,L
-829 1023 3314 -3398 -1719 3418 3333 3348 816 -1741 1549 960 2505 1478 -1790 -2421 1599 -4358 2630 982 5187 4204 1148 -5174 -5366 1231 357 5026 1465 5346 4874 2683 6358 3391 -4735 3598 4883 11 3239 -4188 2075 -6120 6290 -4553 5430 5331 2275 -4298 3134 -3816 -5552 -967 -418 -2780 1008 -4539 589 -1829 2083 1901 3950 -544 4033 3953 6302 1112 5662 6139 -547 4632 5077 -3889 -471 2140 -2116 -2696 -2933 1218 5246 -5868 -4806 -5922 1431 6872 4595 -6860 -6707 715 -1078 1035 1684 -1761 1013 5759 5122 -6038 3271 3350 4050 -2512 1303 -2225 4511 -1424 176 -1548 184 4419 -5009 1093 -1818 -4354 -2746 2769 2512 1812 -122 2205 3511 619 -2848 -547 -3227 -3464 -574 -2955 2475 -14 -5175 -2567 -3884 1840 1086 2314 1974 -2676 314 3575 -3826 -1163 1487 -2489 -1529 515 -3564 7581 4653 8675 3233 -3330 2037 5444 -8635 9264 6055 -1505 -4644 1086 2908 -6137 219 -2050 1909 -4003 -4346 5690 -8021 2810 526 -7166 -1306 7485 -6646 3698 -5790 -4146 3334 7789 -554 -8726 -10307 10516 -7964 -8674 -1368 -8742 -503 6765 -1746 -714 1246 5068 507 -5151 6692 -2312 -3916 1689 -1886 -2372 5800 235 2875 3788 2740 656 3795 -6391 -2306 5182 2812 -7685 -3946 4163 -659 -5563 -2194 2568 3612 -600 261 -3460 -348 -1347 548 2089 4221 -249 1747 5705 -725 4133 5880 -1662 -5874 -25 -2728 -4831 -5515 -3476 -5713 1341 -4747 2780 2376 -7100 -7375 -4372 6655 -4314 4860 -7256 5518 4798 6898 3149 1774 -3847 402 3147 -1081 3252 -786 4600 -1924 -4124 4327 -689 -841 2259 -2751 2590 -1613 316 -1453 551 2751 3590 -3279 -1863 3669 -1317 -3509 2291 945 1990 2194 2411 -681 4551 2889 1644 3939 -3399 2579 3415 -3110 -2351 -479 -3414 -2031 -2803 -4188 2138 -6151 1672 554 6045 2114 -3215 2628 -7638 -1573 4963 3020 -6013 7832 7723 -3908 -6086 6932 1866 -9444 -1509 -2671 577 -7457 10108 1892 -9931 -1228 5137 -11097 10514 9096 -388 -5040 -350 348 -399 -2987 -1885 -5935 1588 -5398 4071 -217 -5018 -3082 889 -2996 1040 -1769 1726 -4045 -2742 -5700 5780 -185 -5982 -5642 6353 -5951 -2444 -4039 5918 3139 -1534 -7282 468 4344 2862 -7109 5215 -3940 8128 1737 -2992 4550 3603 1944 618 -558 -114 -4923 -491 4350 4318 5274 -3237 6 3188 3379 -697 3114 5591 -1619 -2438 1569 -2682 4102 -3913 -1426 -409 -2341 -2942 2795 3944 3014 5247 -2944 85 -6095 2207 -2521 -6048 -2711 -1164 6019 -4597 1187 -3382 -6119 3276 -365 2428 -1383 2408 -4218 3345 15 -6721 -1167 -383 -5858 -5545 -1013 -560 3401 2141 5117 2440 2656 -2108 6056 -2714 -1043 -543 4571 -5788 -2588 -5929 3896 -5757 -647 14 3150 3932 -4247 -5475 3958 4696 -5513 1532 4229 789 2279 4594 3086 -4182 856 1113 -2361 4611 4322 -473 -2919 3667 -761 -3202 -2885 -1471 4640 3595 -2653 -4619 -3558 1854 831 3960 -4010 -4151 -1161 -6318 -613 -1200 -4698 2959 -487 5917 4350 -2690 1071 4793 2919 -4765 7736 7665 1236 -4457 5542 -5179 2888 35 -557 -4921 4219 2602 2643 -4669 -594 -4429 3332 -2948 2304 -2148 -3956 1419 -70 -2822 3826 -2907 -4415 -4707 1020 5428 4045 1792 4471 2577 2827 4752 -5613 4363 -3447 -622 -1288 4432 3135 4213 -3335 -1535 1566 -6693 3246 -1440 1885 4985 -2499 4798 3497 -3149 4020 5999 2751 2636 -1499 5124 2059 1728 -5325 -3524 1607 -971 -2041 3296 5459 -20 -6045 1205 -3950 -2417 6904 -867 5694 -5182 -3950 -2474 -450 -5105 -234 4732 -2825 3620 -952 3239 -4445 3078 156 -3778 -2907 -2385 -2559 983 1655 -3246 3516 -1556 ; x[4][4][38]
3 ; rsh
0 0 0 1 0 0 0 -2 -2 -2 1 -3 1 -2 1 -2 0 0 -3 -2 -2 -2 -2 1 -3 -3 1 -2 -3 0 1 -2 1 -3 1 -3 1 -3 ; zlo (lower bound)
2 2 2 3 2 2 2 0 0 0 3 -1 3 0 3 0 2 2 -1 0 0 0 0 3 -1 -1 3 0 -1 2 3 0 3 -1 3 -1 3 -1 ; zhi (upper bound)
26 0; test case # and type (accuracy)
4 52 ; N,L
-5216 9500 9846 -508 -705 -711 4692 3779 78 1706 2670 -9465 -6900 -10689 -5692 7811 -11843 13646 4441 -8431 4180 -883 9401 7095 2250 -12067 8224 11921 8709 6133 8092 1490 -7986 -3959 -3354 898 464 5409 -1207 -7496 4633 -2488 -6033 -5510 -245 -6055 5547 -8549 -1137 4445 -6637 6075 -4084 9742 9388 2716 -9340 -8402 1430 -7655 3158 -8 8979 -5813 -7345 3664 1114 2304 -6354 -4597 -3297 -8926 9083 9164 6135 3498 -8441 7827 -2395 -4847 -6270 8844 7102 14020 -19693 7022 -3254 -9565 -4285 19282 14134 1357 -4700 16597 7557 -17450 -181 -5775 -3102 9240 7679 3983 994 -6209 -8568 9043 -6598 2772 -3723 -3411 -8066 -944 11471 -7254 4043 6441 -3171 6498 12313 -7157 434 -3721 -8077 11925 9739 -1866 7886 -6508 -830 -3910 3149 -254 7964 3314 -7116 12431 -3061 -7088 -9705 -1331 12418 15989 -16065 960 -3016 -8584 -2811 4885 1545 6090 8033 6240 7676 -5558 8578 -1744 -1985 1899 2927 -3202 2420 -9094 5133 -6192 550 -9912 -5228 -8816 5557 -1886 7891 -6060 11665 2384 -7045 -1457 7983 10116 445 -775 -10635 -166 7410 -9048 2185 -5563 -579 -1089 -7723 10823 8587 5854 18510 18714 12360 5385 -9894 3895 -17859 12617 9503 17814 12926 8903 8466 -3340 -11787 -6882 -7339 -7109 -10141 8627 11158 -2735 9089 8697 10577 -3180 -1317 -2568 7502 1159 -3379 -9224 -3564 6655 -11236 7792 -2741 4159 9784 4056 -9105 6587 3272 -8358 -1912 9855 -9332 10267 5073 7696 -2687 2738 1500 -4283 -1211 7595 -7559 2412 -4452 5399 -4687 -4384 -5691 2322 3030 8217 6345 67 1999 2819 377 6549 6817 -2427 -6595 -7580 4814 7681 -9240 -1334 2635 2757 840 4277 3451 6238 -3026 959 7081 -161 5106 -5066 -6552 4599 1369 463 -2684 2698 8271 6702 -50 5483 -4897 5420 1841 -6679 716 7275 -4847 4285 531 4100 -10259 7297 10504 10352 -10531 -142 4073 1151 7558 -10889 -5523 -5473 7953 2892 11383 5524 -8212 -9591 2539 -3777 -10055 2935 2991 9561 -1283 -8282 6331 -2536 -9619 2343 -5841 -1341 -4715 6274 -3763 -9090 9408 1013 8278 1416 1300 6510 11697 -4505 9752 10610 2561 -3192 -11586 11756 4836 -1148 9688 -9023 -9573 -4983 -7737 -4153 -12499 7538 668 -5523 -3612 -2382 -11870 -688 -916 1829 -3634 4588 -5797 414 3295 12250 3631 -3692 -8499 6811 -6239 7729 4145 -10951 9357 9976 -10967 13485 9881 -11990 8766 2342 4665 12072 112 -1479 -1851 1600 -11738 -852 -2188 -3633 -10182 3932 2712 10030 4759 2502 -10584 535 -1853 6293 -9900 -281 -10935 1087 -5028 -9038 3527 2947 11377 5484 10275 11649 3384 1140 11630 6714 778 6634 -23508 22770 -4540 -21589 16941 1974 -8387 17007 -17816 16979 19950 21564 15632 2922 -5511 20145 -2451 536 -4177 -8626 4772 9455 55 -872 -7075 5630 -1911 -463 377 8839 -6475 5111 4725 -2958 6287 -7577 5942 3383 -6743 -5013 7144 6208 1001 -799 1555 2879 -3313 -9647 7523 9419 -6174 11728 5490 12653 -11196 -118 -4811 5519 -2199 5700 -5127 -10379 3679 3683 -3091 -2776 7488 4884 -8537 -3336 -2439 -2225 6026 -6882 -1840 4738 -2696 2127 5364 -3651 5065 -2114 -10365 -3986 -17076 433 3236 10514 -3520 -13578 895 8756 1138 -5247 10221 1546 8890 -2406 744 2504 -7357 7300 -9376 449 -6376 -7474 -3280 4 4810 -7658 6453 -5706 357 -4261 9815 -5183 -9120 9075 -929 -341 -8518 -7136 314 -10315 -4088 9966 11095 6250 807 -3090 8476 -4183 11893 2140 3581 2260 -4703 -6947 9339 2010 1599 10882 -11738 12451 -8467 1066 -7279 -1224 9719 -7196 -10107 -6462 -10680 6995 -5901 5306 -8238 -8901 -7084 -643 1775 1386 5602 -6373 -6028 3801 -3992 -3064 -6922 3789 7200 1089 1293 5622 457 -7074 -13081 2592 -8590 12530 2024 -7840 -1107 -12063 2944 -764 -10024 -11127 -2086 -14525 13820 2912 9911 2465 -6863 7851 -4127 -9734 -3263 -2946 -2269 1631 -6827 6136 1514 3047 -2017 8138 5679 6137 -8370 11985 2491 290 -3570 12933 6318 -3231 -7706 6854 -6454 -13552 -6207 -1339 -2346 6205 -75 -1323 8184 -9374 -7628 -994 -6701 972 -7425 -7511 12900 -11988 -5158 10982 1905 5207 13796 10605 10368 -454 -816 1645 -5040 13254 1576 -11673 -7297 -9813 -249 2705 10314 837 235 -2483 10067 4046 2732 11677 7484 5427 -1361 12456 6942 11463 1701 -9349 251 -11611 10311 -8050 -9836 -2679 -7706 9923 -2892 -10115 9168 -9962 8229 -3382 -1699 113 5057 -4656 -6884 5556 -1859 -1050 -4341 -5059 6897 4267 -2516 -1169 6581 -2229 2133 -7259 -5572 -6342 -7950 -5541 -11911 3440 9269 -8225 -8487 -1188 5541 -12180 -9670 -7512 -2275 -5912 -6516 9276 -7524 -9362 191 8071 -9235 2884 2692 1224 -4856 2124 -8991 -7591 -5268 8412 27467 -14231 -18627 -15205 10785 -14791 -27917 -21277 24115 11241 -15840 -8523 -2730 2312 -9970 -6574 -5442 8266 2639 3104 5756 9133 -1230 -8814 2630 -3241 -138 -6630 6263 -10331 10340 7974 4237 -3421 -7270 4905 -3430 -3726 -2414 7627 -4829 7139 -5182 685 2881 -3984 3109 8223 -15495 -2528 -8266 -126 9127 7590 -13775 -8559 -5209 2629 4559 8681 5750 13906 -11231 -4178 ; x[4][4][52]
2 ; rsh
-42 27 -62 19 -31 -46 61 17 49 41 51 48 -55 -22 47 -31 46 17 -25 -50 15 -43 -55 -51 -37 -52 31 29 -48 -34 60 -25 35 32 57 -43 -64 18 -64 28 60 30 -62 57 36 -40 -33 46 -46 -55 30 61 ; zlo (lower bound)
-40 29 -60 21 -29 -44 63 19 51 43 53 50 -53 -20 49 -29 48 19 -23 -48 17 -41 -53 -49 -35 -50 33 31 -46 -32 62 -23 37 34 59 -41 -62 20 -62 30 62 32 -60 59 38 -38 -31 48 -44 -53 32 63 ; zhi (upper bound)
27 0; test case # and type (accuracy)
4 86 ; N,L
3848 -4693 -10853 -13551 -15032 10154 -861 2306 -9997 6072 11371 -6262 -11783 8735 -11224 9060 -1387 -6434 -11201 3340 -4197 2652 3987 -6272 -1821 10269 -7694 -4807 4038 8007 5900 -713 -4433 -1469 -2173 -2963 3188 3857 -6026 -6345 -2498 -3901 3275 6116 -1705 1818 -3330 -2029 16258 8774 14514 9070 1115 666 8939 12313 331 6339 13108 15921 6642 -132 2937 713 -7300 -2769 -6823 4943 5405 7390 3199 258 -4807 951 -1836 -2548 1782 -1328 3998 -7227 -4511 -4954 5190 -148 -4111 -95 4877 -4521 -3020 -1449 4555 4678 5289 -3226 -3187 4517 -3040 -3390 2663 677 4997 -1774 929 -943 -109 -1004 -3724 -5088 2121 -3642 -4845 -3228 2366 1717 -3669 1633 58 4460 4912 -2491 1609 -2444 1702 -1001 -3113 1108 4623 3108 -2312 3635 -2041 1616 -2788 2949 5111 2523 4046 3900 -589 -4100 4416 4779 1194 -2217 2311 756 -2156 60 -3284 -1974 -4045 -2972 -3044 3716 -1849 -1875 -1460 -3703 1153 3424 961 -2713 -5010 1243 534 5040 2621 4773 4697 1956 -5640 3735 964 -1561 4400 207 1510 -47 -880 674 -2800 -4168 5091 -298 -1743 2609 2984 -2902 2880 2649 117 4713 -3352 1347 -3908 8664 8135 -4440 -3456 6996 -5531 1279 216 156 -3515 -7795 7424 -9193 3320 1466 4785 -67 -1246 1231 3571 3064 -5136 -2253 2233 1118 1451 -167 -4942 5219 5198 -3765 -1994 2939 4133 -407 5679 -1904 476 -726 6383 -2952 -963 2834 18 3465 -2645 2772 1137 1676 -497 -2953 3894 -3031 -2861 1385 -3295 941 1980 -1059 121 2139 -5490 2053 -3647 4969 1665 2729 -2002 790 543 -2106 4964 117 22 -5608 4987 3102 2881 35 -2085 -1915 1440 651 2693 -4734 -5143 5611 4754 6602 -784 6918 2847 5972 -1112 -1764 4248 -2385 -1947 -3628 -686 -3743 1377 -4061 -1499 -2036 3877 118 -1804 -3511 -1881 -1562 -112 -6613 -2323 -1336 6675 -4348 3987 5208 2584 5201 -6812 -5982 -6295 -3526 -896 -5355 -4190 -1851 235 -3295 6458 6511 1044 -2417 235 3715 1417 3538 5709 -4002 -1743 -1007 -2914 -2051 -3389 -1274 5725 1379 -1042 2254 4958 -1765 2354 3178 2923 -5507 -903 -1575 -3590 -3752 -1325 1601 -5209 3167 389 600 -4940 -4873 4574 2939 4962 3386 -1656 -2402 3556 2471 4865 -358 -3217 -3237 2643 5528 2207 -1368 3624 -4682 -1718 2782 148 -930 1019 -2554 -3110 3447 -2730 -932 3524 -1168 -4055 -2475 -2324 -4206 -1352 2836 -2459 -9204 -2900 -134 5502 -5104 -169 2199 2513 3220 9294 2422 2134 -5431 -4246 1075 -1469 4672 -4251 6088 -2231 3561 7012 -3124 6998 -1701 -7002 4720 -1665 -4253 154 -2039 1040 120 -3228 -1370 2446 1537 -2641 778 -1894 504 -1766 2872 -1820 2742 -2266 -3171 -504 -2979 3630 -3779 1004 -2811 -2055 5589 1570 2778 3436 -2886 7013 889 3403 -3678 2654 -4937 -4344 1098 -861 3732 4985 -658 -3725 -4871 3693 -949 1016 -4517 -2998 4229 -5113 951 -12239 4444 10058 -6597 15850 -2156 8910 -10607 7383 4302 -619 -5501 -12527 -4612 892 286 2415 2423 -3895 3465 2183 -2713 1325 4335 4757 -188 2164 -875 3152 -2254 -295 1026 2172 2224 -2266 5129 -4799 3897 3870 899 -1603 18 5228 -948 3509 -3656 -1077 2718 -4803 -403 4450 1108 -5228 4404 -2284 -285 2856 3082 1663 1715 2889 1483 3204 -1082 3811 1650 4029 -4396 2484 1444 -1615 3992 -5024 -4595 -5039 -3860 4695 2744 -4232 -1517 1209 4772 5247 -693 1233 -3163 -107 -3765 3557 -3687 1968 1006 -5069 1234 2796 -2907 -3206 1102 -1039 3904 1013 -2913 2321 3118 -528 -1507 -1361 1655 -3276 2522 -2191 -2419 -2906 1972 -2498 1046 -771 3542 1570 -3327 3984 1559 -794 -2934 2696 -3453 -1575 -1244 3948 -1965 338 -1121 3026 3033 3435 3965 51 115 3231 -1886 1928 -2994 1105 -3778 -1898 -2806 -3586 -3692 3424 1122 -3119 -3968 -3772 408 1469 -803 -1700 -3651 -2945 2066 2282 2317 -2221 -2189 -338 -2941 -3288 -4241 2399 4355 2244 235 -2290 3531 3464 1953 -2201 -2497 -322 1745 -2513 716 2091 1960 1496 3307 -1665 2709 -1157 -942 412 -4386 298 -2958 2923 3896 3431 3386 3477 1007 -4253 -4170 -137 -2894 3074 3158 2441 563 -6625 1913 199 -1344 -3263 3722 -3353 -2147 -277 2697 -6591 -5516 -5395 2318 -5679 6510 -7344 6448 7012 9146 -9845 4148 -7477 3183 9834 2528 4757 5767 5113 549 5364 141 5374 -3594 -5262 199 -1829 -2834 -6595 -3538 5828 1917 5220 -259 6615 1610 2183 -1142 -1709 -3930 4379 1416 4298 -3482 -991 3135 -4195 -5979 420 1536 3896 5894 4167 -1115 -2373 -633 4296 -2000 -3225 3938 -2688 3789 -1660 12 -995 3655 3792 -250 -5187 4505 1150 -2973 -5354 -4953 -4393 2211 856 -5560 -1078 -5208 6466 -4561 -672 4450 3341 6404 -929 3807 -4454 -5950 3829 -5402 -4998 -6607 308 575 -2591 6011 6263 -5540 210 -1740 5570 -4603 1557 4788 6026 1155 215 -5679 1320 -3932 -2942 809 -1772 697 -371 -2811 -3049 -2469 396 5348 -2981 3020 2209 -1352 -898 1721 132 -3765 -1570 2587 -2138 4061 -846 -1400 1402 -3086 -3154 3947 -490 -2979 624 -1900 1734 -1290 -3790 -3450 4223 9120 494 2306 7082 7507 -9583 12222 -6526 -11995 4675 -6971 2858 -11102 155 7972 3595 4372 7743 -4406 -7926 -3616 -1428 2949 -3106 -1784 -6372 1234 3049 5442 -118 -1654 -442 -2528 -2059 -3183 219 2568 -1585 -1736 2583 -3528 -1531 296 -3410 1583 -3170 2871 -77 407 -2729 -2871 3761 2710 -2726 2557 3664 1175 502 -2974 -3267 1845 -20 2492 -1849 507 646 2893 1658 3055 -848 3381 -4383 1023 673 -3837 -1466 2641 -3760 2636 -1296 3146 -3414 -3687 2954 -164 -2724 -3696 -2593 -2738 991 1283 -3269 1988 -3695 3626 -6481 3159 399 1377 -3045 -1658 -6640 4256 1897 1164 -797 1899 3628 -5257 -24 -2175 401 -1275 2922 -2805 496 -2634 3471 1893 -157 2876 2022 -698 3344 71 -1213 -267 -8624 8035 10640 -11530 1325 -6834 -10119 2383 6464 6126 -3863 7660 -1493 -3729 7037 -1277 -4470 9097 -9428 -1027 -5791 -5617 3142 -3885 4034 1725 9752 5376 2184 3911 -5739 1560 4859 -233 -371 2673 2181 -1527 4906 -1697 -417 -2956 -3740 4273 -4634 3431 -1640 -533 3278 -4886 307 -4238 -756 5256 -4094 -3741 643 666 1497 3840 5476 2346 5619 5867 -2111 1603 142 828 -3316 -2055 6860 6431 1364 4249 6114 6986 1603 -73 -4623 -1995 3952 948 3683 779 -275 3874 -1676 -1368 3959 2890 2476 -4177 -3863 -3638 4017 -1566 4334 -1110 3243 1708 -3111 1649 -364 437 122 3612 -1619 -2449 1560 1910 432 3359 4600 -3319 -5492 4731 -1166 -3236 5018 -3212 177 2477 1791 -2980 -3597 -253 -4055 2523 1709 -3708 -2362 -3305 3836 -1463 3965 -1294 5326 3522 3256 2127 3715 -3191 -2974 217 3004 -4570 -4909 -503 -4829 2820 -2454 -4030 1979 -2666 -3181 4986 1203 -1969 4245 -3487 -3201 656 -2548 -1855 -1239 3681 635 -2345 -1507 1825 -2452 2937 -2924 899 2344 604 2753 140 3288 5782 -2633 -5641 -1685 -550 4446 -2178 2456 1372 3437 1506 -2788 -3958 -4122 4008 3880 -3383 -5487 -489 1014 -218 2437 1851 4456 -6428 -6358 3232 4352 2162 1501 -2844 1422 1106 -3302 1930 3517 -1334 -3491 -4479 927 -2536 3945 -1260 2370 353 -793 -1521 966 -2798 -5538 3188 -2722 3257 3902 2536 -1637 -541 2719 704 5686 1609 2851 -2510 -5081 2897 -1219 4167 -3454 -2012 -7692 4610 -5850 -5233 7738 7890 -7988 -1281 -2777 -1867 -3282 7841 13549 -2947 11471 -6713 -10253 2930 -548 -9121 11202 7048 2269 -11275 1383 3888 900 3453 3978 -3975 -3071 -2204 397 -4052 1240 3565 -3146 -1514 1024 3056 2404 -2965 -1927 2692 2681 1984 3852 -2232 -69 -1410 2772 2316 217 247 -3628 3857 -1096 391 55 -6869 -5293 -617 2197 1890 -6999 -465 1515 -1500 7221 -5211 1425 -5226 -3705 -739 3220 4095 4280 1080 -5811 5871 4670 -1367 -2105 -6516 -410 -688 -4221 6967 -3993 -42 -1793 1911 -4277 -3469 1035 -1148 3824 1112 2700 3587 -2719 3246 -4441 -4330 1628 3537 -4266 -1728 306 2317 3246 -2343 3173 -3929 -821 -73 -1543 -4305 1094 -513 3712 5427 3064 -2275 893 -3830 -7639 2528 5232 1618 7261 4467 -4140 5868 1412 -7107 2897 -2989 2211 -6139 1599 -4669 -5023 4110 -1196 -2869 -3210 -2239 -404 383 -560 -2661 ; x[4][4][86]
3 ; rsh
1 -2 0 0 0 1 -3 1 0 0 1 -2 0 0 1 -2 -2 -2 -2 1 1 -2 0 1 1 0 0 0 -3 0 -3 0 0 1 -2 -2 0 0 -2 -2 0 -2 -2 -2 0 1 -2 0 0 0 -2 0 -2 0 -3 0 -2 0 0 -2 -2 -2 1 0 -2 0 1 -2 0 -2 0 0 1 1 -2 -2 1 1 -2 0 0 -2 -2 -2 -3 0 ; zlo (lower bound)
3 0 2 2 2 3 -1 3 2 2 3 0 2 2 3 0 0 0 0 3 3 0 2 3 3 2 2 2 -1 2 -1 2 2 3 0 0 2 2 0 0 2 0 0 0 2 3 0 2 2 2 0 2 0 2 -1 2 0 2 2 0 0 0 3 2 0 2 3 0 2 0 2 2 3 3 0 0 3 3 0 2 2 0 0 0 -1 2 ; zhi (upper bound)
28 0; test case # and type (accuracy)
4 9 ; N,L
-10507 130 4067 -4371 5872 2809 -2879 -11649 -13248 2421 4710 4342 9064 -5269 -12431 -1246 -4640 5614 -3802 2653 -13696 12806 -2341 544 4848 3078 7078 7657 -11489 -6796 -10843 -4121 -4768 6516 -2176 7577 3888 -4293 -8847 8277 -3061 -4242 -1348 207 2447 -5019 -8663 -2562 3966 -8158 9181 828 3268 7362 -2581 6172 -5673 4535 4564 -1485 1933 -5855 3145 6805 -2495 2814 8785 6023 504 -1514 -5568 7160 8119 516 4943 2875 6236 -6322 3806 703 415 2279 4585 -611 8753 7685 -7910 12141 2079 7779 -8411 3957 7003 7037 -4910 -13132 2961 -3090 -3394 -6940 -8375 -13160 -2747 -3586 10710 1873 -13625 15077 -13140 -1489 10733 -13194 2759 10774 8160 1379 -3326 -3313 -10152 5957 -6699 10152 -12041 3055 5708 -8511 2504 963 3809 -5028 -259 6318 -2367 1449 885 -13381 -707 -9778 -1686 -2273 13693 12446 -14744 -12560 ; x[4][4][9]
2 ; rsh
-46 44 -33 37 -44 -60 -61 -28 -63 ; zlo (lower bound)
-44 46 -31 39 -42 -58 -59 -26 -61 ; zhi (upper bound)
29 0; test case # and type (accuracy)
4 72 ; N,L
1674 -2090 3838 2188 -4787 -1691 3700 -2772 1615 2046 -2220 -3344 -4547 -2805 -3158 -1103 582 -3382 7097 -615 -6659 -5075 686 7256 4329 2360 -5177 -1073 -1291 -2694 2960 -1286 -6716 4405 -6704 9141 -2671 1848 -2604 2222 -3195 -1163 -8681 4304 -2470 -547 4738 1191 1197 -3087 2267 -3609 -6957 6678 -3171 -2139 3111 -44 2805 -298 -787 -6661 -3693 -3315 3732 5872 -7096 -6229 7624 5560 6859 -5993 618 -4512 -7498 694 -6734 -3121 6519 7262 -2866 -779 -908 -2812 1359 1522 2554 -1864 205 4702 -4105 -566 1590 4486 5052 -42 -3051 5432 -4101 -6239 2525 4952 -5806 -2830 4167 26 1608 1542 6151 -1182 -2832 2127 4448 2821 2634 5352 4967 -5725 3336 532 -1970 3967 22 4424 -2880 1677 -3992 1033 -1603 -3158 -8762 -8960 5121 -8786 -6311 9082 -1135 -1802 -2131 -525 6001 1363 -8647 -8831 4115 3428 -1440 1392 2591 -802 -2374 -3083 -3830 2364 -4812 3055 -4575 434 -3692 -3610 -8882 -17425 11630 2153 8546 -17329 8800 -1576 5758 2414 -3555 -3729 -2714 5238 -10241 -13802 7845 -9573 6770 -6435 531 3849 2011 -4758 8887 112 8404 8430 -2050 -4398 -4332 4770 1123 2292 -1449 -4284 -768 892 -4130 -1121 -3880 45 2823 -3948 2108 346 2911 -4104 4497 4775 3552 5300 2775 -3244 -7305 -4088 5772 1229 3431 7491 5869 -3571 -8052 -3631 3271 5620 -5302 4519 -3814 -6178 -1488 687 1036 6068 2703 -3668 5956 2218 4190 4317 622 -7010 -6893 -3405 5588 -2349 -6576 -6053 -3868 -6060 -6283 -5889 -1724 4379 1119 -1356 -200 -4194 -3675 1261 4066 -2011 -3605 4444 1429 -1040 -4158 22 4433 1025 2238 1270 -3992 -2256 979 2092 4126 2350 -1453 -5132 -1722 3170 -1450 5113 1377 -3504 -3640 -3858 -3445 -2578 -929 -364 2121 1899 -4393 -2864 4362 3200 2260 -4335 -302 -2034 -1253 3966 7660 105 3632 -361 2176 8240 6826 -7999 -194 -9184 -4654 8899 -7521 803 2773 3936 947 -3966 10357 -4588 -8674 -4047 8610 8870 -851 -2530 -5783 6092 -8000 6858 -3404 7292 3964 2489 -3821 -1449 3293 2862 -2356 2758 4241 -147 -1598 2816 2340 1635 1611 3012 1274 -3345 -6408 912 4560 -5983 -7038 -608 1977 3695 -1933 -4735 3059 -5997 6767 4374 -3742 -252 -1431 -1535 -337 -1973 1092 -1079 3399 -2576 -4856 5155 -2408 -2918 -2181 -4896 -2457 -1794 -3393 -1991 4347 -6387 -9752 5387 -6850 9398 1999 10841 -5035 -7927 -8277 -10790 -8248 7923 5106 -1547 5268 -3093 -5617 3639 -4292 7315 2076 -4458 4285 -2019 -2736 3354 -2643 571 -4980 1612 -4045 -3777 3314 -3090 -448 4352 3599 2895 -2898 -3516 4920 -2304 -1449 -267 3894 -1571 5149 2376 -667 2299 2635 -6350 -765 5210 -1038 -4826 4691 -2973 -3160 -1263 -1857 -66 -1636 -4176 59 4851 -111 2078 -5295 1806 2184 -2900 1958 361 -5963 4203 5087 -2497 7647 3042 -294 5853 -3817 -3104 3451 -1992 2989 -739 -4098 -815 -2746 -3653 3778 5300 798 4606 3680 -3554 -1252 949 5214 4811 -4285 -775 -444 -5008 -2388 4372 -1597 3886 -4976 415 421 4628 2178 3768 3066 -3946 5543 -2419 -3438 1476 8709 -5241 -5150 2659 2143 -3327 5037 -5702 -3388 -5284 -7239 1186 7865 2873 -1223 5397 -2695 2976 -3456 -2507 2945 5059 -2021 -2367 188 -3697 2847 -1546 -2281 -1257 -3118 -5731 850 -2133 929 3832 -5615 238 -5112 4507 -1703 -1221 -167 2258 -6891 -231 7052 3674 -1340 2440 -2921 2528 -1381 -3356 -138 591 -2859 902 3295 2383 2308 1996 -674 3344 -1018 -2220 -1200 -3322 3510 -2710 -1312 -3102 -4372 -3102 -1256 1450 -2439 -889 4250 -1524 -3845 -2027 -1445 -4511 4558 -2088 -108 -2888 599 -3922 1720 -2305 3031 4787 2660 -198 -107 8497 1351 7511 9874 -7488 -3245 8366 189 3258 29 3366 8631 8560 -2863 11246 1346 -315 928 5799 2129 3720 5744 -1093 -2554 -3269 4714 3605 2032 -1376 3417 5151 -4194 -3661 -711 -1492 -5497 3179 -2344 3796 -341 2462 3057 1105 239 1558 274 3659 4371 -6456 -1169 -4960 -3993 5257 1707 3415 -6080 -6077 940 -1064 3394 -2855 2496 5451 6967 -9547 -12221 5389 9427 7110 13269 -10781 -6526 6786 9710 -2221 3426 4524 11039 -2803 -4427 3242 -682 -2757 2065 -1464 2313 -13 3145 1399 3067 3418 487 2011 -4128 -3068 3448 -2964 -2398 3831 -1739 -3651 -3004 -2954 -2747 2649 -404 3607 1698 2799 919 -3530 4277 3999 -1619 -84 -323 6248 443 6495 -7118 -1435 4191 -2550 4922 -4252 -1190 -433 1257 -7170 1500 -1989 -6541 -8555 -1229 4133 -1043 4355 906 -3674 5451 -1627 2839 -1808 -2725 70 -4560 -2909 3838 5970 -1261 2590 -6993 -5838 8613 1698 1946 828 -7712 -6642 -4528 -5287 63 -682 1030 996 -4509 3566 2889 -3308 91 -3470 4975 4344 -3946 -1164 700 -5770 -473 -1630 4942 1219 -3474 5303 -1575 3055 4161 -2427 3751 -3353 604 -5851 -6057 -5731 -9146 5762 7436 -7899 4178 -3306 610 -8711 6132 -1336 -8949 6629 -5650 3917 -181 -3240 2190 -3468 -3409 -1758 3637 1246 1448 -474 -2240 1552 570 3407 3190 4389 -276 3026 5083 -2927 2912 -685 -5734 1957 2432 -4294 5368 -5543 954 5137 2062 -4735 -331 -3614 614 2674 -3498 -3292 3643 1621 3243 3513 1912 753 -2022 112 -2528 1138 -2268 -1539 2642 -1647 -124 -2320 4536 3704 -2184 784 1936 -3755 2309 -3953 3429 420 2568 -3132 2630 2494 -3669 -280 896 1278 221 2794 2654 -159 3561 -2606 -1214 -2602 -4783 3932 -4032 -4544 1720 2481 2794 -4279 -1775 4522 -1495 -4585 -1134 3574 2542 1330 943 -3724 31 2974 3836 -3764 -207 -3415 799 3655 1605 2665 -214 -1264 3943 -3152 7681 -4225 -6266 5340 8737 -336 9795 3443 -4335 4714 3460 -381 -2800 5233 -1981 5588 -3612 2143 -90 -2234 -3273 1448 3750 -3153 -132 1562 -2385 -3952 3968 2146 377 2233 -1318 3575 836 851 3218 513 3723 787 2635 1731 -2676 -3640 1181 -3093 2192 -1994 9671 6294 -8753 3318 -8090 -3144 -8171 1653 -9251 -8594 -1917 -3138 -3910 -1600 8888 -2320 2273 5211 -1950 5963 227 -5983 607 -104 924 -2386 -4914 -5208 -1766 4341 5703 -1582 -3205 70 -3418 -211 -795 2624 2703 -3382 2833 -4020 295 -4728 274 -1410 4016 -453 -3073 -3736 -446 2944 -4729 -167 2697 -800 -4703 -4926 -971 809 -5008 1978 -4085 -1109 8091 2544 -5988 9554 7485 -7759 -6784 2753 9523 -7402 -9088 5137 5811 7280 -7896 2699 654 -5434 4809 -2531 -2715 826 -5777 3175 1921 -4402 4295 -3838 -3839 2372 3284 -2534 -4203 4378 -3298 1174 -1434 -2853 1169 -2139 -3139 -3935 3832 -921 3480 3085 2736 1096 1613 -3207 2463 -1965 -5492 -388 -5910 -6651 2626 5265 -1386 -3244 5198 1756 -557 -5739 1715 243 -3683 -4953 -4596 -2399 -5838 3926 2456 5325 -2707 -3657 -4970 146 -5378 2657 -7050 2631 1077 -2599 5839 -576 3015 -7645 7546 859 -2867 -410 1337 4884 -6099 -1731 -3710 -4641 -2915 2443 -262 4482 3393 41 819 -1606 44 -3636 3670 -183 2833 -796 ; x[4][4][72]
3 ; rsh
0 -3 -2 0 1 0 0 -3 1 -3 -2 1 -2 0 1 -3 0 -2 0 1 -2 -2 -2 0 -2 -2 0 1 0 0 -3 1 0 0 -2 0 -2 -3 -2 -3 -2 1 0 -2 -3 1 -3 1 -3 -3 -3 0 1 -2 -2 0 0 -3 -3 0 -2 0 -2 -2 1 -3 -2 -2 1 -2 -3 -2 ; zlo (lower bound)
2 -1 0 2 3 2 2 -1 3 -1 0 3 0 2 3 -1 2 0 2 3 0 0 0 2 0 0 2 3 2 2 -1 3 2 2 0 2 0 -1 0 -1 0 3 2 0 -1 3 -1 3 -1 -1 -1 2 3 0 0 2 2 -1 -1 2 0 2 0 0 3 -1 0 0 3 0 -1 0 ; zhi (upper bound)
30 0; test case # and type (accuracy)
4 84 ; N,L
11586 7571 4807 -1770 -9275 8916 74 8607 5597 -11113 1624 -9140 12463 3399 9258 8304 2413 3307 7103 5622 -6087 -1342 -3800 -6134 1320 6367 -6168 -7531 -8084 -7796 -3668 3284 5783 -1446 -4947 4973 3438 6914 196 1231 -6872 186 -1802 825 14105 5796 -13263 -11271 4194 -13038 -5391 -6558 -4463 1027 -4915 7043 -7232 2459 10348 -1093 -4332 3949 -10544 9629 -5257 -2295 -1949 1095 1184 5957 -7691 6700 -875 -5339 -5065 4903 6748 6743 -3056 -3664 -11242 12213 12588 3704 -746 -5711 9433 -6619 15166 15708 744 11824 -15439 -10446 -9936 -4844 -4754 6147 5211 -6777 1359 -1919 -2926 -6509 -5333 -445 -3532 -3725 3786 1706 -4728 -5240 16180 -12423 5286 4906 2892 -3802 -4411 -4573 16612 -9765 -3830 6470 15634 -9152 -9556 -12011 5055 -7776 -9145 1393 -5958 8380 2495 4320 -5361 4734 -5812 -2977 5893 -783 410 -7428 2467 -1555 11962 8724 -2660 11412 3389 -10272 -3834 -11458 -4611 13549 -1871 7982 5555 -262 12276 -4590 -13779 11085 -8879 -870 -7298 2660 -10255 10522 12144 -2842 1611 6676 11446 2350 9930 -2001 3320 -3191 -1798 -3288 8364 -2297 7074 7405 -13774 7894 -25 -12791 -4147 11895 13938 -18422 -911 -5162 -13880 6693 -5039 -24562 -7039 14660 -11383 -15974 14319 10762 -16543 4876 -8847 7794 9739 3823 2727 7392 -8494 5695 -2927 -2684 -8359 -5172 -4203 -4403 1524 2 13962 -14354 -9171 -15497 -4532 -10646 1665 -12641 16206 -14918 1406 -12365 6482 -7538 -16409 -14345 12223 -12061 9244 3675 788 -6602 -7787 -4279 -2452 11561 11654 -1855 -9255 5045 237 1978 -10527 -5967 -2445 3612 4174 -2856 11166 3518 -5135 4125 -3966 -4096 -9199 -13387 11184 1598 -4753 -3214 -5703 2074 6277 -7342 48 6858 -5942 5416 -7306 -898 -6178 5039 6132 3212 9272 5089 5178 5420 826 -9145 -7262 -4897 -2927 -3998 2588 -5846 -1663 -3384 8370 1682 6212 -15390 -11301 6647 -3621 8192 9670 -3760 2637 7429 1534 3984 -5283 -709 4679 8351 6908 2744 -6306 -3660 -802 11134 -933 10020 -11764 -11324 -1606 -9835 8618 8689 -9908 4504 -565 -6280 2685 -12651 -2225 7926 678 15939 768 4989 1801 -2752 5609 7390 9775 9249 -8444 2273 2526 -6312 -9811 2490 8327 5243 -5770 -3008 -5689 1612 -6525 7701 2284 -7520 3238 -6774 -5791 -7926 7213 2914 5298 2727 -3170 3937 -7734 8288 -8609 1441 6635 -7527 -6511 -5320 -4810 -1934 -3394 -5091 7178 3158 -4915 5142 -5042 6486 5069 4013 7270 -4556 -1823 -897 -4188 3521 2894 5286 -10232 -9088 -4160 -10216 -5939 893 3694 6016 3578 10280 9851 8764 -815 3810 4512 8628 -8159 7797 3331 -9120 9718 10712 7067 -2659 1950 6248 -16677 13053 143 2058 10323 -426 -2120 -8053 17407 -18185 8036 2360 15509 -18510 11283 -3952 -7896 15497 -1338 7193 -1041 3016 4525 -5679 -10073 5516 -8194 11503 -22 -7776 -15160 1630 1849 10129 9728 -1481 7905 -721 -8412 2025 -4941 3927 -10981 1733 -346 11212 -506 4391 561 5123 -9481 8833 -10292 -2428 -9861 5647 -8692 8747 -9576 2238 -2131 -9392 10408 -5224 2319 3280 -2331 3248 -2512 -9641 10829 -11014 -7840 -2995 10789 2250 10498 6746 -5888 -8796 -9973 5685 -10802 -10933 -19408 -9657 -2325 17937 6143 2500 9373 9099 -1587 19272 12564 14071 -3621 -7234 -3626 8460 10081 3620 4749 4262 -2111 -2259 -7538 5149 -7120 596 3272 3328 12910 -5322 -12091 12065 -2341 -1477 -5 746 -8883 6881 -8046 11721 143 5773 11203 -1050 -3665 -7955 -7980 7160 3358 -7211 -3649 2574 4497 5714 3081 2040 -8272 -1486 5582 -516 5514 3804 -5150 3676 -5243 2459 -1953 4693 3779 -5561 7063 5563 7245 7150 6050 -159 7092 -10350 2261 -3980 7001 2510 2287 -5702 8092 11592 2396 1808 9152 -8436 -440 -2932 -7893 4948 28 4338 8999 2849 -8566 -4647 6980 -4130 -6652 -2805 -9256 -5644 -1408 -2699 3230 -2930 -9395 -222 -2431 1431 -9013 -9150 8395 -9311 9260 -9703 -2552 -426 255 7890 -8608 9321 -8787 8602 -738 -4753 9032 12414 -2853 7128 -2290 -2402 -11229 8135 -9661 -47 2712 -5203 6753 7194 9088 4390 -7995 1931 -3624 -5983 8977 -6023 2672 -7656 -1047 -2389 -1970 7732 5688 -13483 -2232 -6804 -8773 6598 -7774 9373 -8728 2054 -1286 -8725 1426 3012 10185 -9199 559 18234 -646 9397 -5464 -13531 5813 4814 -15161 -8189 13284 9471 -5463 7103 10073 7362 1133 13426 -2857 -5898 -6632 2029 10305 -12191 4510 -7622 -4349 4110 -9834 7437 -4975 -6774 4438 -1398 14164 -1898 -9409 -10932 7601 -9868 -7501 -12894 -4324 -7599 6932 15286 -2380 883 7293 -5074 -5168 -5316 3769 -3743 -5538 -3379 6234 5853 5025 -3739 -495 5287 -6771 2079 -934 -1156 9024 -10343 -13867 11019 7869 5832 4888 -7972 10461 -2632 -690 9828 -4653 6180 -3078 4129 2768 -6905 3655 2048 1252 -5455 8029 -4786 7905 399 4870 -1219 144 -13956 -12689 4035 -7113 -12629 4909 2443 -10195 24 8676 -668 -6890 14263 10581 664 -11549 -11909 -8183 -8254 4126 2592 -4096 10713 7273 -8033 -4101 -3592 6697 -2785 131 3826 1554 -7470 -7846 -8729 1427 -101 -7904 4949 4348 -9247 1082 2622 -3779 -8145 4836 -5480 -11168 -4538 14809 1290 -15139 -10980 7082 5462 -6266 14238 -14243 -1284 -7902 10204 -10396 1430 9567 7897 9224 -5934 -3974 7549 9503 -10995 3476 6719 -2667 7118 -12516 -5168 8503 -15022 -15091 625 -404 6527 -3400 -11016 -16171 5144 -5555 5050 5004 2281 -7462 2909 -13518 -9840 -2650 -1212 2104 1647 5935 -5838 7315 -10089 -9489 415 -6221 -9269 9500 -4516 1106 7531 -8762 3800 -5802 5066 -7537 1082 6577 1494 -2643 4344 -5594 6437 -367 9403 -10161 -6172 7068 -6913 3085 6406 9614 -5417 8267 2151 -4033 -7365 989 -1821 -5315 -1039 5890 -715 -10408 4450 3848 5663 -3158 -618 -11587 -8608 10453 -6667 184 5783 -8765 -1588 -3637 -1951 -1248 -14771 7880 10427 5298 -11065 422 -3480 -25 5430 7140 -3036 -6116 14409 7876 -4063 -9897 7856 7847 5005 9065 10715 9084 -5101 -3316 341 2952 -1886 1044 -1598 5044 4648 197 4838 3461 7568 -4558 15107 -13362 6518 -7245 -13622 704 -7762 -1560 -2104 -744 5584 -15628 -4508 -5751 16514 1891 12918 -3807 2491 -16792 222 -3103 16938 7621 -4870 -13341 -6072 13635 8226 2797 -6633 4534 -63 9591 14409 15823 19564 18266 18676 15853 -16065 -1411 -16773 9270 -7698 2288 9800 -5047 -4113 7257 4282 -720 -6692 7121 -8150 -1766 -2844 -2012 9073 7232 7357 -4885 8780 -14177 11943 -7587 -14844 -957 11515 -7387 -8531 -5047 -8818 8702 9811 -9897 8303 -2577 -10264 145 2953 9084 -2082 -5880 9129 -6223 3346 3330 -3055 4480 9904 5171 7627 -9638 3540 7091 -2060 6448 6179 -7686 -10680 -9182 -9802 -847 -4232 -9572 -9089 11352 -5906 8044 -9621 -3350 1290 3437 -7387 -6162 12166 5459 4492 -1954 -6969 5121 -11831 -8110 -1271 9061 6381 -32768 1391 2053 220 17199 -21272 -14578 -14137 16033 15870 -32442 -20239 5968 12083 6075 6941 -37 1266 -9531 -2534 11621 2535 5824 -2377 8668 -6199 -265 -5788 -6416 7770 -507 -6168 -8969 -5172 -8280 5123 2110 -3258 6692 7811 -6455 -4425 -4227 -3019 -6864 -6351 -2004 -6426 -141 544 11134 3452 2046 -7798 -2863 10751 -1126 -9572 -10772 -5084 6795 776 -7403 4123 4304 857 2643 6207 4332 -4255 914 -8107 -4025 -8033 237 8255 -8701 -140 737 3747 -3044 1466 -8332 -10573 -9954 -4764 -2003 8275 11414 -8778 5385 2194 4030 -557 -9340 813 -13051 -7598 8167 -6545 5258 1981 -9337 4011 -7862 -13055 -10889 9916 -5662 4618 4781 4787 -1031 -5389 -6108 -6542 6462 246 -2545 7151 -228 6663 2257 -5164 701 -2110 10003 515 -9441 3651 -3516 -2216 6363 -2090 -4337 -6821 -7908 -5662 -3451 -1016 -4565 -10325 14335 -9218 -2997 -11442 2082 -13199 5044 -10313 9632 1357 506 7722 -9986 9607 -7766 -3988 -1357 -6386 4166 -5991 -8204 -7181 2675 -9027 -6183 1113 -2885 7736 -5095 -7414 -588 6550 96 9674 3236 -7885 -497 -4895 7667 3737 7034 437 -6425 -1736 8200 -1258 5587 882 5789 -4198 6416 1032 -5712 7522 -1341 8220 8271 -7625 6384 -1344 -4723 -8149 -1767 -7820 -6723 -1714 -4208 2624 2596 -1354 4895 1252 4619 -7721 -636 3000 -7590 1116 2749 -1092 6357 11620 -941 -10671 -10860 4696 1852 -5099 12717 15095 -3245 -2596 6769 3133 ; x[4][4][84]
2 ; rsh
56 -18 57 19 -18 25 16 -55 27 29 47 -62 41 47 44 -57 -40 -34 -37 -33 -43 -31 -40 31 -34 23 50 52 58 47 29 16 -19 -39 57 -27 -55 19 -30 -41 -47 -45 -46 -61 61 -50 -26 -40 16 47 47 48 -44 -18 55 -35 -38 30 -37 -46 -47 52 36 56 51 34 34 -60 -50 57 -27 -45 45 57 -39 17 18 46 55 45 -42 -61 25 -22 ; zlo (lower bound)
58 -16 59 21 -16 27 18 -53 29 31 49 -60 43 49 46 -55 -38 -32 -35 -31 -41 -29 -38 33 -32 25 52 54 60 49 31 18 -17 -37 59 -25 -53 21 -28 -39 -45 -43 -44 -59 63 -48 -24 -38 18 49 49 50 -42 -16 57 -33 -36 32 -35 -44 -45 54 38 58 53 36 36 -58 -48 59 -25 -43 47 59 -37 19 20 48 57 47 -40 -59 27 -20 ; zhi (upper bound)
31 0; test case # and type (accuracy)
4 7 ; N,L
-9750 -2200 -10815 9744 -232 -4859 5579 -10797 -5696 -11431 -5131 3770 -634 6128 8661 -8848 -3737 10382 4400 4827 7761 -7763 7110 -5441 -4907 -7787 6864 2009 -251 10438 2831 171 -6885 -5625 -5705 1189 -2229 346 -7323 -8425 8579 3613 -6410 5932 -5766 764 4316 -6131 7701 -10081 378 2162 -1745 7929 -3833 -2012 -3128 -8417 -2194 -11967 -3971 -1342 7689 -2891 -9223 4478 -3435 4521 -8496 -3878 9805 -3254 10434 -4208 -8661 7481 7896 2763 1505 -2055 -6029 -2960 -6432 3241 -6819 -3809 8697 5378 -5915 -8265 1215 -759 7425 -1595 -7407 -1491 -3732 5170 -3329 14 4498 7298 -7643 7704 -4936 -4943 -6877 -5018 5376 -4377 -5070 -4773 ; x[4][4][7]
2 ; rsh
-33 23 19 26 -33 -34 -35 ; zlo (lower bound)
-31 25 21 28 -31 -32 -33 ; zhi (upper bound)
32 0; test case # and type (accuracy)
4 92 ; N,L
-6170 4170 269 -5113 -1193 6908 5607 6296 -479 -4919 6929 3185 7431 -4107 -4576 2214 54 -237 -6175 -3319 -6729 5541 -6351 -3200 -6673 1367 240 151 6536 -5239 487 -1709 -4826 1249 -765 5072 1304 3539 4449 -2884 2103 -4296 3089 -3144 714 1389 -2328 3894 -1628 3195 4138 4121 -724 4241 3772 -379 -3081 2415 -3031 1887 2741 1937 -485 3476 -5349 4155 -4028 -2760 4452 1724 -849 -5385 -805 396 -3639 836 -5550 2029 2278 5293 1933 -5497 210 -4075 -5051 -5524 1165 2051 -5639 -4504 -3661 4811 -578 -3120 4836 -5459 6649 -1081 -545 -1064 3033 693 -1012 -3093 6191 -3667 -4148 -3753 -3742 6515 2721 6203 1369 -922 4808 3418 4517 -2796 529 4608 -4133 -386 451 -2933 4454 3353 3857 -2937 5226 4267 6715 7873 -1565 -5126 3308 -3464 -36 6352 -4775 1512 2899 -5848 175 -3765 -1200 -3161 -1069 -25 -1234 4 -2365 -2545 -2453 1171 1096 2319 639 -991 -2884 2837 -2878 632 -3139 2525 -659 -2811 2996 -1289 1635 -2933 955 2328 -1542 -1161 3028 2066 2534 8108 5604 -1649 -87 -6658 -7058 5212 515 -7342 -1946 6929 -3994 -7957 -6227 -5625 678 872 2927 -2230 1694 -4235 908 4832 4921 1583 52 5018 2905 -1916 -6042 5999 9641 -1920 7548 -8077 16204 -12553 10564 -3521 -15083 -13639 -16042 4468 13221 -11060 8386 -12733 -3005 -641 -1596 1106 -2618 3112 2762 -1937 -3613 -1823 2192 2128 358 4293 3774 2485 -19505 -13401 16298 -9227 -12461 29166 30232 22918 20684 12744 18555 19368 11219 21902 26832 24564 -8585 14356 -10069 -67 -6571 5547 -12744 5435 -393 -8385 -14410 4833 10021 -12612 12645 -8308 -8559 -1549 -802 -8065 -9431 -2829 -9733 -63 2643 -3292 -7757 8060 -3486 -1769 1732 -7792 1349 4907 2297 -909 -5905 3283 5923 4059 4120 2763 -329 1314 -1214 -5029 1440 3910 3583 -2523 -4495 -1613 -4713 2947 -3897 -170 131 2159 -1138 -2623 4348 15 1413 1506 3273 3975 20 -449 285 4823 381 -4685 -545 2195 3663 -1062 4345 1054 862 -3678 4741 -8823 -1560 9567 -3738 2117 -3883 5033 -5175 -5295 8123 2095 3235 -6690 1646 3738 2302 4121 -5114 -379 868 -277 944 -4323 -5143 5156 -2292 -4071 -3342 1557 3082 -903 3310 -3151 -1183 -1122 4461 2266 3634 260 -3905 -1686 -2997 3887 2075 1836 -2413 5035 44 -2234 -4148 2076 -2230 -4290 -2110 -5001 -2292 -2150 3160 -303 210 -2810 -1105 -1640 -3425 1584 -1486 3031 1937 -3792 -5330 -1497 -268 5898 -1331 3208 -3443 -3449 5459 2387 1059 5190 6955 -1668 -4561 6635 5119 1930 1458 6541 -5447 -6979 1441 -8969 7748 7457 -3141 -2321 3954 -1158 -1828 -299 -1974 -1635 -3315 1991 -2739 -3429 -1970 3213 3287 4126 -2321 187 -4103 -1074 -2443 1344 1538 2868 2557 2736 -3308 -3141 -2477 952 315 -1308 4429 -1142 -1780 -1683 -5524 1718 2206 -4127 1914 978 2700 -4217 1096 -4718 724 -3401 -5305 -1742 2518 6006 -844 -4060 -3873 5129 -428 -2165 400 3786 -2590 -4518 2502 -824 2774 1665 -941 -78 -4296 2609 -3126 -3447 1658 137 1457 2353 1517 1918 3224 -3819 887 -1098 176 302 6345 5046 5530 2753 -2351 -485 -6151 -5745 1738 -752 -2424 3190 -5457 -729 -3755 -745 3848 -1965 -5448 -5160 110 -2770 -1206 -4227 -4326 2715 -899 1311 1200 8104 -3044 -3462 -1167 -4554 2400 7738 -1377 3063 -919 -6414 6483 -2835 1093 -4088 -3857 5816 -9929 834 5716 -1089 -13885 4102 6418 -6220 8009 -2931 -3659 2609 8760 -9210 -3695 4529 2128 3473 8824 8206 -7687 6608 3643 -260 -5367 -12024 -3588 -3365 763 -15954 1135 -798 905 4313 5306 2049 -3964 1360 -1154 522 5623 4742 3473 5315 -1900 827 951 -2980 2395 2828 634 3678 -3528 3560 3379 -217 1114 -1846 -1470 3744 2474 2413 -2004 -7985 9297 1328 2348 11452 -1354 -4097 -405 -11216 -8897 7315 -4300 -1362 -8609 -939 4981 -4931 -2514 -6576 -8761 4956 1470 5026 -5851 -1500 -2537 -7484 -6958 6101 -1349 1135 2422 -834 163 4231 4288 786 4338 -72 568 2020 -4616 4860 -1971 3388 1929 -966 4571 532 2959 1609 1700 -729 716 -4406 -2795 1427 -4218 -4228 659 -3176 -2294 -4204 2215 6819 -1135 2073 -3604 1846 656 -2428 -4644 -1586 -3672 4142 -535 -3361 509 2306 -1095 -3401 2423 -2958 -293 1280 -3835 -2053 -4006 -4440 -2730 1632 -937 2353 4633 4013 4296 -2713 -397 1090 -1280 -1685 2314 -2955 -2729 -3608 -806 508 4401 -3477 -2084 -3744 -5603 8312 6663 -7929 -263 6313 5817 -955 -1886 4340 4879 5144 4445 -3198 -1624 -1651 2803 1150 681 6393 -8974 -247 -2029 -4731 1917 -7093 8293 2619 1740 4604 -5306 1742 -4052 3273 -3545 -2858 1902 -4373 4281 -1419 -4147 3252 3538 1814 -4322 1921 -606 2826 -2161 -153 -4022 3541 1215 -2985 -4642 -2567 -1071 -1575 3024 3001 -2891 300 -95 -4087 555 -2566 -4488 218 2112 -1908 -2569 4685 -4624 4106 -3930 3811 62 2477 -758 -918 -5058 5484 -1357 -1786 -4897 4738 -3302 4096 1947 1748 2535 -4545 3300 499 4760 1099 -2993 4579 143 -5197 8071 -659 3536 7639 5531 -4745 1587 7650 7452 -2611 2154 -5468 4386 9462 -4377 101 -2773 -498 -4784 -6445 4614 6965 -3363 3672 -6179 -1825 403 -7360 7705 -2745 -9392 3561 1510 2610 -3452 -722 -3882 1346 -4582 815 -8172 4762 -9101 -1611 528 1359 -3143 -2057 -4182 -497 34 453 1790 2225 3196 -4685 -2858 -3318 -3343 2807 -8399 2972 -2994 4311 -4652 709 -799 -2214 -4903 1022 -2131 -3359 -6346 7678 1072 -2532 1273 1743 1058 1554 -4493 -3624 -3077 842 -1669 1930 3431 -2687 -1029 3917 349 772 3157 -4622 6627 -7390 531 2141 3610 3338 1710 1900 -5870 -5908 -2436 -2478 3615 3104 -2301 -3708 -2207 1456 4257 -3910 -5177 4916 -4798 -1045 1411 -4191 4771 5210 -3929 -1905 -8031 1826 1488 4978 6248 -2331 -8893 3869 -8171 -5020 6842 1754 656 529 -618 903 -2838 -3465 5664 -1845 5327 -3821 -1429 -5361 494 -5465 3437 4799 2360 1887 -5009 1832 3427 -3504 -4460 3719 -1151 -2870 4163 284 4294 1213 1111 -2827 -4849 1084 1264 3725 1502 836 676 -3163 4453 4387 243 3032 3008 2517 -4383 -3023 498 3969 -1527 -1840 -1801 3394 811 164 -3820 2181 1525 -3684 1499 -2227 708 2626 -3447 -2352 -3600 -3159 1 8238 -4807 6017 1335 -3203 -3618 3071 1788 4608 -4763 9358 1041 255 -1955 -5401 -5458 19 6010 -3366 -1041 2844 3640 -4526 4069 5833 -4180 3882 5628 -1456 -588 -4962 -2190 -7804 2904 34 3785 804 -57 -5994 -984 -1585 -280 6612 -73 -6853 431 -6311 5881 4562 1829 3644 -2391 -8592 9534 -1454 682 -723 -2840 8565 -6492 -9580 5145 -3368 9144 -1374 9456 -9023 8117 -8859 -6470 1592 -9316 4071 -8411 3998 -1440 3190 -2853 -4333 229 -29 -2890 -2314 -2106 -5075 1915 5672 1702 -3084 -948 3414 1990 5649 5516 5354 -2373 -54 -2519 953 -2186 -1191 -856 -1677 -3757 -489 3295 3662 -1663 2858 2720 430 2059 -2194 -2908 -500 -12221 4962 10356 11521 -1747 6796 -3169 -749 1809 9635 13224 -12296 -1677 3430 2909 -1863 261 -2063 1549 2665 3390 -3794 2509 -4069 2140 3286 -1652 334 5514 5790 2669 5105 1036 -2712 -2172 3232 2960 5600 770 -1344 2314 -4525 -1356 2552 -4826 1936 -4641 -1696 -519 -706 -2845 4630 1105 663 -588 -3976 2626 3486 797 -350 -4586 -1222 4019 179 -4100 -1571 -2602 2241 -1507 -1356 2572 -3226 -2328 2406 2221 -2088 6228 -7636 -8768 -6047 -338 1019 5921 -2971 2219 1581 1257 3067 4949 1765 1241 574 8689 -4567 5987 1859 1043 -1759 490 4927 -3736 -1265 -5577 -1545 5128 8669 8941 -3071 -3058 2787 3184 2188 -2145 -2534 -2095 2427 3503 -1451 2029 -228 -3645 -481 1734 -3162 6200 3482 -1972 -5149 2754 619 4893 1015 5662 4287 -5251 -1353 -5202 -1000 -295 3613 -3667 -1391 -1547 -650 -2134 1730 2025 336 -3297 -3533 2682 3224 -1758 -1747 3148 -969 2340 -5039 5771 -1517 -919 1045 3088 -1771 1068 -2783 1388 3296 4825 -4291 -916 846 3572 3643 2850 -819 -2559 -1338 3199 3888 3875 -3785 2370 -2973 -1235 -3791 2703 -1939 -2458 -471 -4210 910 3671 3295 2861 2360 -614 3395 1717 -3251 1405 1699 -4166 -1966 -2515 -280 1532 -4208 -2659 -4076 1860 -1095 3645 2107 -25 3112 3253 -3986 1786 -104 2183 -5970 -4934 1936 -730 1821 4497 -3792 5857 -5514 -171 405 -2175 3776 -5191 3904 3296 -6672 -2095 507 6752 -6528 2768 -5979 -1486 -676 3026 -830 -1981 -208 -1754 205 -2012 2792 -3923 3547 -6383 3206 3145 -290 2636 4650 -681 -1918 2243 -323 -1673 -1711 6368 2466 -255 4488 6956 -2737 4870 -6286 -6865 -5810 -2971 -1668 -5950 5351 -2323 6499 -286 1013 841 6091 -871 -7106 8573 -4774 -8179 -8924 797 8368 -1033 5387 -8601 4719 -4098 -2406 -1028 -2489 7826 6437 -7091 -1084 5098 -6485 8677 -1574 8337 -4244 1762 -7869 ; x[4][4][92]
3 ; rsh
0 0 -3 1 1 -3 -2 1 1 -2 -2 1 -2 -2 -2 -2 1 -2 -3 0 -2 0 -3 0 0 -3 -2 -2 -2 -3 -3 -2 -2 -2 0 0 -3 0 1 -2 0 -2 0 -3 1 -2 1 0 1 -3 1 -2 0 -3 1 -2 0 -2 0 -2 1 0 -3 0 0 1 0 1 0 0 -2 -2 1 0 -2 -2 -2 1 1 -2 0 0 0 -3 0 -2 0 -2 -2 1 0 -3 ; zlo (lower bound)
2 2 -1 3 3 -1 0 3 3 0 0 3 0 0 0 0 3 0 -1 2 0 2 -1 2 2 -1 0 0 0 -1 -1 0 0 0 2 2 -1 2 3 0 2 0 2 -1 3 0 3 2 3 -1 3 0 2 -1 3 0 2 0 2 0 3 2 -1 2 2 3 2 3 2 2 0 0 3 2 0 0 0 3 3 0 2 2 2 -1 2 0 2 0 0 3 2 -1 ; zhi (upper bound)
33 0; test case # and type (accuracy)
4 125 ; N,L
-929 2440 -3349 5497 -5038 -4113 1184 680 -6582 3882 6457 245 2703 -4577 3284 -5871 2062 28 -1953 4860 3964 1790 -1508 -3563 -74 768 2207 823 4438 -2320 2745 3885 -1725 1604 2952 -1006 -3666 -572 476 4109 -3168 -2723 -2389 2661 3375 -4393 4422 1847 3505 -5744 -6056 1555 -3568 6304 -6359 -615 157 -957 5845 2297 4133 -2366 -3553 -2073 -6561 3801 -2931 1989 -6881 -54 -2456 -1013 -6157 3521 553 2598 812 4633 -899 -1434 -1850 -5207 -2268 3145 2162 1262 2517 -4685 3975 2741 3755 -4123 5447 -1004 -3173 2169 -496 -5820 -6048 3982 5176 -5804 2103 -2002 302 -3556 -5984 -2405 618 -760 523 -3641 5483 87 3531 -5001 -4250 -92 -5312 1060 -2798 -3030 1267 -2199 -5247 706 4 51 6738 -1477 3918 6167 6584 1299 5908 1771 -6205 2151 -1538 2050 -941 -1902 -2112 -5997 3574 -2646 4069 -3499 1798 -790 -820 1469 -7620 6055 -8088 -4599 -3492 -3418 7989 -3170 -1666 -2567 179 1839 -2437 1311 2099 1965 1466 -833 -3037 2687 657 -2615 2944 1170 -2601 -5748 -4619 -934 -3922 -501 2768 -4547 -2273 -4727 2257 -1191 -2243 -2581 1312 635 387 -4715 -3580 -3336 -1949 2442 -2654 -1604 4682 594 -1400 1091 -404 3481 -2787 3975 3133 208 166 -12 -3117 -3733 3701 -3460 2581 3174 3152 764 -3193 -338 -848 2554 4220 4590 -4651 -7415 -4003 4333 3363 2325 -4154 2432 -9526 7397 -6597 7112 9125 1923 642 2137 -5149 4816 3723 -4156 -356 1744 -3958 -1665 -2478 475 -4108 402 -143 -5182 9443 -2228 -5768 -9952 7808 -1384 -4777 -12016 -4292 -10641 -546 -2131 6558 6033 -2331 9063 -2663 -3949 -1292 -3849 -1049 1993 3357 3557 -1546 3357 1675 1412 -2373 3133 -3698 2363 -3697 -2739 4710 -6979 -1563 852 -768 -3187 1053 447 1254 7260 -6494 -1107 1345 4326 -3537 1815 900 976 -416 4059 -3295 2325 -297 -3330 -5441 5295 -2040 -4170 2405 4208 -868 -4287 4001 1370 1256 2816 2981 -2708 4149 -2914 2207 501 3974 567 -2200 -4567 1386 -1696 1874 -3168 -1187 4553 4655 -4462 4952 -3548 828 2346 -3966 -2974 -4203 2274 2376 -4788 736 -79 3485 4794 843 -2296 -2686 -2370 2116 -4912 3493 4190 3162 -5180 3843 -271 -1214 -2065 1486 2299 46 -3912 -3004 237 -934 169 2595 -3391 1634 -3578 1435 1664 -293 5788 -3682 -2990 3668 2525 5699 3734 -240 -6725 2163 5669 -53 2216 -6908 -4321 -7964 -1857 -759 5329 4480 5152 -7353 -5121 -5442 -1262 -5395 -7600 23 -3600 3137 -3585 -5196 -6157 829 1149 3587 4422 -3443 926 2475 -3097 -2305 5917 -1158 -854 -5824 6424 -1012 -2297 -6398 -1472 -5871 1878 -4732 4186 5218 3443 1680 -1024 3876 1705 -2815 5675 5024 2449 -7074 3720 764 5689 -3940 7665 3074 2650 3456 -2632 -7153 -2412 -2694 -2618 2824 541 2446 -3566 -1688 -1135 1735 -430 -602 3667 -3448 3639 -38 3291 -3113 -4382 -2307 2357 -1237 1503 -2099 -661 -1201 3366 -4281 2008 -4245 2106 3929 -2797 3338 3003 -513 6407 1102 5878 8081 5690 7668 -1299 -1741 7659 5013 2272 7401 7891 -3989 -1907 -1684 -4888 -4141 -6326 640 -3616 -333 3008 -2969 147 4975 5640 -5944 2863 2973 1701 -2057 3648 3076 -874 1778 -1969 -241 832 3051 1845 -1556 -2494 161 158 4196 -1236 -464 -1463 -2237 4599 -1668 4384 -3942 3464 233 -2176 -3955 3287 2065 1983 5175 -5129 1489 -6759 1810 -1289 -2523 2980 4086 1283 -2031 1645 4310 -1403 733 -831 -3776 5741 -3161 -4006 2658 1938 -2923 -1642 6034 1567 -3853 1226 2545 761 -3872 1090 -7978 -2388 -1792 3299 8376 5120 5183 -4761 -7440 -4232 6547 -4908 8216 1233 -3129 2156 -2299 -1330 -3173 -2645 885 -1176 -1673 2428 -2903 3245 -2038 -2585 3121 635 -116 -158 -3148 3523 -914 1747 -3954 928 -997 4176 81 193 4139 -2035 5348 -2184 -1939 1922 4564 -3010 4144 -1064 -2904 -1117 4495 -4240 -4119 -1253 1729 3319 -3214 2680 -4230 -4771 426 1818 7092 8896 2760 -10064 -11671 3353 -5362 5334 2467 -12098 13675 11573 12653 13635 -3757 445 -2858 5503 2374 100 963 5838 356 2329 5820 563 4457 -316 -1665 -5300 3450 -5131 3312 -264 4753 -4276 1023 -3848 5177 -3175 4033 -4838 63 -4935 5141 -2173 -1664 -123 -3035 -4134 3854 3186 -2194 -2766 -4096 -2172 2821 2941 1147 4338 -2603 4307 -2693 -3057 705 -4669 -2703 -4562 -2752 3393 -4048 5144 57 -4355 -4430 -2425 389 -1394 -51 -2636 -4925 5492 -1767 -4981 3468 1107 -1994 -288 4247 1786 3173 2819 -5661 4790 4185 3487 -3942 -1274 -3254 -4174 -128 2631 1784 2736 -905 4864 -2935 -1091 -3277 876 5617 -6934 1179 -1254 4198 -257 -1369 5367 5648 704 -4170 5891 3308 -4948 2087 7156 1777 5421 7170 8382 -5041 3244 1442 -3730 -2143 959 6559 4413 -534 3748 -2038 -4904 7332 7126 -3434 -2600 -3222 -7148 6824 -4221 -2038 4277 11251 -5471 -8420 -4448 5245 3813 10832 18802 14513 -6397 24595 -7434 -4310 -18190 19912 12427 11562 -2138 14162 -9657 -5401 -1141 511 -3351 -351 3471 -4960 4429 3242 -1752 4140 -3077 -4544 3280 -1683 -876 -4967 1406 3985 -3904 2189 2835 3630 2649 3641 -2195 -1259 1298 1896 -1692 2749 -275 4048 1893 -3919 4658 -9174 8336 -390 8543 1560 -8188 3244 -1392 -8621 -5603 5801 -6888 4518 -9267 3500 -3084 460 -3702 -4652 5235 -609 -5375 -828 -5265 -635 -2988 1588 2448 -322 -5403 1024 2417 -3697 -1187 -2125 2906 1851 1542 -2318 4043 -2681 -4743 4625 -3352 2641 -5766 3520 2348 -435 562 -3101 1233 -3356 96 1970 -3055 -830 3068 2715 1281 868 -3324 -2545 -1299 -4591 2086 -5488 1766 3314 -105 -3901 -2141 -1158 5163 -4676 146 743 -5770 2340 4698 1262 1978 2549 -2400 -3542 3527 2082 -366 1771 -3458 1973 -2536 3347 743 -4351 -774 2984 792 -1262 -4065 -1429 890 2314 -2287 3020 2199 -1892 1024 2663 -3358 1619 -3690 2523 3088 -1604 3048 886 710 -2700 3736 2743 -1400 -2924 -3504 2270 -626 -2588 1875 -3543 -1566 -2259 3293 -114 3565 -3692 1531 3445 -2719 485 2818 1251 -1238 640 2730 -2108 -3314 2235 -994 2612 -2788 -3902 620 -1677 3241 4245 2974 3285 3432 5581 6899 1840 3790 7761 -759 4681 -4112 -2387 -938 6839 -7124 -6566 -1895 4628 -5448 585 5865 1737 212 -892 -6772 -7912 3089 -5497 -1913 -1943 7677 4912 282 -3167 -7774 -5600 -2671 1234 -4046 2062 -2292 5325 -955 6242 1005 -223 4284 -1135 -4453 -1098 5681 3840 1043 -4099 -331 -4213 3571 1217 2659 4218 -3723 -3973 1134 -3865 823 -3334 683 -1985 548 1674 9551 13532 11356 7133 -3273 3300 1207 -2449 8327 8181 11601 9997 11837 2496 -1465 2334 3265 4360 3756 2432 3061 711 -1433 -4306 -3451 2343 3693 -849 3750 5542 -1390 -4058 2778 -3281 1622 5086 -5100 3054 951 -2925 -6302 -3214 3353 -5516 974 141 -723 3060 3447 -2009 5084 2731 -1515 1352 3528 4485 -199 2477 990 -2305 4702 -3008 3554 -836 2935 -534 3674 622 81 479 -3368 -3211 -3800 2953 3186 -1996 2894 -1114 2760 5713 -8809 -6586 -4935 2916 -6140 2998 5666 358 -106 -5749 3538 -11815 6910 1941 2490 -931 -978 3125 -3640 -154 91 -3148 -3434 -1465 -953 1856 -3116 2874 -1364 -1281 3448 16114 6841 4542 1943 15024 -8480 5536 -8221 -12520 -2303 -7522 5755 2067 9243 6673 75 -2856 3210 -4925 -6012 5580 -5194 2693 -2599 6220 -1213 -4456 -3968 2117 -1131 -3924 -2222 -3679 3821 -93 -1745 -2682 2429 2197 -3335 1576 -3717 -103 3548 -2583 1281 4343 1018 -7376 766 5137 -470 7555 -4442 -2704 -57 -2483 7531 5806 -140 -5141 2281 3974 -7472 5511 9775 2404 -3671 1654 -7526 4049 -8024 9840 -7102 2591 -4958 9686 -7166 6121 1697 564 3325 377 -2694 -4530 6709 2053 -1301 -4934 6459 5086 -1838 -1483 3663 -9109 -11846 2608 -186 1480 5841 6138 768 -4072 1395 1428 -811 10066 10067 1400 2373 -4739 -1056 -4859 -2964 1510 -1969 -688 3582 -2674 -3309 5137 4015 -608 -3784 -4869 -1151 4869 -3375 -4225 2600 -119 -6067 8052 9045 -7801 5952 2010 -8579 1864 1752 129 -1857 -2294 717 -2710 1007 -428 1994 478 -2005 -627 -2785 -605 -2459 -2445 -7 3102 414 127 -2017 -4746 -5303 -392 -4985 154 983 880 839 -1035 4580 -2992 3826 954 3300 10418 -7561 -4413 -3467 -1672 -2260 -10692 2623 -6615 2790 -275 1846 -1858 -8681 -3864 -3576 2925 -2793 375 2700 -3514 -879 4192 2847 -1919 3504 1299 5146 -986 2365 1962 2504 237 1666 -4057 868 -982 3508 -3225 -3121 3530 -3255 3655 -3266 -2008 -4034 1962 -160 -3400 873 391 2608 3762 2204 -3668 2877 -2238 3771 1439 -3493 1919 3904 -238 -513 -805 -3169 -2170 1914 -3253 -738 -2950 -3347 3614 3346 2386 3218 3773 1842 -1291 -3471 3006 3525 -1056 6463 -2968 -190 -4729 -6745 -536 -4921 4054 -1701 5348 162 -3835 -3639 -5675 4637 2704 3585 6223 -4464 126 -3063 1484 -2408 4212 -483 5293 -2367 -499 4997 -3209 5499 -2376 -5290 5506 -647 -2779 1375 -5081 401 4023 -2033 2229 4967 2031 -594 -384 -3660 -2458 4009 -2104 -2648 3446 4038 -4613 -309 -3171 2378 -4202 2579 -2343 -2759 -6046 1665 -4163 775 -1729 -5193 -543 -4935 1473 5570 -5221 1874 4167 -4800 -243 -3419 -10213 -4618 569 -14 1506 -5534 -3466 -2684 5144 9594 1742 5160 -5821 -1525 4794 570 -773 7039 -868 -639 6959 1524 -1449 6946 4852 8397 -4981 -1422 7656 -1063 -4421 -2972 -1265 -2401 2806 -2757 2832 -3925 -168 -4255 1845 -1885 4078 -488 1359 2641 3846 -1810 8217 2572 -775 -5193 8282 -6384 215 -10777 -6346 -8311 6483 -4006 -5145 -2263 7090 -1381 8657 -422 2246 -1549 -7820 -10550 -3174 3136 -1705 -13495 -8831 5953 8804 -5882 1321 -1228 2606 -301 1578 -866 -4532 3638 -1116 -3356 -2269 1131 4039 990 -3222 341 -610 -3252 -4317 -2112 -7698 -6275 611 10054 -1137 -10204 -2366 -5109 -4323 3029 3430 3587 8713 5677 5255 -6466 -5924 5761 2706 -116 -3716 -6966 607 -2883 482 -900 4684 -4223 -1871 -6688 -1618 -2005 2901 -1024 1068 -3142 -3278 -2411 3552 2311 959 -1803 4163 2419 -653 3814 6017 -8010 -8544 -7721 2856 -2886 -8876 -4544 3035 -6928 2340 -154 3872 -9356 -3260 4963 4426 35 1895 -1356 9 3035 -526 -1500 -4931 -6480 -2092 790 2176 -652 -5733 7130 -3613 2343 -995 -136 -1234 1172 3310 -4470 -7004 -1779 -5907 -7298 -7930 5303 -7095 1622 -919 -8348 4150 -176 1732 556 8413 -6048 2017 1753 -8278 6577 -1036 -402 4041 -4602 876 2383 3272 -3131 2008 1490 3048 3312 3971 4972 -2051 67 3414 611 -2194 -5001 1654 -2493 915 -2221 495 728 550 -5408 -61 -3979 -3804 -847 2369 3996 -3910 -5378 3853 5182 730 4012 1421 -2010 2393 5026 2400 -1341 3446 3168 -2916 1117 1903 -3254 1134 -5810 -2449 7228 7216 3641 -256 1276 6095 -831 -3179 -6766 -4880 682 2094 -3150 2175 1849 -150 -4302 -3395 1236 1036 403 -3547 -1765 1180 -1499 4708 -980 5814 -4995 3396 3807 -5512 -486 2266 -1625 3935 5122 144 -4303 2453 -3587 -1850 -2034 3459 -2524 3901 1453 4446 2216 -723 1855 -2511 2411 -3314 -4775 1372 4815 -1740 172 845 -1648 6381 1488 2367 7509 -161 -5597 -6151 1195 -4608 -4647 -3559 3492 -2518 -6410 -6519 -4151 -1535 7652 1043 -1764 -1446 -2135 7091 -7725 2251 -1734 3485 -4649 -2779 -6716 3249 -5597 -4986 -2573 -1585 554 -543 5162 2350 -2893 5337 4108 -2591 1384 2294 -4619 651 4572 -686 -1870 -2530 -1946 2906 -2183 3257 -3248 -4220 4951 3352 -795 139 464 -3996 -1515 2512 -1393 -1728 2963 -3085 1413 -831 1972 -752 3496 -1936 388 -3249 4341 1760 1207 -2436 4136 -2715 -3859 -6621 2401 -1992 -5663 6876 4168 3922 5305 -2552 3406 -672 -644 4294 -2704 -4232 2561 998 -2348 3347 172 -3033 -243 158 -1798 2030 2381 3363 -1560 3094 -3875 4284 -3339 1147 4100 2703 -3523 4508 -1951 1212 -3124 -628 -2912 -1702 4473 2658 -1310 -2530 -2797 -5174 3024 -4872 1003 2057 -2932 1205 -2270 -5277 5099 3096 -3783 ; x[4][4][125]
3 ; rsh
1 -2 0 -3 -3 0 0 1 -2 -2 0 -2 1 -2 1 -3 -2 0 -2 1 1 -2 0 0 -3 0 -3 -2 -2 0 0 0 0 -2 0 0 -2 -3 0 0 -2 -2 1 -2 -2 -2 0 -2 -2 -3 -2 -3 -2 0 1 -2 1 0 1 -3 -2 0 1 -2 -2 -3 -2 1 -3 -2 -2 -3 0 1 -2 -3 -3 -2 -2 0 -2 0 -3 -2 -2 -3 -2 0 -2 -2 -2 1 -2 -2 -2 -3 -3 -3 -2 -2 -3 -2 0 1 0 -2 -3 0 0 -3 -2 -2 0 0 -2 -2 0 -3 0 -2 0 0 -2 -2 1 ; zlo (lower bound)
3 0 2 -1 -1 2 2 3 0 0 2 0 3 0 3 -1 0 2 0 3 3 0 2 2 -1 2 -1 0 0 2 2 2 2 0 2 2 0 -1 2 2 0 0 3 0 0 0 2 0 0 -1 0 -1 0 2 3 0 3 2 3 -1 0 2 3 0 0 -1 0 3 -1 0 0 -1 2 3 0 -1 -1 0 0 2 0 2 -1 0 0 -1 0 2 0 0 0 3 0 0 0 -1 -1 -1 0 0 -1 0 2 3 2 0 -1 2 2 -1 0 0 2 2 0 0 2 -1 2 0 2 2 0 0 3 ; zhi (upper bound)
