; test data for verification of mtx_tran32x32 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
2 1 ; N,L
-1258094592 -551616512 -1618542592 1752498176 ; x[2][2][1]
-1258094592 -1618542592 -551616512 1752498176 ; zlo (lower bound)
-1258094592 -1618542592 -551616512 1752498176 ; zhi (upper bound)