; test data for verification of mtx_mpy16x16 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
8 4 2 1 ; M,N,P,lsh
3000 -3000 0 -500 1500 2000 2500 -2000 1500 1500 -3000 -3500 0 4500 -1500 1000 -2500 2500 -2500 0 2000 3500 4500 500 -3500 -3500 -2500 3000 -2500 3000 -2500 4000 ; x[8][4]
-1500 -3000 -2500 1000 -500 -1500 3000 1000 ; y[4][2]
91 -764 -886 -505 -917 -123 -459 472 -77 838 -764 -535 1479 838 579 1113 ; zlo (lower bound)
93 -762 -884 -503 -915 -121 -457 474 -75 840 -762 -533 1481 840 581 1115 ; zhi (upper bound)
2 1; test case # and type (known data)
8 8 2 2 ; M,N,P,lsh
500 4000 -2000 2500 2500 -1000 500 -4000 -4000 500 2500 4000 -3500 500 -500 -4500 -1500 -3000 3000 -2000 500 -3000 1000 -2500 1500 2000 2500 -500 -4000 -2500 4000 -3500 3000 500 4500 -4000 -500 -3500 4500 -4500 2500 3000 3500 -4000 -1000 -2500 3000 -500 4000 -3000 -2000 -3500 -3500 3500 1000 500 -3500 3500 1000 -1500 0 -1000 -4000 -2500 ; x[8][8]
-3500 -3000 -2500 -1000 -4500 4000 4000 0 0 -1500 4000 -1000 -3500 2500 -1000 -2500 ; y[8][2]
670 -611 3142 4424 -2656 3722 -5372 3753 -8943 4302 -8302 1983 -184 -1710 670 1006 ; zlo (lower bound)
672 -609 3144 4426 -2654 3724 -5370 3755 -8941 4304 -8300 1985 -182 -1708 672 1008 ; zhi (upper bound)
3 1; test case # and type (known data)
8 12 2 0 ; M,N,P,lsh
-1000 -4000 -3500 4000 4500 500 -4000 -2500 -1500 3000 -4500 -4500 -3000 1500 2000 1500 -500 500 -2000 2500 -3000 2000 -3000 -1000 1000 2500 -4000 4000 2500 0 -500 -500 -2000 0 0 3000 3000 1500 -1000 3000 500 -1500 4000 3500 500 1000 1000 -3000 -2000 -500 -2500 3500 -3000 -2500 -3000 -2500 -500 -2000 4000 -500 -3000 4000 4500 -500 -3500 -2500 -1000 1000 -2500 1000 2000 -2500 -3500 -2000 -1500 -500 0 -4000 -2500 3000 -4500 4000 2000 0 500 -2500 -500 4500 500 0 -2500 0 1000 1500 -1000 -1500 ; x[8][12]
4500 -4500 3500 4000 3000 -4000 -2500 -1500 1500 -3500 2000 -3500 1500 0 2500 2000 4000 3500 -1500 2000 -3000 -4500 2500 0 ; y[12][2]
-1580 -154 -337 647 -230 -39 327 52 -1817 68 -543 594 -1840 541 -649 -238 ; zlo (lower bound)
-1578 -152 -335 649 -228 -37 329 54 -1815 70 -541 596 -1838 543 -647 -236 ; zhi (upper bound)
; small and negative M,N
4 2; test case # and type (small and negative M,N)
8 0 2 0 ; M,N,P,lsh
 ; x[8][0]
 ; y[0][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
5 2; test case # and type (small and negative M,N)
8 -4 2 0 ; M,N,P,lsh
 ; x[8][-4]
 ; y[-4][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
6 2; test case # and type (small and negative M,N)
8 0 2 1 ; M,N,P,lsh
 ; x[8][0]
 ; y[0][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
7 2; test case # and type (small and negative M,N)
8 0 2 1 ; M,N,P,lsh
 ; x[8][0]
 ; y[0][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
8 2; test case # and type (small and negative M,N)
8 0 2 0 ; M,N,P,lsh
 ; x[8][0]
 ; y[0][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
9 2; test case # and type (small and negative M,N)
8 0 2 2 ; M,N,P,lsh
 ; x[8][0]
 ; y[0][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
10 2; test case # and type (small and negative M,N)
8 -4 2 3 ; M,N,P,lsh
 ; x[8][-4]
 ; y[-4][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
11 2; test case # and type (small and negative M,N)
8 4 2 2 ; M,N,P,lsh
6285 11177 21899 1056 20980 25946 10361 26086 7858 13809 26490 28388 5567 11961 14102 23559 5537 19344 9133 2474 9609 22535 7969 11806 5441 27458 30858 17684 30276 2977 10656 20019 ; x[8][4]
-6254 -2739 -3996 -13497 -18662 -8706 -26104 -13684 ; y[4][2]
-32768 -32768 -32768 -32768 -32768 -32768 -32768 -32768 -32768 -32768 -32768 -32768 -32768 -32768 -32768 -32768 ; zlo (lower bound)
-32767 -32767 -32767 -32767 -32767 -32767 -32767 -32767 -32767 -32767 -32767 -32767 -32767 -32767 -32767 -32767 ; zhi (upper bound)
12 2; test case # and type (small and negative M,N)
8 0 2 0 ; M,N,P,lsh
 ; x[8][0]
 ; y[0][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
13 2; test case # and type (small and negative M,N)
8 -4 2 0 ; M,N,P,lsh
 ; x[8][-4]
 ; y[-4][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
14 2; test case # and type (small and negative M,N)
8 0 2 3 ; M,N,P,lsh
 ; x[8][0]
 ; y[0][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
15 2; test case # and type (small and negative M,N)
8 -4 2 1 ; M,N,P,lsh
 ; x[8][-4]
 ; y[-4][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
16 2; test case # and type (small and negative M,N)
8 0 2 3 ; M,N,P,lsh
 ; x[8][0]
 ; y[0][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
17 2; test case # and type (small and negative M,N)
8 0 2 1 ; M,N,P,lsh
 ; x[8][0]
 ; y[0][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
18 2; test case # and type (small and negative M,N)
8 0 2 3 ; M,N,P,lsh
 ; x[8][0]
 ; y[0][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
19 2; test case # and type (small and negative M,N)
8 0 2 2 ; M,N,P,lsh
 ; x[8][0]
 ; y[0][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
20 2; test case # and type (small and negative M,N)
8 0 2 2 ; M,N,P,lsh
 ; x[8][0]
 ; y[0][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
21 2; test case # and type (small and negative M,N)
8 -4 2 3 ; M,N,P,lsh
 ; x[8][-4]
 ; y[-4][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
22 2; test case # and type (small and negative M,N)
8 0 2 1 ; M,N,P,lsh
 ; x[8][0]
 ; y[0][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
23 2; test case # and type (small and negative M,N)
8 0 2 2 ; M,N,P,lsh
 ; x[8][0]
 ; y[0][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
; around boundaries
24 4; test case # and type (around boundaries)
8 0 2 0 ; M,N,P,lsh
 ; x[8][0]
 ; y[0][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
25 4; test case # and type (around boundaries)
8 0 2 1 ; M,N,P,lsh
 ; x[8][0]
 ; y[0][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
26 4; test case # and type (around boundaries)
8 4 2 3 ; M,N,P,lsh
-1000 -999 -1002 -1000 -998 -998 -1001 -1001 -1000 -999 -1002 -1001 -1001 -999 -1001 -1000 -999 -998 -999 -998 -1002 -998 -1001 -1002 -998 -1000 -1000 -998 -999 -999 -998 -999 ; x[8][4]
32767 32767 32766 32767 32765 32766 32765 32767 ; y[4][2]
-32007 -32008 -31983 -31984 -32015 -32016 -32007 -32008 -31951 -31952 -32023 -32024 -31967 -31968 -31959 -31960 ; zlo (lower bound)
-32005 -32006 -31981 -31982 -32013 -32014 -32005 -32006 -31949 -31950 -32021 -32022 -31965 -31966 -31957 -31958 ; zhi (upper bound)
27 4; test case # and type (around boundaries)
8 0 2 2 ; M,N,P,lsh
 ; x[8][0]
 ; y[0][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
28 4; test case # and type (around boundaries)
8 0 2 3 ; M,N,P,lsh
 ; x[8][0]
 ; y[0][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
29 4; test case # and type (around boundaries)
8 0 2 1 ; M,N,P,lsh
 ; x[8][0]
 ; y[0][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
30 4; test case # and type (around boundaries)
8 4 2 2 ; M,N,P,lsh
-998 -1002 -999 -998 -1002 -1002 -999 -999 -1002 -998 -999 -1001 -999 -999 -998 -998 -1001 -1002 -999 -998 -1001 -1001 -999 -998 -999 -1002 -1002 -1000 -998 -999 -1001 -1000 ; x[8][4]
-998 -1000 -999 -1001 -1001 -1001 -998 -999 ; y[4][2]
486 487 487 488 487 487 486 487 487 487 487 487 487 488 487 487 ; zlo (lower bound)
488 489 489 490 489 489 488 489 489 489 489 489 489 490 489 489 ; zhi (upper bound)
31 4; test case # and type (around boundaries)
8 0 2 2 ; M,N,P,lsh
 ; x[8][0]
 ; y[0][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
32 4; test case # and type (around boundaries)
8 0 2 0 ; M,N,P,lsh
 ; x[8][0]
 ; y[0][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
33 4; test case # and type (around boundaries)
8 4 2 3 ; M,N,P,lsh
998 1002 1001 1001 1000 1002 1001 998 1000 999 999 1002 998 998 1000 998 998 1001 999 999 1001 998 1001 1002 1002 998 1002 1000 1002 998 998 1000 ; x[8][4]
-32766 -32766 -32768 -32766 -32767 -32768 -32768 -32768 ; y[4][2]
-32016 -32016 -32008 -32008 -32000 -32000 -31952 -31952 -31976 -31976 -32016 -32016 -32016 -32016 -31984 -31984 ; zlo (lower bound)
-32014 -32014 -32006 -32006 -31998 -31998 -31950 -31950 -31974 -31974 -32014 -32014 -32014 -32014 -31982 -31982 ; zhi (upper bound)
34 4; test case # and type (around boundaries)
8 4 2 0 ; M,N,P,lsh
-32768 -32768 -32768 -32767 -32768 -32767 -32768 -32768 -32768 -32768 -32768 -32768 -32768 -32768 -32767 -32766 -32766 -32767 -32768 -32767 -32768 -32767 -32767 -32766 -32767 -32768 -32768 -32768 -32768 -32766 -32767 -32768 ; x[8][4]
1000 998 998 998 998 998 999 1001 ; y[4][2]
-3996 -3996 -3996 -3996 -3996 -3996 -3996 -3996 -3996 -3996 -3996 -3996 -3996 -3996 -3996 -3996 ; zlo (lower bound)
-3994 -3994 -3994 -3994 -3994 -3994 -3994 -3994 -3994 -3994 -3994 -3994 -3994 -3994 -3994 -3994 ; zhi (upper bound)
35 4; test case # and type (around boundaries)
8 0 2 2 ; M,N,P,lsh
 ; x[8][0]
 ; y[0][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
36 4; test case # and type (around boundaries)
8 4 2 0 ; M,N,P,lsh
-32768 -32768 -32768 -32767 -32766 -32767 -32766 -32767 -32768 -32766 -32768 -32768 -32768 -32768 -32768 -32767 -32768 -32766 -32767 -32768 -32767 -32768 -32767 -32768 -32768 -32768 -32766 -32768 -32766 -32768 -32768 -32768 ; x[8][4]
-32767 -32766 -32767 -32768 -32768 -32767 -32768 -32766 ; y[4][2]
32766 32766 32766 32766 32766 32766 32766 32766 32766 32766 32766 32766 32766 32766 32766 32766 ; zlo (lower bound)
32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 ; zhi (upper bound)
37 4; test case # and type (around boundaries)
8 4 2 1 ; M,N,P,lsh
1001 999 1001 1002 1002 998 999 1000 998 999 999 1000 1002 1001 1001 998 999 1002 1001 999 1002 998 1000 1001 1000 1001 1002 1002 1000 1000 1001 1001 ; x[8][4]
998 999 999 1001 1001 999 998 998 ; y[4][2]
243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 ; zlo (lower bound)
245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 ; zhi (upper bound)
38 4; test case # and type (around boundaries)
8 4 2 0 ; M,N,P,lsh
1001 998 1002 1002 1001 1001 999 1001 998 1001 999 998 999 1000 999 1001 999 1001 1002 998 1000 999 1002 999 1002 1000 998 1001 1000 1002 1002 1002 ; x[8][4]
998 998 1001 1000 1002 998 1000 999 ; y[4][2]
121 121 121 121 121 121 121 121 121 121 121 121 121 121 121 121 ; zlo (lower bound)
123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 ; zhi (upper bound)
39 4; test case # and type (around boundaries)
8 4 2 3 ; M,N,P,lsh
-998 -1000 -1000 -1002 -1001 -1000 -1001 -1000 -1002 -1002 -1002 -998 -1000 -998 -1001 -1001 -1000 -1000 -998 -999 -1000 -998 -999 -1001 -1000 -1002 -1000 -998 -1002 -1001 -1002 -1002 ; x[8][4]
-32766 -32767 -32768 -32768 -32768 -32768 -32767 -32768 ; y[4][2]
31998 31999 32014 32015 32030 32031 31998 31999 31974 31975 31982 31983 31998 31999 32054 32055 ; zlo (lower bound)
32000 32001 32016 32017 32032 32033 32000 32001 31976 31977 31984 31985 32000 32001 32056 32057 ; zhi (upper bound)
40 4; test case # and type (around boundaries)
8 0 2 2 ; M,N,P,lsh
 ; x[8][0]
 ; y[0][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
41 4; test case # and type (around boundaries)
8 4 2 1 ; M,N,P,lsh
-32766 -32766 -32766 -32768 -32768 -32768 -32766 -32768 -32768 -32768 -32766 -32768 -32768 -32768 -32768 -32767 -32768 -32767 -32768 -32767 -32767 -32768 -32768 -32766 -32767 -32768 -32766 -32768 -32767 -32768 -32768 -32768 ; x[8][4]
-32767 -32768 -32768 -32768 -32766 -32768 -32766 -32768 ; y[4][2]
32766 32766 32766 32766 32766 32766 32766 32766 32766 32766 32766 32766 32766 32766 32766 32766 ; zlo (lower bound)
32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 ; zhi (upper bound)
42 4; test case # and type (around boundaries)
8 0 2 3 ; M,N,P,lsh
 ; x[8][0]
 ; y[0][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
43 4; test case # and type (around boundaries)
8 0 2 1 ; M,N,P,lsh
 ; x[8][0]
 ; y[0][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
; accuracy
44 0; test case # and type (accuracy)
8 16 2 3 ; M,N,P,lsh
-4 -971 -104 -225 844 851 -592 752 -908 -534 465 -350 -327 -206 -534 -821 306 -12 -408 -618 695 -867 -900 -201 205 -288 -45 -620 -739 -976 -605 327 938 474 53 489 536 346 419 -551 -617 -882 849 -308 -509 -634 566 420 -449 570 239 416 485 -322 963 -393 566 69 -525 -267 806 -700 -847 318 287 506 903 227 320 296 -635 -551 387 -930 484 285 555 399 -728 544 -373 -213 -661 -902 -890 -515 -329 100 756 -959 -671 -168 -295 516 -596 682 318 -597 355 77 917 -31 -969 -601 313 192 -4 75 -833 726 28 905 270 -733 -672 776 542 -937 585 515 -671 -204 -82 130 159 -586 -769 412 ; x[8][16]
7556 28379 2527 9737 19666 24415 7018 8048 30538 11771 16719 18331 15875 1478 3593 8714 18486 16776 19995 27764 27192 7970 25289 10610 18595 3474 31488 28298 8775 15571 6193 19623 ; y[16][2]
-4593 -10783 -20750 -15100 971 2670 1773 -4827 13244 9889 -19844 -14401 10495 15440 -7490 -12500 ; zlo (lower bound)
-4591 -10781 -20748 -15098 973 2672 1775 -4825 13246 9891 -19842 -14399 10497 15442 -7488 -12498 ; zhi (upper bound)
45 0; test case # and type (accuracy)
8 8 2 1 ; M,N,P,lsh
739 940 -869 438 -488 13 -791 500 92 -992 -864 -421 225 -589 -668 83 340 -373 675 -646 567 638 190 343 -312 -611 654 -284 -790 -352 182 -113 332 -958 671 -224 -351 704 -908 891 -489 -223 595 281 228 -495 -820 -289 86 -265 659 558 -846 -660 971 -594 -365 -75 334 109 -267 405 -592 26 ; x[8][8]
13996 25464 2412 17848 17530 10322 30456 30622 1280 19248 16329 31536 10508 17949 3997 26682 ; y[8][2]
243 1842 -2753 -3736 642 2000 -509 -2861 752 874 -365 -2158 1530 -866 246 -376 ; zlo (lower bound)
245 1844 -2751 -3734 644 2002 -507 -2859 754 876 -363 -2156 1532 -864 248 -374 ; zhi (upper bound)
46 0; test case # and type (accuracy)
8 16 2 2 ; M,N,P,lsh
-15530 -3201 -20780 -23160 -28723 -31893 -1012 -19854 -29701 -11388 -29399 -16250 -32248 -25522 -17384 -7405 -19852 -25215 -24820 -2177 -2115 -30564 -19466 -18914 -17085 -31184 -23668 -8747 -25796 -11492 -23066 -29991 -24544 -27858 -14216 -26738 -15057 -26755 -17103 -10482 -17640 -12991 -5605 -9881 -21806 -8887 -20080 -11929 -4327 -5865 -7258 -5978 -27088 -18924 -32261 -17237 -13381 -13342 -21190 -10616 -11025 -22782 -21781 -9663 -10119 -12684 -24831 -29592 -14094 -17621 -11166 -12227 -17702 -10381 -30335 -27787 -17865 -23478 -1118 -21918 -20314 -12000 -20157 -9376 -12243 -15089 -25300 -29483 -27009 -3987 -10991 -29515 -23313 -18124 -10440 -9839 -7670 -5944 -18971 -17457 -23952 -21398 -25681 -17231 -5811 -9291 -11565 -18628 -9935 -13105 -4093 -25669 -6457 -12361 -28402 -1844 -18245 -22925 -20258 -12557 -13307 -2022 -26301 -22102 -7169 -5317 -11044 -26761 ; x[8][16]
-3535 -16062 -17598 -5194 -7786 -5305 -24448 -6350 -26323 -6886 -3487 -4412 -3702 -24515 -27276 -14481 -10174 -26954 -32162 -6872 -18462 -18246 -1373 -16691 -6924 -11208 -14913 -27349 -24113 -24681 -14509 -27916 ; y[16][2]
32766 32766 32766 32766 32766 32766 32766 32766 32766 32766 32766 32766 32766 32766 32766 32766 ; zlo (lower bound)
32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 ; zhi (upper bound)
47 0; test case # and type (accuracy)
8 8 2 3 ; M,N,P,lsh
16471 9202 18345 23644 10023 23370 11291 28683 9165 30143 25026 11658 2444 10455 9307 30740 4104 9158 5455 13186 12491 23071 25518 27553 13853 15125 9364 15578 25190 7051 22993 22714 11862 3745 11875 32379 18401 18832 12498 17080 18253 28707 18796 18679 6339 5446 7345 28347 7288 26788 19925 13040 30404 24844 1388 21338 12784 18303 21519 4947 6856 19825 26750 19090 ; x[8][8]
22306 3498 3623 23683 23654 20338 4051 6811 25840 4521 29420 26292 11799 24878 9985 26967 ; y[8][2]
32766 32766 32766 32766 32766 32766 32766 32766 32766 32766 32766 32766 32766 32766 32766 32766 ; zlo (lower bound)
32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 32767 ; zhi (upper bound)
48 0; test case # and type (accuracy)
8 8 2 0 ; M,N,P,lsh
-598 -612 54 -427 -851 387 -66 161 273 638 -69 438 169 227 342 -530 509 -439 -295 -394 -288 57 602 96 -382 -720 634 -460 -765 -969 -131 -405 30 -135 134 671 -209 576 -258 -739 437 71 -823 625 -516 -311 796 479 216 -559 -290 350 -342 -332 373 852 569 212 -921 -356 -532 -299 123 -841 ; x[8][8]
17480 28664 7375 26548 10481 4310 12867 21090 5088 30791 13973 15125 2551 22151 13631 29071 ; y[8][2]
-513 -1810 367 1052 -11 44 -1055 -2745 177 -395 279 1067 222 456 -635 -983 ; zlo (lower bound)
-511 -1808 369 1054 -9 46 -1053 -2743 179 -393 281 1069 224 458 -633 -981 ; zhi (upper bound)
49 0; test case # and type (accuracy)
8 0 2 3 ; M,N,P,lsh
 ; x[8][0]
 ; y[0][2]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ; zlo (lower bound)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ; zhi (upper bound)
50 0; test case # and type (accuracy)
8 20 2 0 ; M,N,P,lsh
-123 423 176 325 -343 994 710 -414 -601 -216 792 256 -798 100 24 -943 15 -757 -282 721 -333 -299 -720 216 129 956 -416 -589 993 485 -722 -533 -234 -12 -920 -987 -799 87 -78 -679 -336 34 -411 -634 587 -634 489 91 -623 -705 -476 554 -910 -686 451 175 -393 -685 -107 888 -806 -603 458 -892 695 -955 781 893 -139 993 5 168 -292 950 389 458 95 885 -667 -802 421 -356 -622 462 -518 806 -480 -933 484 92 -711 938 803 -980 -254 387 429 918 347 383 661 -289 -699 -174 926 288 -475 -285 -255 -749 826 591 -110 -296 -745 -750 411 400 672 372 591 -917 814 633 -207 915 -546 845 982 -355 947 -684 250 -137 -970 -398 229 128 -270 101 82 564 -224 949 -845 -808 557 482 105 -41 -625 -299 885 265 -14 -725 334 -370 -402 286 ; x[8][20]
55 -389 959 19 -426 -88 -974 393 -955 225 623 -995 -182 359 34 -120 84 -511 -195 -282 137 958 794 428 334 -651 80 -927 -1000 -107 146 11 394 414 54 320 676 -73 113 752 ; y[20][2]
16 41 0 -88 -23 79 -68 2 67 -11 47 55 -9 -26 -9 -7 ; zlo (lower bound)
18 43 2 -86 -21 81 -66 4 69 -9 49 57 -7 -24 -7 -5 ; zhi (upper bound)
