; test data for verification of mtx_sub16x16 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
4 1 ; N,L
-27108 16427 -10724 1219 -17341 3965 2282 21560 10681 14027 30768 -15694 13367 14854 -25850 -10621 ; x[4][4][1]
25432 12375 -8321 3418 -14622 20978 4119 30790 16671 25592 14933 -8997 -9353 -32034 -2822 -32655 ; y[4][4][1]
-32768 4052 -2403 -2199 -2719 -17013 -1837 -9230 -5990 -11565 15835 -6697 22720 32767 -23028 22034 ; zlo (lower bound)
-32768 4052 -2403 -2199 -2719 -17013 -1837 -9230 -5990 -11565 15835 -6697 22720 32767 -23028 22034 ; zhi (upper bound)