; test data for verification of vec_cosine24x24 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
5 ; N
-2147483648 -1073741824 0 1073741824 2147483647 ; x[5]
-2147483648 -74240 2147409408 -74240 -2147483648 ; ylo[5] (lower bound)
-2147409409 74239 2147483647 74239 -2147409409 ; yhi[5] (upper bound)