; test data for verification of vec_logn_16x16 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
5 ; N
-32768 -1 0 1 32767 ; x[5]
-32768 -32768 -32768 -19876 22711 ; ylo[5] (lower bound)
-32766 -32766 -32766 -19872 22715 ; yhi[5] (upper bound)
