; test data for verification of vec_sqrt24x24 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
5 ; N
-2147483648 -1073741824 0 1073741824 2147483647 ; x[5]
-2147483648 -2147483648 0 1518499840 2147482880 ; ylo[5] (lower bound)
-2147483393 -2147483393 255 1518500863 2147483647 ; yhi[5] (upper bound)