; test data for verification of scl_acosf function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; Error Handling verification control
ERRH_ENABLE: ON
; known data
1 1; test case # and type (known data)
3 ; N
3f800000 00000000 bf800000 ; x[3]
80000002 3fc90fd9 40490fd9 ; ylo[3] (lower bound)
00000002 3fc90fdd 40490fdd ; yhi[3] (upper bound)