; test data for verification of vec_float2floor function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
4 ; N
7f7fffff 7effffff 7e7fffff 7dffffff ; x[4]
7f7fffff 7effffff 7e7fffff 7dffffff ; ylo[4] (lower bound)
7f7fffff 7effffff 7e7fffff 7dffffff ; yhi[4] (upper bound)
2 1; test case # and type (known data)
4 ; N
00800000 00400000 00200000 00000001 ; x[4]
00000000 00000000 00000000 00000000 ; ylo[4] (lower bound)
00000000 00000000 00000000 00000000 ; yhi[4] (upper bound)
