; test data for verification of vec_sqrtf function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
5 ; N
3e4ccccd 3ecccccd 7fd16b11 3f19999a 3f4ccccd ; x[5]
3ee4f92d 3f21e89a 7ff72ba7 3f464bf7 3f64f92d ; ylo[5] (lower bound)
3ee4f92f 3f21e89c 7fc95521 3f464bf9 3f64f92f ; yhi[5] (upper bound)