; test data for verification of vec_rsqrtf function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
5 ; N
3e4ccccd 3ecccccd 7fd16b11 3f19999a 3f4ccccd ; x[5]
400f1bbb 3fca62c0 7ff72ba7 3fa53f4c 3f8f1bbb ; ylo[5] (lower bound)
400f1bbf 3fca62c4 7fc95521 3fa53f50 3f8f1bbf ; yhi[5] (upper bound)