; test data for verification of vec_poly16x16 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright Integrit 2014-2015
; ---------------------------------------------------------------
; known data
1 1; test case # and type (known data)
3 5 ; M,N
32767 32767 0 ; x[3]
3277 -6553 13107 19660 -29490 ; polynomial coefficients[5]
0 ; lsh
-3 -3 3275 ; zlo (lower bound)
9 9 3279 ; zhi (upper bound)